<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>"万能神药"用量统计</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
		<link rel="stylesheet" href="../../layuiadmin/css/base.css" media="all">
		<link rel="stylesheet" href="../../layuiadmin/static/lib/jquery-step/css/jquery.step.css">
		<link rel="stylesheet" href="../../layuiadmin/css/cyType.css" media="all">
		<link rel="stylesheet" href="../../layuiadmin/css/font-awesome.min.css" media="all">
		<style type="text/css">
			.step-list {
				min-height: 200px;
			}
		</style>
	</head>

	<body>

		<div class="step-body" id="myStep">
			<div class="step-header" style="width:80%">
				<ul>
					<li>
						<p id="one" style="font-family: initial;font-weight: bold;">第一步</p>
					</li>
					<li>
						<p id="two" style="font-family: initial;font-weight: bold;"></p>
					</li>
				</ul>
			</div>
			<div class="step-content">
				<div class="step-list">
					<form class="layui-form" action="" style="height: 400px;">
						<div id="DrugManage" style=" padding-top: 5px;">
							<table>
								<tr>
									<td>
										<div class="layui-form-item">
											<label class="layui-form-label" style=" width:120px; font-size: 14px; ">请输入药品名称：</label>
											<div class="layui-input-inline" style=" width:600px;  ">
												<select id="DrugName" name="DrugName" lay-verify="required" lay-search="">
													<option value="">直接选择或搜索选择</option>
												</select>
											</div>
											<button type="button" class="layui-btn" id="savedrug">保存</button>
										</div>
									</td>
									<td width="5"></td>
									<td></td>
								</tr>
							</table>
						</div>
						<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
							<legend style="font-family: initial;font-weight: bold;">已选择药品</legend>
						</fieldset>

						<div class="layui-form-item">
							<label class="layui-form-label"></label>
							<div class="layui-input-block" id="checkdrug">
							</div>
						</div>
					</form>
				</div>
				<div class="step-list">
					<div class="layui-card">
						<div class="layui-card-body">
							<div class="layui-row">
								<div class="layui-tab layui-tab-card" lay-filter="filter">
									<ul class="layui-tab-title">
										<li class="layui-this">住院信息</li>
										<li>门诊信息</li>
									</ul>
									<div class="layui-tab-content">
										<div class="layui-tab-item layui-show">
											<div class="layui-form-item">
												<div class="layui-col-sm8">
													<div class="layui-card">
														<div class="layui-card-body">
															<div class="layui-carousel layadmin-carousel layadmin-dataview" data-anim="fade" lay-filter="LAY-index-normcol">
																<div carousel-item id="LAY-index-normcol">
																	<div><i class="layui-icon layui-icon-loading1 layadmin-loading"></i></div>
																</div>
															</div>

														</div>
													</div>
												</div>
												<div class="layui-col-sm4" style="overflow-y: scroll;height:415px;">
													<div class="layui-card">
														<div class="layui-card-body" id="hosdata">

														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="layui-tab-item">
											<div class="layui-form-item">
												<div class="layui-col-sm8">
													<div class="layui-card">
														<div class="layui-card-body">
															<div class="layui-carousel layadmin-carousel layadmin-dataview" data-anim="fade" lay-filter="LAY-index-heaparea">
																<div carousel-item id="LAY-index-heaparea">
																	<div><i class="layui-icon layui-icon-loading1 layadmin-loading"></i></div>
																</div>
															</div>

														</div>
													</div>
												</div>
												<div class="layui-col-sm4" style="overflow-y: scroll;height:415px;">
													<div class="layui-card">
														<div class="layui-card-body" id="clinicdata">

														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<input type="hidden" id="hos" value="0" />
		<input type="hidden" id="clinic" value="0" />
		<input type="hidden" id="flag" value="" />
		<input type="hidden" id="drugname" value="" />
		<a class="layui-btn layui-btn-useradmin layui-btn-sm" id="preBtn" style=" margin-left: 10px;display:none;">上一步</a>
		<a class="layui-btn layui-btn-useradmin layui-btn-sm" id="nextBtn">开始统计</a>

		<script src="../../layuiadmin/js/jquery-3.4.0.min.js"></script>
		<script src="../../layuiadmin/js/PinyinMatch.js"></script>
		<script src="../../layuiadmin/static/lib/jquery-step/js/jquery.step.js"></script>
		<script src="../../layuiadmin/layui/layui.js"></script>

		<script type="text/javascript">
			var alertheight;
			layui.config({
				base: '../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'admin', 'element', 'user', 'table', 'tableSelect', 'carousel', 'echarts'], function() {
				var $ = layui.$,
					setter = layui.setter,
					admin = layui.admin,
					form = layui.form,
					router = layui.router(),
					element = layui.element,
					table = layui.table,
					tableSelect = layui.tableSelect,
					carousel = layui.carousel,
					echarts = layui.echarts,
					device = layui.device();
				var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];
				var step = $("#myStep").step(); //向导对象
				alertheight = $(window).height() - 30;
				var indexs;
				var hosdata = [],
					hosdata_count = [],
					clinicdata = [],
					clinicdata_count = [];
				var arrcheck = '';

				var nowStep = 1; // 全局记录当前步
				// 控制按钮显示的方法 上一步 下一步 step 为当前步
				function checkBtnHide(step) {
					var maxStep = 4,
						minStep = 1;
					if(step >= maxStep) {
						$('#preBtn').show();
						$('#nextBtn').hide()
					}
					if(step <= minStep) {
						$('#preBtn').hide();
						$('#nextBtn').show()
					}
				}
				checkBtnHide(nowStep);

				//轮播切换
				$('.layadmin-carousel').each(function() {
					var othis = $(this);
					carousel.render({
						elem: this,
						width: '100%',
						arrow: 'none',
						interval: othis.data('interval'),
						autoplay: othis.data('autoplay') === true,
						trigger: (device.ios || device.android) ? 'click' : 'hover',
						anim: othis.data('anim')
					});
				});

				$("#preBtn").click(function(event) {
					var yes = step.preStep(); //上一步
					$("#nextBtn").text('开始统计');
					// 当上一步点击时记录步					
					nowStep--;
					checkBtnHide(nowStep);
				});
				GetCommonName();
				GetDrugName();
				var i = 0;

				function CreateDrug(drugname) {
					admin.req({
						url: layui.setter.base_url + 'afterengine/DecisionAnalysis/CreateDrug',
						async: false,
						type: 'post',
						data: {
							commonname: drugname
						},
						done: function(result) {
							if(result.code == "1") {
								layer.msg(result.msg);
							} else {
								var isExsits = '0';
								$("input:checkbox[name='checkdrugs']:checked").each(function(i) {    
									if($(this).val() == drugname)    {
										isExsits = '1'
									}     
								});
								if(isExsits == '0') {
									var html = '<input type="checkbox" name="checkdrugs" lay-filter="cb" value="' + drugname + '" title="' + drugname + '" checked="true">';
									html += $('#checkdrug').html();
									$('#checkdrug').html('');
									$('#checkdrug').html(html);
									form.render();
								}
								$('#DrugName').val('');
								layer.msg('保存成功！');
							}
						}
					});

				}

				function GetDrugName() {
					admin.req({
						url: layui.setter.base_url + 'afterengine/DecisionAnalysis/GetDrugName',
						async: false,
						type: 'get',
						done: function(result) {
							if(result.code == "0") {
								$('#checkdrug').html('');
								var html = '';
								$.each(result.data, function(index, item) {
									html += '<input type="checkbox" name="checkdrugs" lay-filter="cb" value="' + item + '" title="' + item + '" checked="true">';
								});
								$('#checkdrug').html(html);
							}
						}
					});
					form.render();
				}

				function GetCommonName() {
					admin.req({
						url: layui.setter.base_url + 'afterengine/DecisionAnalysis/GetStatisticsDrugInfos',
						type: 'get',
						async: false,
						data: {
							dataTypeCode: "S001_03"
						},
						done: function(result) {
							var $html = "";
							if(result.code == "0") {
								$.each(result.data, function(index, item) {
									$html += "<option value='" + item.commonname + "'>" + item.commonname + "</option>";
								});
								$("select[name='DrugName']").append($html);
								form.render('select');
							}
						}
					});

				}
				//保存事件
				$('#savedrug').click(function(event) {
					var drugname = $('#DrugName').val();
					if(drugname.trim() == '') {
						layer.msg('请输入药品名称！');
						return;
					}
					CreateDrug(drugname);
				})
				form.on('checkbox(cb)', function(data) {
					if(!data.elem.checked) {
						layer.open({
							type: 1,
							title: false, //不显示标题栏
							closeBtn: false,
							area: '300px;',
							shade: 0.8,
							id: 'LAY_layuipro', //设定一个id，防止重复弹出
							btn: ['删除', '取消'],
							btnAlign: 'c',
							moveType: 1, //拖拽模式，0或者1
							content: '<div style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;">是否删除该药品？</div>',
							yes: function() {
								layer.closeAll();
								admin.req({
									url: layui.setter.base_url + 'afterengine/DecisionAnalysis/DeleteDrug',
									//async: false,
									type: 'post',
									data: {
										commonname: data.value
									},
									error: function(e) {
										layer.msg('删除药品出错，请联系管理员！');
									},
									done: function(result) {
										//重新绑定药品
										layer.msg('删除成功！');
										GetDrugName();
									}
								});
							},
							btn2: function() {}
						});
					}
				});

				//下一步事件
				$("#nextBtn").click(function(event) {
					if($("#nextBtn").text() == "开始统计") {
						indexs = layer.load(3);
						arrcheck = '';
						$("input:checkbox[name='checkdrugs']:checked").each(function(i) {            
							arrcheck += $(this).val() + ',';    
						});
						if(arrcheck == '') {
							layer.msg('请选择药品！');
						   layer.close(indexs);
						} 
						else {
							var yes = step.nextStep();
							var flag = 'HOS';
							if($('#clinic').val() == '1') {
								flag = 'CLINIC';
							}
							//获取数据
							if($('#clinic').val() == '1') {
								GetStaticsData1('1', arrcheck);
							} else {
								GetStaticsData('2', arrcheck);
							}
							if($('#clinic').val() == '1') {
								GetClinicImage();
							} else {
								GetHosImage();
							}
							$('#hos').val('0');
							$('#clinic').val('0');
							element.render();
							$("#nextBtn").css('display', 'none');
							form.render();
							//setTimeout(function() {
							//	t1 = window.setInterval(getcheckresultstatus(flag), 1000);
							//}, 500);  
						}
					}
					// 当下一步点击时记录步
					nowStep++
					checkBtnHide(nowStep);
				});

				function getcheckresultstatus(flag) {
					admin.req({
						url: layui.setter.base_url + 'afterengine/DecisionAnalysis/GetCheckResultStatusNew',
						async: false,
						type: 'get',
						data: {
							flag: flag
						},
						done: function(result) {
							if(result.code == "0") {
								if(result.data.CheckResultStatus == "Y") {
									if($('#clinic').val() == '1') {
										GetClinicImage();
									} else {
										GetHosImage();
									}
									$('#hos').val('0');
									$('#clinic').val('0');
									element.render();
									$("#nextBtn").css('display', 'none');
									form.render();
								}
							} else {
								window.clearInterval(t1)
								var yes = step.goStep(1); //到指定步  
							}
						}
					});
				}

				function GetStaticsData(flag, drugnames) {
					admin.req({
						url: layui.setter.base_url + 'afterengine/DecisionAnalysis/GetStaticsViewsByTable',
						async: false,
						type: 'get',
						data: {
							flag: flag,
							drugnames: drugnames
						},
						done: function(result) {
							layer.close(indexs);
							if(result.code == "0") {
								hosdata = [], hosdata_count = [];
								var html = '<table class="layui-table layuiadmin-page-table" lay-skin="line"><thead><tr><th>序号</th><th>药品名称</th><th>数目</th><th>金额(元)</th></tr></thead>';
								html += '<tbody>';
								$.each(result.data, function(index, item) {
									html += '<tr><td>' + (index + 1) + '</td><td>';
									if(index < 3) {
										html += '<span class="first">';
									} else {
										html += '<span>';
									}
									if(item.count == null) {
										html += item.commonname;
									} else {
										html += '<a href=\'javascript:void(0)\' style=\'text-decoration:underline; color:#4682B4;\' onclick="aa(\'2\',\'' + item.commonname + '\')">' + item.commonname + '<a>';
									}
									html += '</span></td><td><i>' + (item.count == null ? '0' : item.count) + '</i></td><td>' + item.price + '</td></tr>';
									if(index < 12) {
										hosdata.push(item.commonname);
										if(item.count == null) {
											hosdata_count.push(0);
										} else {
											hosdata_count.push(item.count);
										}
									}
								});
								html += '</tbody></table>';
								$('#hosdata').html(html);
							}

						}
					});

				}

				function GetStaticsData1(flag, drugnames) {
					admin.req({
						url: layui.setter.base_url + 'afterengine/DecisionAnalysis/GetStaticsViewsByTable',
						async: false,
						type: 'get',
						data: {
							flag: flag,
							drugnames: drugnames
						},
						done: function(result) {
							layer.close(indexs);
							if(result.code == "0") {
								clinicdata = [], clinicdata_count = [];
								var html = '<table class="layui-table layuiadmin-page-table" lay-skin="line"><thead><tr><th>序号</th><th>药品名称</th><th>数目</th><th>金额(元)</th></tr></thead>';
								html += '<tbody>';
								$.each(result.data, function(index, item) {
									html += '<tr><td>' + (index + 1) + '</td><td>';
									if(index < 3) {
										html += '<span class="first">';
									} else {
										html += '<span>';
									}
									if(item.count == null) {
										html += item.commonname;
									} else {
										html += '<a href=\'javascript:void(0)\' style=\'text-decoration:underline; color:#4682B4;\' onclick="aa(\'1\',\'' + item.commonname + '\')">' + item.commonname + '<a>';
									}
									html += '</span></td><td><i>' + (item.count == null ? '0' : item.count) + '</i></td><td>' + item.price + '</td></tr>';
									if(index < 12) {
										clinicdata.push(item.commonname);
										if(item.count == null) {
											clinicdata_count.push(0);
										} else {
											clinicdata_count.push(item.count);
										}
									}
								});
								html += '</tbody></table>';
								$('#clinicdata').html(html);
							}

						}
					});

				}

				function GetHosImage() {
					//标准柱状图
					var echnormcol = [],
						normcol = [{
							title: {
								text: '住院用药情况'
							},
							color: ['#ff0000'],
							tooltip: {
								trigger: 'axis',
								axisPointer: {
									type: 'cross',
									crossStyle: {
										color: '#999'
									}
								}
							},
							toolbox: {
								feature: {
									dataView: {
										show: true,
										readOnly: false
									},
									magicType: {
										show: true,
										type: ['line', 'bar']
									},
									restore: {
										show: true
									},
									saveAsImage: {
										show: true
									}
								}
							},
							legend: {
								data: ['数量']
							},
							calculable: true,
							xAxis: [{
								type: 'category',
								data: hosdata,
								axisLabel: {
									rotate: 40
								}
							}],
							yAxis: [{
								type: 'value',
							}],

							series: [{
									name: '数量',
									type: 'bar',
									legendHoverLink: true,
									data: hosdata_count,
									itemStyle: {
										normal: {
											label: {
												show: true, //开启显示
												position: 'top', //在上方显示
												textStyle: { //数值样式
													color: '#EE7621',
													fontSize: 12
												}
											},
											color: function(params) {
												var colorList = ['rgb(99,184,255)', 'rgb(99,184,255)', 'rgb(99,184,255)', 'rgb(99,184,255)', 'rgb(99,184,255)', 'rgb(123,104,238)', 'rgb(123,104,238)', 'rgb(123,104,238)', 'rgb(123,104,238)', 'rgb(123,104,238)', 'rgb(123,104,238)', 'rgb(123,104,238)'];
												return colorList[params.dataIndex];
											}

										}
									},
									barWidth: '25',
								},
								{
									name: '数量',
									type: 'line',
									legendHoverLink: true,
									data: hosdata_count,
									itemStyle: {
										normal: {
											color: 'rgb(255,130,71)'
										}
									}
								},
							]
						}],
						elemNormcol = $('#LAY-index-normcol').children('div'),
						renderNormcol = function(index) {
							echnormcol[index] = echarts.init(elemNormcol[index], layui.echartsTheme);
							echnormcol[index].setOption(normcol[index]);
							window.onresize = echnormcol[index].resize;
						};
					if(!elemNormcol[0]) return;
					renderNormcol(0);
				}

				function GetClinicImage() {
					var echheaparea = [],
						heaparea = [{
							title: {
								text: '门诊用药情况',
							},
							color: ['rgb(255,130,71)'],
							tooltip: {
								trigger: 'axis'
							},
							legend: {
								data: ['数量']
							},
							calculable: true,
							xAxis: [{
								type: 'category',
								boundaryGap: false,
								data: clinicdata,
								axisLabel: {
									rotate: 40
								}
							}],
							yAxis: [{
								type: 'value'
							}],
							series: [{
								name: '数量',
								type: 'line',
								stack: '总量',
								itemStyle: {
									normal: {
										label: {
											show: true, //开启显示
											position: 'top', //在上方显示
											textStyle: { //数值样式
												color: '#EE7621',
												fontSize: 12
											}
										},
										areaStyle: {
											color: '#2F9688',
											type: 'default'
										}
									}
								},
								data: clinicdata_count
							}]
						}],
						elemheaparea = $('#LAY-index-heaparea').children('div'),
						renderheaparea = function(index) {
							echheaparea[index] = echarts.init(elemheaparea[index], layui.echartsTheme);
							echheaparea[index].setOption(heaparea[index]);
							window.onresize = echheaparea[index].resize;
						};
					if(!elemheaparea[0]) return;
					renderheaparea(0);
				}

				element.on('tab(filter)', function(data) {
					if(data.index == 1 && $('#clinic').val() == "0") {
						GetStaticsData1('1', arrcheck);
						GetClinicImage();
						$('#clinic').val('1');
						$('#hos').val('0');
					}
					if(data.index == 0 && $('#hos').val() == "0") {
						GetStaticsData('2', arrcheck);
						GetHosImage();
						$('#hos').val('1');
						$('#clinic').val('0');
					}
				});

			});

			function aa(str, drugname) {
				$('#flag').val(str);
				$('#drugname').val(drugname);
				var index = layer.open({
					type: 2,
					title: '统计详情',
					content: 'detail.html',
					maxmin: true,
					area: ['1100px', alertheight + 'px']
				});
				layer.full(index);
			}
		</script>

	</body>

</html>