﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>申诉说明录入</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
	</head>

	<body>
		<div class="layui-form layui-form-pane" lay-filter="layuiadmin-form-admin" style="padding: 20px 20px 20px 20px;background-color: #FFFFFF;">
			<div class="layui-form-item" id="uploadfile">
				<div class="layui-inline" style=" width:100%;">
					<div class="layui-upload">
						<div class="layui-upload-list">
							<table class="layui-table">
								<thead>
									<tr>
										<th>文件名</th>
										<th>大小</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody id="demoList"></tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>		
		<input type="hidden" id="imageurl" value="" />
	</body>
	<script src="../../../layuiadmin/layui/layui.js"></script>
	<script>
		layui.config({
			base: '../../../layuiadmin/' //静态资源所在路径
		}).extend({
			index: 'lib/index' //主入口模块
		}).use(['index', 'admin', 'tree', 'form', 'setter', 'table', 'layer', 'upload'], function() {
			var $ = layui.$,
				admin = layui.admin,
				view = layui.view,
				form = layui.form,
				setter = layui.setter,
				layer = layui.layer,
				upload = layui.upload,
				table = layui.table;
			var imageurl = '';
			var imagename = '';
			var datatype = '';
			admin.req({
				url: layui.setter.base_url + "afterengine/SupervisionInfo/GetCLInfo",
				type: "get",
				dataType: "json",
				data: {
					complaintcode: parent.compcode
				},
				async: false,
				success: function(result) {
					if(result.code == 0) {
						var demoListView = $('#demoList');
						for(var i = 0; i < result.count; i++) {
							imageurl = layui.setter.image_url + "uploads" + result.data[i].ImageUrl;
							var tr = $(['<tr id="upload-' + i + '">', '<td>' + result.data[i].ImageName + '</td>', '<td>' + result.data[i].ImageSize + 'kb</td>', '<td>', '<a href="' + imageurl + '"  class="layui-btn layui-btn-xs layui-btn-danger demo-download">查看</a>', '</td>', '</tr>'].join(''));
							imagename = result.data[i].ImageName;
							$("#imageurl").val(imageurl);
							datatype = result.data[i].Datatype;
							

							//单个查看
							
							demoListView.append(tr);
						}

					}

				}
			});

		})
	</script>

</html>