
<div class="layui-card-header">版本信息</div>
<div class="layui-card-body layui-text layadmin-about">
  <script type="text/html" template>
    <p>当前版本：V1.0</p>
  </script>

</div>

<div class="layui-card-header">关于版权</div>
<div class="layui-card-body layui-text layadmin-about">
  
  <!--<blockquote class="layui-elem-quote" style="border: none;">
   《 两区划定数据库管理系统》受国家计算机软件著作权保护，未经官网正规渠道授权擅自公开产品源文件、以及直接对产品二次出售的，我们将保留追究法律责任的权利。
  </blockquote>-->
  <p>© 2018 <a href="#">黑龙江雅信沣睿信息技术有限公司</a> 版权所有</p>
</div>