<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>系统日志</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
	</head>

	<body>
		<div class="layui-fluid">
			<div class="layui-card">
				<div class="layui-form layui-card-header layuiadmin-card-header-auto layui-form-pane">
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">起始时间：</label>
							<div class="layui-input-inline">
							<input name="startTime" id="startTime" placeholder="yyyy-MM-dd" autocomplete="off" lay-verify="date" class="layui-input" type="text">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">结束时间：</label>
							<div class="layui-input-inline">
								<input name="endTime" id="endTime" placeholder="yyyy-MM-dd" autocomplete="off" lay-verify="date" class="layui-input" type="text">
							</div>
						</div>
						<button class="layui-btn layuiadmin-btn-useradmin " data-type="search">查询</button>
						
					</div>
					<div class="layui-card-body">
						<table class="layui-hide" id="LAY-log-manage" lay-filter="LAY-log-manage"></table>
					</div>
					<!-- html中有个代码标识表示是否要初始化分页：-->
					<input type="hidden" id="is-init" name="is-init" value="0">
				</div>
			</div>
		</div>
		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script type="text/javascript">
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'admin', 'table', 'laydate'], function() {
				var $ = layui.$,
					admin = layui.admin,
					view = layui.view,
					setter = layui.setter,
					laypage = layui.laypage, //分页
					laydate = layui.laydate,
					table = layui.table;
				var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];
				laydate.render({
				elem: '#startTime'
			  });
			  laydate.render({
				elem: '#endTime'
			  });
				table.render({
					elem: '#LAY-log-manage',
					url: layui.setter.base_url + 'api/Log/GePagetListByCondition', //layui.setter.url_base + 'Log/GetListByCondition',
					cols: [
						[{
							field: 'OperateAccount',
							title: '操作人',
							width: 160
						}, {
							field: 'LogId',
							title: '日志ID',
							width: 130,
							hide: true
						}, , {
							field: 'IPAddress',
							title: 'IP地址',
							width: 200
						}, {
							field: 'ModuleId',
							title: '系统功能',
							width: 200
						}, {
							field: 'Action',
							title: '操作地址',
							width: 160
						}, {
							field: 'OperateType',
							title: '操作类型',
							width: 165
						}, {
							field: 'ExecuteResultJson',
							title: '执行结果',
							width: 200
						}, {
							field: 'OperateTime',
							title: '操作时间',
							width: 200
						}, {
							field: 'Remark',
							title: '备注',
							width: 392
						}]
					],
					where: {
						token: tokenvalue
					},
					headers: {
						Authorization: tokenvalue
					},
					page:true,
					id:"LogTable"
					,limit: 15//每页显示10条
					,curr:1
					,height: 'full-230',
					id: 'Idlog',
					text: '对不起，加载出现异常！'
				});

				//事件
				var active = {
					search: function() {
						var stime = $('#startTime');
						var etime = $('#endTime');
						//执行重载
						table.reload('LogTable', {
							where: {
								startTime: stime.val(),
								endTime:etime.val()
							}
						});
						
					},
					//批量删除
					batchdel: function() {
						var dataIdArray = new Array();
						var checkStatus = table.checkStatus('Idlog'),
							checkData = checkStatus.data; //得到选中的数据
						if(checkData.length === 0) {
							return layer.msg('请选择数据', {
								icon: 0,
								time: 1000 //1秒关闭（如果不配置，默认是3秒）
							});
						}
						layer.confirm('确定删除吗？', function(index) {
							for(var i = 0; i < checkData.length; i++) {
								dataIdArray.push(checkData[i].LogId);
							}
							//	alert(dataIdArray);
							//执行 Ajax 后重载
							admin.req({
								//url: layui.setter.url_base + "DataItem/RemoveDataItemDetailFormBatch",
								url: layui.setter.base_url + 'api/Log/RemoveBatch',
								data: {
									keyValues: dataIdArray
								},
								type: "post",
								dataType: "json",
								done: function(result) {
									var icon = 1;

									if(result.code == 0) {
										layui.table.reload('Idlog', {}); //刷新表格
									} else {
										icon = 0;
									}
									layer.msg(result.msg, {
										icon: icon,
										time: 1000 //1秒关闭（如果不配置，默认是3秒）
									});
								}
							});
						});
					}
				};
				$('.layui-btn.layuiadmin-btn-useradmin').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});
			})
		</script>
	</body>

</html>