<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>限儿童用药查询</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
    <style>
        html {
            background-color: #f2f2f2;
        }

        .form-label {
            text-align: left;
            width: 160px;
        }

        .form-item {
            margin-left: 160px;
        }

        #infos {
            display: block;
            width: 100%;
            border: none;
            height: 433px;
        }

        .layui-form-radioed.layui-radio-disbaled>i {
            color: #5FB878 !important;
        }

        .layui-radio-disbaled>div {
            color: #333 !important;
        }

        .layui-btn:disabled {
            color: #CCC;
            background-color: #649792;
        }
    </style>
</head>

<body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space10">
            <div class="layui-col-md12">
                <iframe id="infos" src="../detail/index3.html"></iframe>
            </div>
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-body layui-tab-card">
                        <div class="layui-form layui-form-pane" id="checkFrom">
                            <div class="layui-form-item" pane>
                                <label class="layui-form-label form-label">下一流程</label>
                                <div class="layui-input-block">
                                    <input type="radio" name="ischeck" value="1" title="医院疑似违规病例反馈" lay-filter="check"
                                        disabled checked>
                                    <input type="radio" name="ischeck" value="10" title="结案" lay-filter="check"
                                        disabled>
                                </div>
                            </div>
                            <div class="layui-form-item layui-form-text">
                                <label class="layui-form-label" style="text-align: left;">说明</label>
                                <div class="layui-input-block">
                                    <textarea name="WGDescription" class="layui-textarea"
                                        style="height: 60px;resize:none;overflow: auto;"></textarea>
                                </div>
                            </div>
                            <div class="layui-form-item" style="text-align: right">
                                <button type="button" class="layui-btn layui-btn-success" lay-submit=""
                                    lay-filter="save" id="save" disabled="true">提交审批</button>
                                <button type="button" class="layui-btn layui-btn-normal" id="close">取消</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../../layuiadmin/layui/layui.js"></script>
    <script>
        var TopExport = {
            showTip: '',
            // 违规列表数据
            resultList: [],
            operateId: '',
            canSub: false,
            states: 1,
            // 违规明细列表
            tipdata: [],
        }


        layui.config({
            base: '../../../layuiadmin/' //静态资源所在路径
        }).extend({
            index: 'lib/index', //主入口模块
        }).use(['index', 'admin', 'form', 'table', 'laydate', 'layer'], function () {
            var $ = layui.$,
                setter = layui.setter,
                tree = layui.tree,
                element = layui.element,
                form = layui.form,
                admin = layui.admin,
                laydate = layui.laydate,
                table = layui.table;
            var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];
            editRow = parent.orgdata;
            // 获取选中违规的规则列表

            var postData = {
                JsonArray: {
                    states: 1, //1 反馈  10 结案
                    describe: "",
                    WGQR: [], //列表 操作  如果有一个违规为违规
                    WGInfo: [] //详情 弹窗
                },
                registerCode: ''
            }


            TopExport.showTip = function showTip(id) {
                TopExport.operateId = id;
                layer.open({
                    type: 2,
                    title: false,
                    closeBtn: 1,
                    shadeClose: false,
                    resize: false,
                    offset: ['60px'],
                    area: ['900px', '300px'],
                    content: 'tiptable.html'
                });
            }


            // 处理是否可以提交状态
            function canSubHandler() {

                var isCan = false; // 是否可以提交
                var isFinish = false;
                var isSame = true; // 是否完结

                for (var k in TopExport.tipdata) {
                    var rows = TopExport.tipdata[k];
                    for (var i in rows) {
                        var row = rows[i];
                        if (row.States2 != row.isChecked) {
                            isSame = false
                        }
                    }
                }

                for (var k in TopExport.resultList) {
                    var row = TopExport.resultList[k];
                    if (row.RulesLevel == 1) {
                        if (row.isOperate) {
                            isCan = true;
                        }
                        if (row.checkValue == 1) {
                            isFinish = true
                        }
                    }
                }
                TopExport.canSub = isCan;
                if (isSame) {
                    $("input[name='ischeck'][title='结案']").prop('checked', true);
                    $("input[name='ischeck'][title='医院疑似违规病例反馈']").prop('checked', false);
                    TopExport.states = 10;
                } else {
                    $("input[name=ischeck][title=结案]").prop('checked', false);
                    $("input[name=ischeck][title=医院疑似违规病例反馈]").prop('checked', true);
                    TopExport.states = 1;
                }
                form.render();
                $('#save').prop('disabled', !TopExport.canSub)
            }

            // 处理当前列值变化
            TopExport.listStatHandler = function listStatHandler(rowId, checkValue, price) {
                var list = TopExport.resultList;
                for (var k in list) {
                    var item = list[k];
                    if (item.CheckResultInfoCode == rowId) {
                        item.isOperate = true
                        item.checkValue = checkValue
                        item['editPrice'] = price
                    }
                }
                canSubHandler();

                layer.close(layer.index)
            }

            //提交初审
            form.on('submit(save)', function () {
                if (TopExport.canSub) {
                    // 拼接规则列表
                    var WGInfo = [];
                    for (var k in TopExport.resultList) {
                        var row = TopExport.resultList[k];
                        var Price = row.Price;
                        if (row.editPrice) {
                            Price = row.editPrice;
                        }
                        if (row.isOperate) {
                            WGInfo.push({
                                Code: row.CheckResultInfoCode,
                                value: row.checkValue,
                                Price: Price
                            })
                        } else {
                            WGInfo.push({
                                Code: row.CheckResultInfoCode,
                                value: row.States2,
                                Price: Price
                            })
                        }
                    }
                    // 拼接详情列表
                    var WGQR = [];
                    for (var k in TopExport.tipdata) {
                        for (var i in TopExport.tipdata[k]) {
                            var item = TopExport.tipdata[k][i];
                            if (item.ComplaintCode && item.ItemCode) {
                                WGQR.push({
                                    Code: item.ComplaintCode,
                                    value: item.isChecked,
                                })
                            }
                        }
                    }
                    postData.JsonArray.states = TopExport.states;
                    postData.JsonArray.WGQR = WGQR;
                    postData.JsonArray.WGInfo = WGInfo;
                    postData.registerCode = editRow.RegisterCode
                    postData.JsonArray.describe = $('[name=WGDescription]').val().trim();
                    var newPost = {
                        step: '3',
                        JsonArray: JSON.stringify(postData.JsonArray),
                        registerCode: postData.registerCode
                    }

                    //添加说明
                    var mask = parent.layer.load(1);

                    admin.req({
                        url: setter.base_url + 'afterengine/ComplaintMZL/Commint',
                        type: 'post',
                        data: newPost,
                        done: function (result) {
                            parent.layer.close(mask)
                            if (result.code == 0) {
                                // parent.layer.msg(result.msg, {
                                //     icon: 1,
                                //     time: 1000
                                // });
                                parent.layer.alert(result.msg, {
                                    closeBtn: false
                                }, function (i) {
                                    $(parent.document).find('#reflashTable')
                                .click();
                                    var index = parent.layer.getFrameIndex(window
                                        .name);
                                    parent.layer.close(i)
                                    parent.layer.close(index); //关闭当前页 
                                });
                            }
                        }
                    })
                }
            })


            $('#close').click(function () {
                var index = parent.layer.getFrameIndex(window.name);
                parent.layer.close(index); //关闭当前页 
            })
        });
    </script>
</body>

</html>