<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>医保疾病目录查询</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">

		<style>
			.wrap {
				font-size: 0px;
				/*通过设置父元素字体大小为0；来消除div之间的空格。或者通过注释,<div>wwww</div><!--  --><div> wwww</div>*/
				padding: 10px;
				box-sizing: content-box;
				/*父元素是content-box模式*，为了计算右侧盒子的宽度，我们把子元素设置为border-box模式，这样宽度就是整个盒子的宽度了。*/
			}
			
			.left {
				box-sizing: border-box;
				display: inline-block;
				/*两个子元素都设置为inline-block*/
				vertical-align: top;
				/*两个inline-block的盒子，必须两个子元素都顶端对齐。*/
				width: 200px;
				/*height: 750px;*/
			}
			
			.right {
				box-sizing: border-box;
				display: inline-block;
				vertical-align: top;
				width: -webkit-calc(100% - 200px);
				width: calc(100% - 200px);
				/*减号前后要有空格，否则无效，减去的宽度必须计算清楚*/
				/*height: 750px;*/
			}
			
			.test-1::-webkit-scrollbar {
				/*滚动条整体样式*/
				width: 7px;
				/*高宽分别对应横竖滚动条的尺寸*/
				height: 1px;
			}
			
			.test-1::-webkit-scrollbar-thumb {
				/*滚动条里面小方块*/
				border-radius: 7px;
				-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				background: #009688;
			}
			
			.test-1::-webkit-scrollbar-track {
				/*滚动条里面轨道*/
				-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				border-radius: 7px;
				background: #EDEDED;
			}
		</style>
	</head>

	<body>
		<div class="layui-form layui-form-pane" lay-filter="layuiadmin-form-admin" style="padding: 20px 20px 20px 20px;background-color: #FFFFFF;">
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">项目编码：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="ItemCode" id="ItemCode" autocomplete="off" placeholder="" class="layui-input">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">项目名称：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" id="ItemName" name="ItemName" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">收费项目等级：</label>
					<div class="layui-input-inline" style="width:250px;">
						<select name="CollectFeesProjectGrade" id="CollectFeesProjectGrade" placeholder="请选择" lay-filter="CollectFeesProjectGrade">
							<option value=""></option>
						</select>
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">生产厂家：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="Manufacturer" id="Manufacturer" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div style="text-align: right;margin-right:30px">
				<button class="layui-btn layui-btn-big" lay-submit="" lay-filter="save">查询</button>
			</div>
		</div>

		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'form', 'tableSelect'], function() {
				var $ = layui.$,
					setter = layui.setter,
					element = layui.element,
					form = layui.form,
					admin = layui.admin;
				var tableSelect = layui.tableSelect;
				var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];	
				//加载收费项目等级
				admin.req({
					url: layui.setter.base_url + 'api/DataDict/GetListByDataType',
					type: 'get',
					async: false,
					data: {
						dataTypeCode: "S001_05"
					},
					done: function(result) {
						var $html = "";
						if(result.code == "0") {
							$.each(result.data, function(index, item) {
								$html += "<option value='" + item.ItemCode + "'>" + item.ItemName + "</option>";
							});
							$("select[name='CollectFeesProjectGrade']").append($html);
							form.render('select');
						}
					}
				});	
				//加载收费类别
				admin.req({
					url: layui.setter.base_url + 'api/DataDict/GetListByDataType',
					type: 'get',
					async: false,
					data: {
						dataTypeCode: "S001_06"
					},
					done: function(result) {
						var $html = "";
						if(result.code == "0") {
							$.each(result.data, function(index, item) {
								$html += "<option value='" + item.ItemCode + "'>" + item.ItemName + "</option>";
							});
							$("select[name='CollectFeesCategory']").append($html);
							form.render('select');
						}
					}
				});			
				//监听form表单提交事件
				form.on('submit(save)', function(data) {
					var index = parent.layer.getFrameIndex(window.name);
					parent.layer.close(index); //关闭当前页  
					parent.layui.table.reload('IDTable', {
						where: {
							token: tokenvalue,
							itemcode: $("#ItemCode").val(),
							itemname: $("#ItemName").val(),
							collectfeescategory: $("#CollectFeesCategory").val(),
							collectfeesprojectgrade: $("#CollectFeesProjectGrade").val(),
							Manufacturer:$("#Manufacturer").val()
						},
						page:1
					}); 
				});
			});
		</script>
	</body>

</html>