<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>功能按钮编辑</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">

	</head>

	<body>
		<div class="layui-form layui-form-pane" lay-filter="layuiadmin-form-admin" style="padding: 20px 20px 20px 20px;background-color: #FFFFFF;">
			<input type="hidden" name="ModuleButtonId" />
			<input type="hidden" name="ModuleId" />
			<div class="layui-form-item">
					<label class="layui-form-label"><span style="color: red; font-size: 20px ;vertical-align: middle;" >* </span>编码：</label>
					<div class="layui-input-block">
						<input type="text" name="ButtonCode" autocomplete="off" placeholder="" class="layui-input" lay-verify="required">
				</div>
			</div> 
			<div class="layui-form-item">
					<label class="layui-form-label"><span style="color: red; font-size: 20px ;vertical-align: middle;" >* </span>名称：</label>
					<div class="layui-input-block">
						<input type="text" name="ButtonName" autocomplete="off" placeholder="" class="layui-input" lay-verify="required">
				</div>
			</div> 
			<div class="layui-form-item">
					<label class="layui-form-label">地址：</label>
					<div class="layui-input-block">
						<input type="text" name="ActionAddress" autocomplete="off" placeholder="" class="layui-input">
				</div>
			</div> 
			<div class="layui-form-item">
					<label class="layui-form-label">图标：</label>
					<div class="layui-input-block">
						<input type="text" name="ButtonIcon" autocomplete="off" placeholder="" class="layui-input">
				</div>
			</div> 
			<div class="layui-form-item">
				<label class="layui-form-label">排序：</label>
				<div class="layui-input-block">
					<input type="text" name="SortCode" lay-verify="required|number" placeholder="" autocomplete="off" class="layui-input" value="1">
				</div>
			</div>
			<div style="text-align: right;">
				<button class="layui-btn layui-btn-big" lay-submit="" lay-filter="save">保存</button>
			</div>
			
		</div>
		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'form','admin'], function() {
				var $ = layui.$,
					element = layui.element,
					form = layui.form,
					admin = layui.admin;

				form.render(null, 'layuiadmin-form-admin');
				//编辑
				if(parent.actionbuttondata != "undefined") {
					form.val("layuiadmin-form-admin",{
						"ButtonCode": parent.actionbuttondata.ButtonCode,
						"ButtonName": parent.actionbuttondata.ButtonName,
						"ActionAddress": parent.actionbuttondata.ActionAddress,
						"ButtonIcon": parent.actionbuttondata.ButtonIcon,
						"ModuleButtonId": parent.actionbuttondata.ModuleButtonId,
						"ModuleId": parent.parent.moduledata.ModuleId,
						"SortCode": parent.actionbuttondata.SortCode,
						"Remark": parent.actionbuttondata.Remark,
						"ModuleIdName":parent.actionbuttondata.ModuleName
					})
				}
				else{
					form.val("layuiadmin-form-admin",{
						"ModuleId": parent.parent.moduledata.ModuleId
					})
				}
				//监听form表单提交事件
					form.on('submit(save)', function(data) {
						var param = data.field; //定义临时变量获取表单提交过来的数据，非json格式
						if(parent.actionbuttondata != "undefined") { //编辑
							admin.req({
								url: layui.setter.base_url +'api/ModuleButton/Edit',
								data: {
									model: param
								},
							
								type: 'post',
								done: function(result) {
									layer.msg(result.msg, {
										offset: '15px',
										icon: 1,
										time: 1000
									}, function() {
										var index = parent.layer.getFrameIndex(window.name);
										parent.layer.close(index); //关闭当前页  
										parent.layui.table.reload('IdActionbutton', {}); //刷新表格
									});
								}
							});
						} else { //新增
							admin.req({
								url: layui.setter.base_url +'api/ModuleButton/Create',
								data: {
									model: param
								},
								type: 'post',
								done: function(result) {
									layer.msg(result.msg, {
										offset: '15px',
										icon: 1,
										time: 1000
									}, function() {
										var index = parent.layer.getFrameIndex(window.name);
										parent.layer.close(index); //关闭当前页  
										parent.layui.table.reload('IdActionbutton', {}); //刷新表格
									});
								}
							});
						}
					});
		})
				
		</script>
	</body>

</html>