<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>编辑功能</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
	</head>
	<body>
		<div class="layui-form layui-form-pane" lay-filter="layuiadmin-form-admin" style="padding: 20px 20px 20px 20px;background-color: #FFFFFF;">
			<input type="hidden" name="ModuleId" />
			<input type="hidden" name="ParentId" />
			<div class="layui-form-item">
				<div class="layui-inline">
					<label class="layui-form-label"><span style="color: red; font-size: 20px ;vertical-align: middle;" >* </span>编号：</label>
					<div class="layui-input-inline">
						<input type="text" name="ModuleCode" autocomplete="off" placeholder="" class="layui-input" lay-verify="required">
					</div>
				</div>
				<div class="layui-inline">
					<label class="layui-form-label"><span style="color: red; font-size: 20px ;vertical-align: middle;" >* </span>名称：</label>
					<div class="layui-input-inline">
						<input type="text" name="ModuleName" autocomplete="off" placeholder="" class="layui-input" lay-verify="required">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline">
					<label class="layui-form-label">图标：</label>
					<div class="layui-input-inline">
						<input type="text" name="Icon" autocomplete="off" placeholder="" class="layui-input">
					</div>
				</div>
				<div class="layui-inline">
					<label class="layui-form-label">排序：</label>
					<div class="layui-input-inline">
						<input type="text" name="SortCode" lay-verify="required|number" autocomplete="off" placeholder="" class="layui-input" value="1">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">地址：</label>
				<div class="layui-input-block">
					<input type="text" name="Url" placeholder="" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item layui-form-text">
				<label class="layui-form-label">备注：</label>
				<div class="layui-input-block">
					<textarea placeholder="" name="Remark" class="layui-textarea"></textarea>
				</div>
			</div>
			<div style="text-align: right;">
				<button class="layui-btn layui-btn-big" lay-submit="" lay-filter="save">保存</button>
			</div>
		</div>
		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index','admin', 'form'], function() { 
				var $ = layui.$,
					element = layui.element,
					form = layui.form,
					admin = layui.admin;

				form.render(null, 'layuiadmin-form-admin');
				//编辑
				
				if(parent.moduledata != "undefined") {
					form.val("layuiadmin-form-admin",{
						
						"ModuleName": parent.moduledata.ModuleName,
						"ModuleCode": parent.moduledata.ModuleCode,
						"Icon": parent.moduledata.Icon,
						"Url": parent.moduledata.Url,
						"ModuleId": parent.moduledata.ModuleId,
						"ParentId": parent.moduledata.ParentId,
						"SortCode": parent.moduledata.SortCode,
						"Icon": parent.moduledata.Icon,
						"Remark": parent.moduledata.Remark,
						"DeleteMark": parent.moduledata.DeleteMark,
					})
				}
				else{
					form.val("layuiadmin-form-admin",{
						"ParentId": parent.parentid
					})
				}
				//监听form表单提交事件
					form.on('submit(save)', function(data) {
						var param = data.field; //定义临时变量获取表单提交过来的数据，非json格式	
						if(parent.moduledata != "undefined") { //编辑
							admin.req({
								url: layui.setter.base_url +'api/Module/Edit',
								data: {
									moduleModel: param
								},
								type: 'post',
								done: function(result) {
									layer.msg(result.msg, {
										offset: '15px',
										icon: 1,
										time: 1000
									}, function() {
										var index = parent.layer.getFrameIndex(window.name);
										parent.layer.close(index); //关闭当前页  
										parent.layui.table.reload('IdModule', {}); //刷新表格
									});
								}
							});
						} else { //新增
							admin.req({
								url: layui.setter.base_url +'api/Module/Create',
								data: {
									moduleModel: param
								},
								type: 'post',
								done: function(result) {
									layer.msg(result.msg, {
										offset: '15px',
										icon: 1,
										time: 1000
									}, function() {
										var index = parent.layer.getFrameIndex(window.name);
										parent.layer.close(index); //关闭当前页  
										parent.layui.table.reload('IdModule', {}); //刷新表格
									});
								}
							});
						}
					});
			});
		</script>
	</body>
</html>
