<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>用户管理</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
	<style>
		/* .inputform {
			width: 245px;
		} */
	</style>
</head>

<body>
	<div style="height: 0;width: 0;overflow: hidden;">
		<input type="text" name="UserName">
		<input type="password" name="Password">
	</div>
	
	<div class="layui-form layui-form-pane" lay-filter="layuiadmin-form-admin"
		style="padding: 20px 20px 20px 20px;background-color: #FFFFFF;">
		<input type="hidden" name="UserId">
		<input type="hidden" id="IsAdmin" name="IsAdmin">
		<input type="hidden" id="OrganizeId" lay-verify="organiza" name="OrganizeId">
		<div class="layui-row layui-col-space10">
			<div class="layui-inline layui-col-sm6">
				<label class="layui-form-label"><span style="color: red; font-size: 20px ;float:left;">*
					</span>用户名称：</label>
				<div class="layui-input-block inputform">
					<input type="text" name="UserName" lay-verify="required|username" autocomplete="off" placeholder=""
						class="layui-input">
				</div>
			</div>
			<div class="layui-inline layui-col-sm6">
				<label class="layui-form-label"><span style="color: red; font-size: 20px ;float:left;">*
					</span>用户密码：</label>
				<div class="layui-input-block inputform">
					<input name="Password" id="Password" lay-verify="required|pass" placeholder="" class="layui-input"
						type="password">
				</div>
			</div>
			<div class="layui-inline layui-col-sm6">
				<label class="layui-form-label"><span
						style="color: red; font-size: 20px;float:left;">*</span>真实姓名：</label>
				<div class="layui-input-block inputform">
					<input type="text" name="RealName" lay-verify="required" autocomplete="off" placeholder=""
						class="layui-input">
				</div>
			</div>
			<div class="layui-inline layui-col-sm6">
				<label class="layui-form-label">性别</label>
				<div class="layui-input-block inputform">
					<input name="Gender" value="1" title="男" checked="" type="radio">
					<input name="Gender" value="2" title="女" type="radio">
				</div>
			</div>
			<div class="layui-inline layui-col-sm6">
				<label class="layui-form-label">出生日期：</label>
				<div class="layui-input-block  inputform">
					<input name="Birthday" id="Birthday" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input"
						type="text">
				</div>
			</div>
			<!--<div class="layui-inline layui-col-sm6">
				<label class="layui-form-label"><span
						style="color: red; font-size: 20px;float:left;">*</span>数据权限：</label>
				<div class="layui-input-block inputform">
					<select name="DataPower" lay-verify="required">
						<option value="1">所有数据</option>
						<option value="2">本机构数据</option>
						<option value="3">本机构及下级机构</option>
						<option value="4">本机构及上级机构</option>
					</select>
				</div>
			</div>-->
			<div class="layui-inline layui-col-sm6">
				<label class="layui-form-label">证件类型：</label>
				<div class="layui-input-block inputform">
					<select name="IdType" id="IdType">
					</select>
				</div>
			</div>
			<div class="layui-inline layui-col-sm6">
				<label class="layui-form-label"><span style="color: red; font-size: 20px ;float:left;">
					</span>证件号码：</label>
				<div class="layui-input-block inputform">
					<input name="IdNumber" placeholder="" autocomplete="off" class="layui-input" type="text">
				</div>
			</div>
			<div class="layui-inline layui-col-sm6">
				<label class="layui-form-label">移动电话：</label>
				<div class="layui-input-block inputform">
					<input type="text" name="MobilePhone" autocomplete="off" class="layui-input" type="tel">
				</div>
			</div>
			<div class="layui-inline layui-col-sm6">
				<label class="layui-form-label">其他电话：</label>
				<div class="layui-input-block inputform">
					<input type="text" name="OtherPhone" autocomplete="off" class="layui-input" type="tel">
				</div>
			</div>
			<div class="layui-inline layui-col-sm6">
				<label class="layui-form-label">QQ号：</label>
				<div class="layui-input-block inputform">
					<input type="text" name="OICQ" autocomplete="off" class="layui-input" type="tel">
				</div>
			</div>
			<div class="layui-inline layui-col-sm6">
				<label class="layui-form-label">微信号：</label>
				<div class="layui-input-block inputform">
					<input type="text" name="WeChat" autocomplete="off" class="layui-input" type="tel">
				</div>
			</div>
			<div class="layui-inline layui-col-sm6">
				<label class="layui-form-label">MSN：</label>
				<div class="layui-input-block inputform">
					<input type="text" name="MSN" autocomplete="off" class="layui-input" type="tel">
				</div>
			</div>
			<div class="layui-inline layui-col-sm6">
				<label class="layui-form-label">电子邮件：</label>
				<div class="layui-input-block inputform">
					<input type="text" name="Email" autocomplete="off" class="layui-input" type="tel">
				</div>
			</div>
			<div class="layui-inline layui-col-sm6">
				<label class="layui-form-label">邮政编码：</label>
				<div class="layui-input-block inputform">
					<input type="text" name="PostalCode" autocomplete="off" class="layui-input" type="tel">
				</div>
			</div>
			<div class="layui-inline layui-col-sm6">
				<label class="layui-form-label">
					<span style="color: red; font-size: 20px;float:left;">*</span>所属机构：
				</label>
				<div class="layui-input-block inputform">
					<input type="text" id="OrganizeName" name="OrganizeName" class="layui-input" readonly="true">
				</div>
			</div>
			<div class="layui-inline layui-col-sm6">
				<label class="layui-form-label">地址：</label>
				<div class="layui-input-block inputform">
					<input type="text" name="Address" autocomplete="off" class="layui-input" type="tel">
				</div>
			</div>
			<div class="layui-inline layui-col-sm6">
				<label class="layui-form-label">排序码：</label>

				<div class="layui-input-block inputform">
					<input type="text" name="SortCode" value="1" lay-verify="required|number" autocomplete="off"
						class="layui-input" type="tel">
				</div>
			</div>
			<!-- <div class="layui-form-item layui-col-sm6">
				<label class="layui-form-label" style="width: 290px;">是否系统管理员：</label>
				<div class="layui-input-block">
					<input id="isgly" type="checkbox" value="0" name="isgly" lay-skin="switch" lay-filter="switchTest"
						lay-text="是|否">
				</div>
			</div> -->
			<div class="layui-form-item layui-form-text layui-col-sm12">
				<label class="layui-form-label">备注：</label>
				<div class="layui-input-block">
					<textarea placeholder="" name="Remark" class="layui-textarea"></textarea>
				</div>
			</div>
			<div class="layui-col-sm12">
				<button class="layui-btn layui-btn-big" lay-submit="" lay-filter="save">保存</button>
			</div>
		</div>
	</div>

	<script src="../../../layuiadmin/layui/layui.js"></script>
	<script src="../../../layuiadmin/modules/tableSelect.js"></script>
	<script>
		layui.config({
			base: '../../../layuiadmin/' //静态资源所在路径
		}).extend({
			index: 'lib/index', //主入口模块
			tools: '../../util/tools'
		}).use(['index', 'tableSelect', 'form', 'laydate', 'tools'], function () {
			var $ = layui.$,
				element = layui.element,
				form = layui.form,
				setter = layui.setter,
				admin = layui.admin,
				laydate = layui.laydate;
			var tableSelect = layui.tableSelect;
			var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];

			//日期
			laydate.render({
				elem: '#Birthday'
			});

			//加载字典证件类型
			admin.req({
				url: layui.setter.base_url + 'api/DataDict/GetListByCondition',
				type: 'get',
				data: {
					condition: "DataType",
					keyWord: "S001_02"
				},
				done: function (result) {

					var $html = "";
					if (result.data != null) {
						$.each(result.data, function (index, item) {
							$html += "<option value='" + item.ItemCode + "'>" + item.ItemName +
								"</option>";
						});
						$("select[name='IdType']").append($html);
						form.render('select');
					}
				}
			});
			tableSelect.render({
				elem: '#OrganizeName', //定义输入框input对象 必填
				checkedKey: 'InstitutionCode', //表格的唯一建值，非常重要，影响到选中状态 必填
				searchKey: 'condition',
				searchPlaceholder: '请输入机构名称',
				table: { //定义表格参数，与LAYUI的TABLE模块一致，只是无需再定义表格elem
					url: layui.setter.base_url + 'api/Organize/GetListByCondition',
					cols: [
						[{
								type: 'radio',
								width: 40,
							},
							{
								field: 'OrganizeId',
								title: '机构编码',
								width: 220,
								align: 'center',
							},
							{
								field: 'OrgName',
								title: '机构名称',
								width: 270,
								align: 'center',
							}
						]
					],
					page: true,
					limit: 5,
					limits: [5, 10, 15, 20],
					curr: 1,
					where: {
						token: tokenvalue,
						condition: ""
					},
					headers: {
						Authorization: tokenvalue
					}
				},
				done: function (elem, data) {
					layui.each(data.data, function (index, item) {
						$('#OrganizeId').val(item.OrganizeId);
						elem.val(item.OrgName);
					});
				}
			});




			if (parent.userdata != "undefined") {

				$('#Password').attr("readonly", "readonly"); //将input元素设置为readonly	
				$('#Password').attr("disabled", "disabled");

				form.val('layuiadmin-form-admin', {
					"UserName": parent.userdata.UserName,
					"Password": "0000000",
					"RealName": parent.userdata.RealName,
					"Gender": parent.userdata.GenderName == "男" ? "1" : "2",
					"Birthday": parent.userdata.Birthday,
					"IdType": parent.userdata.IdType,
					"IdNumber": parent.userdata.IdNumber,
					"MobilePhone": parent.userdata.MobilePhone,
					"OtherPhone": parent.userdata.OtherPhone,
					"Email": parent.userdata.Email,
					"OICQ": parent.userdata.OICQ,
					"WeChat": parent.userdata.WeChat,
					"MSN": parent.userdata.MSN,
					"Address": parent.userdata.Address,
					"PostalCode": parent.userdata.PostalCode,
					"OrganizeId": parent.userdata.OrganizeId,
					"OrganizeName": parent.userdata.OrganizeName,
					"DataPower": parent.userdata.DataPower,
					"SortCode": parent.userdata.SortCode,
					"isgly": parent.userdata.IsAdmin == 0 ? true : false,
					"Remark": parent.userdata.Remark,
					"IsAdmin": parent.userdata.IsAdmin,
					"UserId": parent.userdata.UserId
				})
			}
			//监听指定开关
			form.on('switch(switchTest)', function (data) {
				$("#IsAdmin").attr("value", this.checked == true ? "0" : "1");
			});
			//监听form表单提交事件
			form.on('submit(save)', function (data) {
				var param = data.field; //定义临时变量获取表单提交过来的数据，非json格式
				console.log(param);
				if (parent.userdata != "undefined") { //编辑
					admin.req({
						url: layui.setter.base_url + 'api/User/Edit',
						data: {
							model: param
						},
						type: 'post',
						done: function (result) {
							layer.msg(result.msg, {
								offset: '15px',
								icon: 1,
								time: 1000
							}, function () {
								var index = parent.layer.getFrameIndex(window.name);
								parent.layer.close(index); //关闭当前页  
								parent.layui.table.reload('IdUser', {}); //刷新表格
							});
						}
					});
				} else { //新增
					admin.req({
						url: layui.setter.base_url + 'api/User/Create',
						data: {
							model: param
						},
						type: 'post',
						done: function (result) {
							layer.msg(result.msg, {
								offset: '15px',
								icon: 1,
								time: 1000
							}, function () {
								layui.tools.resetFrom(form, 'layuiadmin-form-admin', [
									"UserName",
									"Password"
								]);
								parent.newCount++
								// var index = parent.layer.getFrameIndex(window.name);
								// parent.layer.close(index); //关闭当前页  
								// parent.layui.table.reload('IdUser', {}); //刷新表格
							});
						}
					});
				}
			});
			//自定义验证
			form.verify({
				username: function (value, item) { //value：表单的值、item：表单的DOM对象
					if (!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)) {
						return '用户名不能有特殊字符';
					}
					if (/(^\_)|(\__)|(\_+$)/.test(value)) {
						return '用户名首尾不能出现下划线\'_\'';
					}
					if (/^\d+\d+\d$/.test(value)) {
						return '用户名不能全为数字';
					}
				},
				pass: [
					/^[\S]{6,12}$/, '密码必须6到12位，且不能出现空格'
				],
				organiza: function (value, item) {
					if (value == "") {
						return '所属机构不能为空';
					}
				}
			});
		});
	</script>
</body>

</html>