<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>用户管理</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
		<style>
			.wrap {
				font-size: 0px;
				/*通过设置父元素字体大小为0；来消除div之间的空格。或者通过注释,<div>wwww</div><!--  --><div> wwww</div>*/
				padding: 10px;
				box-sizing: content-box;
				/*父元素是content-box模式*，为了计算右侧盒子的宽度，我们把子元素设置为border-box模式，这样宽度就是整个盒子的宽度了。*/
			}
			
			.left {
				box-sizing: border-box;
				display: inline-block;
				/*两个子元素都设置为inline-block*/
				vertical-align: top;
				/*两个inline-block的盒子，必须两个子元素都顶端对齐。*/
				width: 200px;
				/*height: 750px;*/
			}
			
			.right {
				box-sizing: border-box;
				display: inline-block;
				vertical-align: top;
				width: -webkit-calc(100%);
				/*减号前后要有空格，否则无效，减去的宽度必须计算清楚*/
				/*height: 750px;*/
			}
			
			.test-1::-webkit-scrollbar {
				/*滚动条整体样式*/
				width: 7px;
				/*高宽分别对应横竖滚动条的尺寸*/
				height: 1px;
			}
			
			.test-1::-webkit-scrollbar-thumb {
				/*滚动条里面小方块*/
				border-radius: 7px;
				-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				background: #009688;
			}
			
			.test-1::-webkit-scrollbar-track {
				/*滚动条里面轨道*/
				-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				border-radius: 7px;
				background: #EDEDED;
			}
		</style>

	</head>

	<body>

		<div class="wrap">
			<div class="right" id="right">
				<script type="text/html" id="toolbarDemo">
					<div class="layui-btn-container">
						<button class="layui-btn layui-btn-sm" lay-event="add">新增</button>
						<button class="layui-btn layui-btn-sm" lay-event="batchdel">批量删除</button>
					</div>
				</script>
				<table id="LAY-user-manage" lay-filter="LAY-user-manage"></table>
				<script type="text/html" id="toolbar-user">
					<!--					<a class="layui-btn layui-btn-useradmin layui-btn-sm" lay-event="usermoduleauthorize">用户授权</a>-->
					<a class="layui-btn layui-btn-useradmin layui-btn-sm" lay-event="edit">编辑</a>
					<a class="layui-btn layui-btn-danger layui-btn-sm" lay-event="del">删除</a>
				</script>
			</div>
		</div>

		<!--<div class="layui-fluid">
			<div class="layui-card">
				<div class="layui-form layui-card-header layuiadmin-card-header-auto layui-form-pane">
					<div class="layui-form-item">
						<label class="layui-form-label" style="height: 38px;">查询条件</label>
						<div class="layui-input-inline" style="height: 38px;width: 200px;">
							<select name="DataPower" id="datapower">
								<option value=""></option>
								<option value="UserName">用户名称</option>
								<option value="RealName">真实姓名</option>
								<option value="MobilePhone">移动电话</option>
							</select>
						</div>
						<div class="layui-input-inline">
							<input type="text" style="height: 38px;" name="keyword" id="keyword" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
						</div>

						<button class="layui-btn layuiadmin-btn-useradmin " data-type="reload">查询</button>
						<div class="layui-inline" style="float: right;">
							<button class="layui-btn layuiadmin-btn-useradmin " data-type="add">新增</button>
							<button class="layui-btn layui-btn-danger layuiadmin-btn-useradmin " data-type="batchdel">批量删除</button>
						</div>
					</div>

				</div>

				<div class="layui-card-body">
					<table id="LAY-user-manage" lay-filter="LAY-user-manage"></table>
					<script type="text/html" id="toolbar-user">
						<a class="layui-btn layui-btn-useradmin layui-btn-sm" lay-event="usermoduleauthorize">用户授权</a>
						<a class="layui-btn layui-btn-useradmin layui-btn-sm" lay-event="edit">编辑</a>
						<a class="layui-btn layui-btn-danger layui-btn-sm" lay-event="del">删除</a>
					</script>
				</div>
			</div>
		</div>-->

		<script src="../../../layuiadmin/layui/layui.js"></script>

		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'admin', 'table', 'laytpl'], function() {
				var $ = layui.$,
					admin = layui.admin,
					view = layui.view,
					setter = layui.setter,
					table = layui.table,
					laytpl = layui.laytpl,
					form = layui.form;
				
					newCount = 0;
				var alertheight = $(window).height() - 40
				$(".layui-input.layui-select").css('height', '34px');
				var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];
				//用户管理
				table.render({
					elem: '#LAY-user-manage',
					url: layui.setter.base_url + 'api/User/GetPagetListByUser',
					toolbar: '#toolbarDemo',
					cols: [
						[{
								type: 'checkbox',
								fixed: 'left'
							}, {
								field: 'UserName',
								fixed: 'left',
								title: '登录账户',
								width: 90
							}, {
								field: 'RealName',
								title: '真实姓名',
								width: 100
							}, {
								field: 'GenderName',
								title: '性别',
								width: 80
							}, {
								field: 'Birthday',
								title: '出生日期',
								width: 120
							}, {
								field: 'IdTypeName',
								title: '证件类型名称',
								width: 100
							}, {
								field: 'IdNumber',
								title: '证件号码',
								width: 170
							},
							{
								field: 'OrganizeName',
								title: '所属机构',
								width: 200
							}, {
								field: 'MobilePhone',
								title: '移动电话',
								width: 120
							}, {
								field: 'OtherPhone',
								title: '其他电话',
								width: 120
							}, {
								field: 'Email',
								title: '电子邮件',
								width: 120
							}, {
								field: 'WeChat',
								title: '微信号',
								width: 100
							}, {
								field: 'UserId',
								title: '用户ID',
								width: 100,
								hide: true
							}, {
								title: '操作',
								fixed: 'right',
								width: 200,
								align: 'center',
								toolbar: '#toolbar-user'
							}
						]
					],
//					where: {
//						token: tokenvalue
//					},
					headers: {
						Authorization: tokenvalue
					},
					page: true,
					limit: 15,
					height: 'full-50',
					id: 'IdUser',
					text: '对不起，加载出现异常！',
					done: function(res) {
						
					}
				});

				//监听工具条==用户管理
				table.on('tool(LAY-user-manage)', function(obj) {
					userdata = obj.data;
					var data = obj.data;
					if(obj.event === 'del') {

						layer.confirm('确定删除吗?', function(index) {
							admin.req({
								url: layui.setter.base_url + 'api/user/Remove',
								data: {
									keyValue: data.UserId
								},
								type: "post",
								dataType: "json",
								success: function(result) {
									layer.msg(result.msg, {
										icon: 1,
										time: 1000 //1秒关闭（如果不配置，默认是3秒）
									}, function() {});
									if(result.code == 0) {
										layer.close(index); //执行关闭 
										obj.del(); //删除对应行
									}
								}
							});
							layer.close(index);
						});
					} else if(obj.event === 'edit') {
						var perContent = layer.open({
							type: 2,
							title: '编辑用户',
							content: 'form.html',
							maxmin: true,
							area: ['800px', alertheight + 'px']
						});
						layer.full(perContent);

					} else if(obj.event === 'usermoduleauthorize') {
						layer.open({
							type: 2,
							title: '用户权限',
							content: 'UserModuleButton.html',
							maxmin: true,
							area: ['520px', alertheight + 'px']
						});
					}
				});

				//头工具栏事件
				table.on('toolbar(LAY-user-manage)', function(obj) {
					var checkStatus = table.checkStatus(obj.config.id);
					switch(obj.event) {
						case 'batchdel':
							var dataIdArray = new Array();
							var checkStatus = table.checkStatus('IdUser'),
								checkData = checkStatus.data; //得到选中的数据

							if(checkData.length === 0) {
								return layer.msg('请选择数据', {
									icon: 0,
									time: 1000 //1秒关闭（如果不配置，默认是3秒）
								});
							}
							layer.confirm('确定删除吗？', function(index) {
								for(var i = 0; i < checkData.length; i++) {
									dataIdArray.push(checkData[i].UserId);
								}
								//执行 Ajax 后重载
								admin.req({
									url: layui.setter.base_url + 'api/User/RemoveBatch',
									data: {
										keyValues: dataIdArray
									},
									type: "post",
									dataType: "json",
									success: function(result) {
										var icon = 1;

										if(result.code == 0) {
											layui.table.reload('IdUser', {}); //刷新表格
										} else {
											icon = 0;
										}
										layer.msg(result.msg, {
											icon: icon,
											time: 1000 //1秒关闭（如果不配置，默认是3秒）
										});
									}
								});
							});

							break;
						case 'add':
							userdata = "undefined";
							var perContent = layer.open({
								type: 2,
								title: '添加用户',
								content: 'form.html',
								maxmin: true,
								area: ['800px', alertheight + 'px'],
								end:function(){
									if(newCount > 0){
										window.location.reload();
									}
								}
							});
							layer.full(perContent);
							break;
						case reload:
							var keyword = $('#keyword');
							var conditionType = $('#datapower');
							//执行重载
							table.reload('IdUser', {
								where: {
									condition: conditionType.val(),
									keyWord: keyword.val()
								}
							});
							break;

					};
				});

				//				//事件
				//				var active = {
				//					batchdel: function() {
				//						var dataIdArray = new Array();
				//						var checkStatus = table.checkStatus('IdUser'),
				//							checkData = checkStatus.data; //得到选中的数据
				//
				//						if(checkData.length === 0) {
				//							return layer.msg('请选择数据', {
				//								icon: 0,
				//								time: 1000 //1秒关闭（如果不配置，默认是3秒）
				//							});
				//						}
				//						layer.confirm('确定删除吗？', function(index) {
				//							for(var i = 0; i < checkData.length; i++) {
				//								dataIdArray.push(checkData[i].UserId);
				//							}
				//							//执行 Ajax 后重载
				//							admin.req({
				//								url: layui.setter.base_url + 'api/User/RemoveBatch',
				//								data: {
				//									keyValues: dataIdArray
				//								},
				//								type: "post",
				//								dataType: "json",
				//								success: function(result) {
				//									var icon = 1;
				//
				//									if(result.code == 0) {
				//										layui.table.reload('IdUser', {}); //刷新表格
				//									} else {
				//										icon = 0;
				//									}
				//									layer.msg(result.msg, {
				//										icon: icon,
				//										time: 1000 //1秒关闭（如果不配置，默认是3秒）
				//									});
				//								}
				//							});
				//						});
				//					},
				//					add: function() {
				//						userdata = "undefined";
				//						layer.open({
				//							type: 2,
				//							title: '添加用户',
				//							content: 'form.html',
				//							maxmin: true,
				//							area: ['800px', alertheight + 'px']
				//						});
				//					},
				//					reload: function() {
				//						var keyword = $('#keyword');
				//						var conditionType = $('#datapower');
				//						//执行重载
				//						table.reload('IdUser', {
				//							where: {
				//								condition: conditionType.val(),
				//								keyWord: keyword.val()
				//							}
				//						});
				//
				//					}
				//				};

				$('.layui-btn.layuiadmin-btn-useradmin').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});
			});
		</script>
	</body>

</html>