<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>用户权限</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
	</head>

	<body>
		<div class="layui-fluid">
			<form class="layui-form" style="padding-left: 15px;">
			<div id="xtree" style="width:350px;border:1px solid black;padding: 10px 0 20px 20px;"></div>
		</form>
			<div style="text-align: right; ">
				<button class="layui-btn layui-btn-big" lay-submit=" " lay-filter="save">保存</button>
			</div>
		</div>

		<script src="../../../layuiadmin/layui/layui.js"></script>
      	<script src="../../../layuiadmin/lib/extend/layui-xtree.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'admin', 'tree', 'table'], function() {
				var $ = layui.$,
					admin = layui.admin,
					view = layui.view,
					table = layui.table,
					setter = layui.setter,
					form = layui.form;
				var xtree = "";
				
				admin.req({
					url: layui.setter.base_url + 'api/ModuleButton/GetModuleButtonByUserIdTree',
					data: {
						userId: parent.userdata.UserId
					},
					async: false,
					type: "get",
					dataType: "json",
					success: function(result) {
						xtree = new layuiXtree({
							elem: 'xtree' //必填
								,
							form: form //必填
								,
							data: result.data,
							isopen: true //加载完毕后的展开状态，默认值：true
								,
							ckall: true //启用全选功能，默认值：false
								,
							ckallback: function() {} //全选框状态改变后执行的回调函数
								,
							icon: { //三种图标样式，更改几个都可以，用的是layui的图标

							},
							color: { //三种图标颜色，独立配色，更改几个都可以
								open: "#EE9A00" //节点图标打开的颜色
									,
								close: "#EEC591" //节点图标关闭的颜色
									,
								end: "#828282" //末级节点图标的颜色
							},
							click: function(data) { //节点选中状态改变事件监听，全选框有自己的监听事件

							}
						});
					}
				});

				
				var parentId = "";
				//监听form表单提交事件
				form.on('submit(save)', function(data) {
					var dataUserModuleArray = new Array();
					var checkStatus = xtree.GetChecked();
					
					checkData = checkStatus; //得到选中的数据
					if(checkData.length == 0) {
						dataUserModuleArray.push({
							"UserId": parent.userdata.UserId,
							"ModuleId": null,
							"ModuleButtonId": null
						});
					}
					for(var i = 0; i < checkData.length; i++) {
						if(checkData[i].defaultValue != "") {
							dataUserModuleArray.push({
							"UserId": parent.userdata.UserId,
							"ModuleId": xtree.GetParent(checkData[i].defaultValue).defaultValue,
							"ModuleButtonId": checkData[i].defaultValue
							});
						}
					}
					admin.req({
						url: layui.setter.base_url + 'api/ModuleButton/Authorized',
						data: {
							model: dataUserModuleArray
						},
						type: 'post',
						done: function(result) {
							layer.msg(result.msg, {
								offset: '15px',
								icon: 1,
								time: 1000
							}, function() {
								var index = parent.layer.getFrameIndex(window.name);
								parent.layer.close(index); //关闭当前页  
								parent.layui.table.reload('IdUser', {}); //刷新表格
							});
						}
					});

				});

				$('.layui-btn.layuiadmin-btn-useradmin').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});

			});
		</script>
	</body>

</html>