<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>字典编辑</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">

	</head>

	<body>
		<div class="layui-form layui-form-pane" lay-filter="layuiadmin-form-admin" style="padding: 20px 20px 20px 20px;background-color: #FFFFFF;">
			<input type="hidden" name="DataType" />
			<input type="hidden" name="CRowId" />
			<div class="layui-form-item">
				<label class="layui-form-label"><span style="color: red; font-size: 20px ;vertical-align: middle;" >* </span>名称：</label>
				<div class="layui-input-block">
					<input type="text" name="ItemName" id="ItemName"  lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				
					<label class="layui-form-label"><span style="color: red; font-size: 20px ;vertical-align: middle;" >* </span>编码：</label>
					<div class="layui-input-block">
						<input type="text" name="ItemCode" id="ItemCode" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
					</div>
				
			</div> 
			<div class="layui-form-item">
				<label class="layui-form-label">排序：</label>
				<div class="layui-input-block">
					<input type="text" name="SortCode" id="SortCode" lay-verify="required|number" placeholder="" autocomplete="off" class="layui-input" value="1">
				</div>
			</div>
			<div class="layui-form-item layui-form-text">
				<label class="layui-form-label">备注：</label>
				<div class="layui-input-block">
					<textarea placeholder="" name="Remark" id="Remark"  class="layui-textarea"></textarea>
				</div>
			</div>
			<div style="text-align: right;">
			<button class="layui-btn layuiadmin-btn-useradmin layui-btn-sm" lay-submit="" lay-filter="save">保存</button>
			<button class="layui-btn layuiadmin-btn-useradmin layui-btn-sm" data-type="cancel">取消</button>
			</div>
		</div>
		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'form'], function() {
				var $ = layui.$,
					element = layui.element,
					form = layui.form,
					admin = layui.admin;
                  form.render(null, 'layuiadmin-form-admin');
				//编辑
				if(parent.dictdata != null) {
					form.val("layuiadmin-form-admin", {
						"CRowId":parent.dictdata.CRowId,
						"DataType":parent.dictdata.DataType,
						"ItemName": parent.dictdata.ItemName,
						"ItemCode": parent.dictdata.ItemCode,
						"SortCode": parent.dictdata.SortCode,
						"Remark": parent.dictdata.Remark
					})
					 $('#ItemCode').attr('disabled',true);
				} else {     
					//新增
					form.val("layuiadmin-form-admin", {
						"DataType": parent.dicdatatype,
					})
				}
				
				//监听form表单提交事件
				form.on('submit(save)', function(data) {
					var param = data.field; //定义临时变量获取表单提交过来的数据，非json格式					
					if(parent.dictdata != null) { //编辑
						admin.req({
							//url: layui.setter.base + 'json/user/login.js' //实际使用请改成服务端真实接口
							url: layui.setter.base_url +'api/DataDict/Edit',
							data: {
								model: param
							},
							type: 'post',
							done: function(result) {
								layer.msg(result.msg, {
									offset: '15px',
									icon: 1,
									time: 1000
								}, function() {
									var index = parent.layer.getFrameIndex(window.name);
									parent.layer.close(index); //关闭当前页  
									parent.layui.table.reload('IdDict', {}); //刷新表格
								});
							}
						});
					} else { //新增
						admin.req({
							//url: layui.setter.base + 'json/user/login.js' //实际使用请改成服务端真实接口
							url: layui.setter.base_url +'api/DataDict/Create',
							data: {
								model: param
							},
							type: 'post',
							done: function(result) {
								layer.msg(result.msg, {
									offset: '15px',
									icon: 1,
									time: 1000
								}, function() {
									var index = parent.layer.getFrameIndex(window.name);
									$("#ItemName").val("")
									$("#Remark").val("")
									$("#ItemCode").val(parseInt($("#ItemCode").val())+1)
									$("#SortCode").val(parseInt($("#SortCode").val())+1)
									//parent.layer.close(index); //关闭当前页  
									parent.layui.table.reload('IdDict', {}); //刷新表格
								});
							}
						});
					}

			});
			//事件
				var active = {					
				    //取消
					cancel: function() {
							 var index = parent.layer.getFrameIndex(window.name);
									parent.layer.close(index); //关闭当前页  
						}
						
					
				};
			$('.layui-btn.layuiadmin-btn-useradmin').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});
			});
		</script>
	</body>

</html>