<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>机构药品信息维护</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
	</head>

	<body>
		<div class="layui-form layui-form-pane" lay-filter="layuiadmin-form-admin" style="padding: 20px 20px 20px 20px;background-color: #FFFFFF; width:950px; height:550px;">
			<input type="hidden" name="YLJGBH" id="YLJGBH" />
			<input type="hidden" name="FYLXMC" id="FYLXMC" />
			<input type="hidden" name="CRowId" id="CRowId" />
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>医疗机构：</label>
					<div class="layui-input-inline" style="width:250px;">
						<select name="YLJGBH" lay-verify="required" placeholder="请选择" lay-search="" lay-filter="YLJGBH">
							<!--<option value=""></option>-->
							<option value="">直接选择或搜索选择</option>
						</select>
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>药品单位：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="DWMC" lay-verify="required" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>药品编码：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="YPBM" lay-verify="required" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>药品名称：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="YPMC" lay-verify="required" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>规格：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="GG" lay-verify="required" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">药品简码：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="YPJM" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 900px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>费用类型编码：</label>
					<div class="layui-input-inline" style="width:715px;">
						<select name="FYLXBM" lay-verify="required" placeholder="请选择" lay-filter="FYLXBM">
							<option value=""></option>
						</select>
					</div>
				</div>
				<!--<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>费用类型编码：</label>
					<div class="layui-input-inline" style="width:250px;">
						<select name="FYLXMC" lay-verify="required" placeholder="请选择"lay-filter="FYLXBM">
							<option value=""></option>
						</select>
					</div>
				</div>		-->
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>剂型名称：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="JXMC" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>医保目录标识：</label>
					<div class="layui-input-block">
						<input type="radio" name="YBMLBS" value="Y" title="是" checked="true">
						<input type="radio" name="YBMLBS" value="N" title="否">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>销售单价：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="PRICE" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>医保对照药品编码：</label>
					<div class="layui-input-block">
						<input type="text" name="YBDZYPBM" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style="width:100%;">
					<label class="layui-form-label" style=" width:160px; ">描述：</label>
					<div class="layui-input-block inputform">
						<textarea name="Remark" class="layui-textarea" placeholder="" style="width:85%; "></textarea>
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div style="text-align: right;">
					<button class="layui-btn layui-btn-big" lay-submit="" lay-filter="save">保存</button>
					<button class="layui-btn layui-btn-big" data-type="cancel">取消</button>
				</div>
			</div>
		</div>
		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script src="../../../layuiadmin/lib/treeSelect.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'treeSelect', 'form'], function() {
				var $ = layui.$,
					element = layui.element,
					form = layui.form,
					admin = layui.admin,
					treeSelect = layui.treeSelect;

				//加载医疗机构信息
				admin.req({
					url: layui.setter.base_url + 'znsh/YPXX/GetYYXXList',
					type: 'get',
					async: false,
					done: function(result) {
						var $html = "";
						if(result.code == "0") {
							$.each(result.data, function(index, item) {
								$html += "<option value='" + item.YLJGBH + "'>" + item.YLJGMC + "</option>";
							});
							$("select[name='YLJGBH']").append($html);
							form.render('select');
						}
					}
				});
				//加载药品类型
				admin.req({
					url: layui.setter.base_url + 'api/DataDict/GetListByDataType',
					type: 'get',
					async: false,
					data: {
						dataTypeCode: "S001_06"
					},
					done: function(result) {
						var $html = "";
						if(result.code == "0") {
							$.each(result.data, function(index, item) {
								$html += "<option value='" + item.ItemCode + "'>" + item.ItemName + "</option>";
							});
							$("select[name='FYLXBM']").append($html);
							form.render('select');
						}
					}
				});
				//加载剂型
				admin.req({
					url: layui.setter.base_url + 'api/DataDict/GetListByDataType',
					type: 'get',
					async: false,
					data: {
						dataTypeCode: "S001_19"
					},
					done: function(result) {
						var $html = "";
						if(result.code == "0") {
							$.each(result.data, function(index, item) {
								$html += "<option value='" + item.ItemCode + "'>" + item.ItemName + "</option>";
							});
							$("select[name='JXBM']").append($html);
							form.render('select');
						}
					}
				});
				//加载单位编码
				admin.req({
					url: layui.setter.base_url + 'api/DataDict/GetListByDataType',
					type: 'get',
					async: false,
					data: {
						dataTypeCode: "S001_18"
					},
					done: function(result) {
						var $html = "";
						if(result.code == "0") {
							$.each(result.data, function(index, item) {
								$html += "<option value='" + item.ItemCode + "'>" + item.ItemName + "</option>";
							});
							$("select[name='DWBM']").append($html);
							form.render('select');
						}
					}
				});
				//编辑赋值
				if(parent.orgdata != "undefined" && parent.orgdata != "") {
					
					form.val('layuiadmin-form-admin', {
						"CRowId": parent.orgdata.CRowId,
						"YLJGBH": parent.orgdata.YLJGBH,
						"YPBM": parent.orgdata.YPBM,
						"YPMC": parent.orgdata.YPMC,
						"YPJM": parent.orgdata.YPJM,
						"GG": parent.orgdata.GG,
						"YBMLBS": parent.orgdata.YBMLBS,
						"FYLXBM": parent.orgdata.FYLXBM,
						"FYLXMC": parent.orgdata.FYLXMC,
						"DWMC": parent.orgdata.DWMC,
						"JXMC":parent.orgdata.JXMC,
						"YBDZYPBM": parent.orgdata.YBDZYPBM,
						"PRICE": parent.orgdata.PRICE,
						"Remark": parent.orgdata.Remark
					})
				}
				form.on('select(JX)', function(data) {
					$('#JXMC').val(data.elem[data.elem.selectedIndex].text);
					form.render('select');
				});
				form.on('select(DW)', function(data) {
					$('#DWMC').val(data.elem[data.elem.selectedIndex].text);
					form.render('select');
				});
				form.on('select(YPLX)', function(data) {
					$('#YPLXMC').val(data.elem[data.elem.selectedIndex].text);
					form.render('select');
				});
				form.on('select(FYLXBM)', function(data) {
					$('#FYLXMC').val(data.elem[data.elem.selectedIndex].text);
					form.render('select');
				});

				//监听form表单提交事件		
				form.on('submit(save)', function(data) {
					var param = data.field; //定义临时变量获取表单提交过来的数据，非json格式
					if(parent.orgdata != "undefined" && parent.orgdata != "") { //编辑						
						admin.req({
							url: layui.setter.base_url + 'znsh/YPXX/Edit', //实际使用请改成服务端真实接口
							data: {
								model: param
							},
							type: 'post',
							done: function(result) {
								layer.msg(result.msg, {
									offset: '15px',
									icon: 1,
									time: 1000
								}, function() {
									var index = parent.layer.getFrameIndex(window.name);
									parent.layer.close(index); //关闭当前页  
									parent.location.reload(); //刷新父亲对象（用于框架）
								});
							}
						});
					} else { //新增		
						admin.req({
							url: layui.setter.base_url + 'znsh/YPXX/Create',
							data: {
								model: param
							},
							type: 'post',
							done: function(result) {
								layer.msg(result.msg, {
									offset: '15px',
									icon: 1,
									time: 1000
								}, function() {
									var index = parent.layer.getFrameIndex(window.name);
									parent.layer.close(index); //关闭当前页  
									parent.location.reload(); //刷新父亲对象（用于框架）
								});
							}
						});
					}
				});
				var active = {
					//取消
					cancel: function() {
						var index = parent.layer.getFrameIndex(window.name);
						parent.layer.close(index); //关闭当前页  
					}

				};
				$('.layui-btn').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});
			});
		</script>
	</body>

</html>