<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>404 页面不存在</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
</head>
<body>


<div class="layui-fluid">
  <div class="layadmin-tips">
   
    <div class="layui-text" style="float: left;border-bottom: 5px solid #009688;border-top: 0px">
      <h1>
        <span class="layui-anim layui-anim-loop layui-anim-">欢</span> 
        <span class="layui-anim layui-anim-loop layui-anim-">迎</span> 
          <span class="layui-anim layui-anim-loop layui-anim-">使</span> 
        <span class="layui-anim layui-anim-loop layui-anim-">用</span>
       
      </h1>
    </div>
     <div class="layui-text" style="float: right; margin-top: 340px;width: 60%">
      <h1>
        <span class="layui-anim layui-anim-loop layui-anim-">档案管理系统</span>
      </h1>
    </div>
  </div>
</div>

  <script src="../../../layuiadmin/layui/layui.js"></script>  
  <script>
  layui.config({
    base: '../../../layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index']);
  </script>
</body>
</html>