<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>规则知识库</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
    <style>
        .action-box {
            display: inline-block;
        }

        .action-box input {
            float: left;
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space5">
            <div>
                <button class="layui-btn layui-btn-sm" data-save>确定</button>
                <button class="layui-btn layui-btn-sm" data-cancel>取消</button>
            </div>
            <div style="height:230px;overflow:auto">
                <table id="tiptable"></table>
            </div>
        </div>
    </div>
</body>
<script src="../../../layuiadmin/layui/layui.js"></script>
<script src="../datatableRender.js"></script>
<script>
    layui.config({
        base: '../../../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'admin', 'form', 'setter', 'table', ], function () {
        var $ = layui.$,
            admin = layui.admin,
            datepicker = layui.laydate,
            view = layui.view,
            util = layui.util,
            form = layui.form,
            setter = layui.setter;
        var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];

        var tipdata = parent.TopExport.tipdata;

        /*
            过滤字段开始
            ItemCode    项目编码
            YXJE        有效金额
            BKBXJE      不可报销金额
            CompRatio   报销比例
            Count       数目
            DJ          单价
        */
        var tipRows = tipdata[parent.TopExport.operateId]
        var style = "display:block;"
        var editFields = [{
                Title: "序号",
                Template: function (row, index) {
                    return parseInt(index) + 1
                }
            },
            {
                Title: "规则信息",
                Width: '160px',
                Field: 'RulesName'
            },
            {
                Title: "明细",
                Width: '330px',
                Template: function (row, index) {
                    if (row.DetailName) {
                        return row.DetailName
                    } else {
                        return row.YDDescription
                    }
                }
            }
        ]
        
        if(tipRows[0].CheckResultPreInfoCode){
            editFields.push(
                {
                    Title: "项目编码",
                    Width: '160px',
                    Field: 'ItemCode'
                }, {
                    Title: "单价",
                    Field: 'DJ'
                }, {
                    Title: "数量",
                    Field: 'Count',
                    Template: function (row, index) {
                        return row.Count ? row.Count : '0'
                    }
                }
            )
        }else{
            editFields.push(
                {
                    Title: "违规金额(元)",
                    Field: 'Price'
                }
            )
        }
        
        editFields.push({
            Title: "操作",
            Template: function (row, index) {
                return [
                    '<span class="action-box">',
                    '<input type="radio" value="1" name="check[', index,
                    ']" data-change="',
                    row.checkid, '" ', (row.isChecked == 1 ? 'checked' :
                        ''),
                    ' /> 违规',
                    '</span> &nbsp;&nbsp;',
                    '<span class="action-box">',
                    '<input type="radio" value="0" name="check[', index,
                    ']" data-change="',
                    row.checkid, '" ', (row.isChecked == 1 ? '' :
                        'checked'),
                    ' /> 不违规',
                    '</span>'
                ].join('');
            }
        })
        $('#tiptable').replaceWith(
            dataTable({
                fields: [
                    editFields
                ],
                data: tipdata[parent.TopExport.operateId]
            }, {
                tableClass: "layui-table",
                tableId: "tiptable",
            })
        )
        //设置table长度
        var tSize = $('#tiptable tr').eq(1).find('td').length * 180;
        if (tSize < 870) {
            tSize = '100%'
        } else {
            tSize += 'px'
        }

        $('#tiptable').css('width', tSize)



        function findRow(rowid) {
            for (var i in tipdata) {
                for (var k in tipdata[i]) {
                    if (tipdata[i][k].checkid == rowid) {
                        return tipdata[i][k]
                    }
                }
            }
        }

        function isFalse() {
            for (var i in tipdata[parent.TopExport.operateId]) {
                if (tipdata[parent.TopExport.operateId][i].isChecked == 1) {
                    return 1
                }
            }
            return 0
        }

        $('[data-save]').click(function () {
            $('.action-box input:radio:checked').each(function (key, el) {
                var rowid = $(el).attr('data-change');
                var value = $(el).val();
                var row = findRow(rowid);
                row['isChecked'] = $(this).val();
            })

            var value = isFalse();
            parent.TopExport.listStatHandler(parent.TopExport.operateId, value)
        })

        $('[data-cancel]').click(function () {
            var index = parent.layer.getFrameIndex(window.name);
            parent.layer.close(index);
        })

    })
</script>

</html>