<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>机构药品信息维护</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
	</head>

	<body>
		<div class="layui-form layui-form-pane" lay-filter="layuiadmin-form-admin" style="padding: 20px 20px 20px 20px;background-color: #FFFFFF; width:950px; height:550px;">
			<input type="hidden" name="CRowId" id="CRowId" />
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">医疗机构：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" id="InstitutionName" name="InstitutionName" placeholder="请输入" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"> 医保对照编码：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="YBDZBM" lay-verify="required" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>

			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"> 疾病编码：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="JBBM" lay-verify="required" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"> 疾病名称：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="JBMC" lay-verify="required" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">疾病名称简码：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="JBMCJM" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">疾病ICD编码：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="ICD" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style="width:100%;">
					<label class="layui-form-label" style=" width:160px; ">描述：</label>
					<div class="layui-input-block inputform">
						<textarea name="Remark" class="layui-textarea" placeholder="" disabled="disabled" style="width:85%; "></textarea>
					</div>
				</div>

			</div>
			<div class="layui-form-item">
				<div style="text-align: right;">
					<button class="layui-btn layui-btn-big" data-type="cancel">返回</button>
				</div>
			</div>
		</div>
		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script src="../../../layuiadmin/lib/treeSelect.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'treeSelect', 'form'], function() {
				var $ = layui.$,
					element = layui.element,
					form = layui.form,
					admin = layui.admin,
					treeSelect = layui.treeSelect;

				//加载医疗机构信息
				admin.req({
					url: layui.setter.base_url + 'znsh/JBXX/GetYYXXList',
					type: 'get',
					async: false,
					done: function(result) {
						var $html = "";
						if(result.code == "0") {
							$.each(result.data, function(index, item) {
								$html += "<option value='" + item.YLJGBH + "'>" + item.YLJGMC + "</option>";
							});
							$("select[name='YLJGBH']").append($html);
							form.render('select');
						}
					}
				});
				//编辑赋值
				if(parent.orgdata != "undefined" && parent.orgdata != "") {
					form.val('layuiadmin-form-admin', {
						"CRowId": parent.orgdata.CRowId,
						"InstitutionName": parent.orgdata.OrgName,
						"YLJGBH": parent.orgdata.YLJGBH,
						"JBBM": parent.orgdata.JBBM,
						"JBMC": parent.orgdata.JBMC,
						"JBMCJM": parent.orgdata.JBMCJM,
						"ICD": parent.orgdata.ICD,
						"YBDZBM": parent.orgdata.YBDZBM,
						"Remark": parent.orgdata.Remark
					})
					$(".layui-input").attr("disabled", "disabled");
					$('#Remark').attr("disabled", "disabled");
				}
				var active = {
					//取消
					cancel: function() {
						var index = parent.layer.getFrameIndex(window.name);
						parent.layer.close(index); //关闭当前页  
					}

				};
				$('.layui-btn').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});
			});
		</script>
	</body>

</html>