<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>区域编辑</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">

	</head>

	<body>
		<div class="layui-form layui-form-pane" lay-filter="layuiadmin-form-admin" style="padding: 20px 20px 20px 20px;background-color: #FFFFFF;">
			<input type="hidden" name="AreaId" />
			<input type="hidden" name="ParentId" />
			<input type="hidden" name="SimpleSpelling" />
			<div class="layui-form-item">
				<label class="layui-form-label"><span style="color: red; font-size: 20px ;float:left;" >* </span>区域名称：</label>
				<div class="layui-input-block">
					<input type="text" name="AreaName" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label"><span style="color: red; font-size: 20px ;float:left;" >* </span>区域编码：</label>
				<div class="layui-input-block">
					<input type="text" name="AreaCode" autocomplete="off" placeholder="" class="layui-input" lay-verify="required">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">层级</label>
				<div class="layui-input-block">
					<select name="Layer" lay-filter="aihao">
						<option value=""></option>
						<option value="1">省级</option>
						<option value="2">地市级</option>
						<option value="3">区县级</option>
						<option value="4">乡镇级</option>
						<option value="5">村级</option>
					</select>
				</div>
			</div>
			<div class="layui-form-item layui-form-text">
				<label class="layui-form-label">备注：</label>
				<div class="layui-input-block">
					<textarea placeholder="" name="Remark" class="layui-textarea"></textarea>
				</div>
			</div>
			<div style="text-align: right;">
				<button class="layui-btn layuiadmin-btn-useradmin layui-btn-sm" lay-submit="" lay-filter="save">保存</button>
				<button class="layui-btn layuiadmin-btn-useradmin layui-btn-sm" data-type="cancel">取消</button>
			</div>
		</div>

		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'form'], function() {
				var $ = layui.$,
					element = layui.element,
					form = layui.form,
					admin = layui.admin;
				form.render(null, 'layuiadmin-form-admin');
				//监听指定开关
				//form.on('switch(switchTest)', function (data) {
				//    this.checked ? 1 : 0;
				//});

				//编辑
				if(parent.areadata != null) {
					form.val("layuiadmin-form-admin", {
						"AreaId": parent.areadata.AreaId,
						"ParentId": parent.areadata.ParentId,
						"AreaName": parent.areadata.AreaName,
						"AreaCode": parent.areadata.AreaCode,
						"Layer": parent.areadata.Layer,
						"Remark": parent.areadata.Remark,
						"SimpleSpelling": parent.areadata.SimpleSpelling
					})
				} else {
					form.val("layuiadmin-form-admin", {
						"ParentId": parent.parentid
					})
				}

				//监听form表单提交事件
				form.on('submit(save)', function(data) {
					var param = data.field; //定义临时变量获取表单提交过来的数据，非json格式						
					if(parent.areadata != null) { //编辑
						admin.req({
							url: layui.setter.base_url + 'api/Area/Edit',
							data: {
								model: param
							},
							type: 'post',
							done: function(result) {
								layer.msg(result.msg, {
									offset: '15px',
									icon: 1,
									time: 1000
								}, function() {
									var index = parent.layer.getFrameIndex(window.name);
									parent.layer.close(index); //关闭当前页  
									parent.layui.table.reload('IdArea', {}); //刷新表格
								});
							}
						});
					} else { //新增
						admin.req({
							//url: layui.setter.base + 'json/user/login.js' //实际使用请改成服务端真实接口
							url: layui.setter.base_url + 'api/Area/Create',
							data: {
								model: param
							},
							type: 'post',
							done: function(result) {
								layer.msg(result.msg, {
									offset: '15px',
									icon: 1,
									time: 1000
								}, function() {
									var index = parent.layer.getFrameIndex(window.name);
									parent.layer.close(index); //关闭当前页  
									parent.layui.table.reload('IdArea', {}); //刷新表格
								});
							}
						});
					}

					//return false;
				}); //end form

				//事件
				var active = {
					//取消
					cancel: function() {
						var index = parent.layer.getFrameIndex(window.name);
						parent.layer.close(index); //关闭当前页  
					}

				};

				$('.layui-btn.layuiadmin-btn-useradmin').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});

			});
		</script>
	</body>

</html>