<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>规则知识库</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
		<style>
			.layui-col-space15>* {
				padding: 7.5px;
			}
			
			.layui-col-md2 {
				width: 19%;
			}
			
			.layui-col-md9 {
				width: 81%;
			}
			
			.wrap {
				font-size: 0px;
				/*通过设置父元素字体大小为0；来消除div之间的空格。或者通过注释,<div>wwww</div><!--  --><div> wwww</div>*/
				padding: 10px;
				box-sizing: content-box;
				/*父元素是content-box模式*，为了计算右侧盒子的宽度，我们把子元素设置为border-box模式，这样宽度就是整个盒子的宽度了。*/
			}
			
			.left {
				box-sizing: border-box;
				display: inline-block;
				/*两个子元素都设置为inline-block*/
				vertical-align: top;
				/*两个inline-block的盒子，必须两个子元素都顶端对齐。*/
				width: 200px;
				/*height: 750px;*/
			}
			
			.right {
				box-sizing: border-box;
				display: inline-block;
				vertical-align: top;
				width: -webkit-calc(100% - 200px);
				width: calc(100% - 200px);
				/*减号前后要有空格，否则无效，减去的宽度必须计算清楚*/
				/*height: 750px;*/
			}
			
			.test-1::-webkit-scrollbar {
				/*滚动条整体样式*/
				width: 7px;
				/*高宽分别对应横竖滚动条的尺寸*/
				height: 1px;
			}
			
			.test-1::-webkit-scrollbar-thumb {
				/*滚动条里面小方块*/
				border-radius: 7px;
				-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				background: #009688;
			}
			
			.test-1::-webkit-scrollbar-track {
				/*滚动条里面轨道*/
				-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				border-radius: 7px;
				background: #EDEDED;
			}
		</style>
	</head>
	<body>
		<div class="layui-fluid">
			<div class="layui-row layui-col-space15">
				<div class="layui-col-sm12">					
					<div class="layui-col-sm12">
					<div class="layui-card">
						<div class="layui-form layui-form-pane" lay-filter="layuiadmin-form-admin" style="padding: 0px 0px 0px 0px;background-color: #FFFFFF;">
							<div class="layui-col-md6">
						<div class="grid-demo layui-bg-green" id="mz" style="cursor:pointer;height:50px;text-align: center;line-height: 3; font-size: large;">门诊</div>
					</div>
					<div class="layui-col-md6">
						<div class="grid-demo layui-bg-red" id="zy" style="cursor:pointer;height:50px;text-align: center;line-height: 3;font-size: large;">住院</div>
					</div>
						</div>
					</div>
				</div>															
					<div class="layui-col-md2">
						<div class="layui-card">
							<div class="layui-card-body">
								<div class="layui-row">
									<div class="layui-tab layui-tab-card" lay-filter="demo">
										<form class="layui-form">
											<div class="treeClass" style="height:565px;">
												<ul id="treeDemo" class="ztree"></ul>
											</div>
										</form>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="layui-col-md9">
						<div class="layui-card">
							<iframe id="resultinfo" name="resultinfo" frameborder="no" height="585" width="100%"></iframe>
						</div>
					</div>
				</div>
			</div>
			<input hidden="hidden" id='Select' name="Select" value="1" />
		</div>
	</body>
	<script src="../../../layuiadmin/layui/layui.js"></script>
	<link rel="stylesheet" href="../../../layuiadmin/style/extend/zTree_v3/zTreeStyle/zTreeStyle.css" type="text/css">
	<script type="text/javascript" src="../../../layuiadmin/lib/extend/zTree_v3/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="../../../layuiadmin/lib/extend/zTree_v3/jquery.ztree.core.js"></script>

	<script>
		layui.config({
			base: '../../../layuiadmin/' //静态资源所在路径
		}).extend({
			index: 'lib/index' //主入口模块
		}).use(['index', 'admin', 'tree', 'form', 'setter'], function() {
			var $ = layui.$,
				admin = layui.admin,
				view = layui.view,
				form = layui.form,
				setter = layui.setter,
				form = layui.form;
			var setting = {
				data: {
					key: {
						name: "NAME"
					},
					simpleData: {
						enable: true,
						idKey: "ID",
						pIdKey: "PID",
						rootPId: 0
					}
				},
				callback: {
					onClick: onClick
				}
			};
			var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];

			$('#mz').on('click', function() {
				getdata(1);
				$('#Select').val('1');

			});
			$('#zy').on('click', function() {
				getdata(2);
				$('#Select').val('2');

			})
			getdata(1);
			function getdata(type) {
				admin.req({
					url: layui.setter.base_url + "znsh/RulesMain/GetCheckModule",
					type: "get",
					dataType: "json",
					data: {
						datatype: type
					},
					async: false,
					success: function(result) {
						if(type == 1){
                            result.data.push({"ID":'100',"PID":'0',"NAME":'门诊审核规则'});
						}else if(type == 2){
							result.data.push({"ID":'100',"PID":'0',"NAME":'住院审核规则'});
						}
						$.fn.zTree.init($("#treeDemo"), setting, result.data);
						var src = result.data[0].Url;
						$('#resultinfo').attr('src', src);
						//默认选中某节点
						var treeObj = $.fn.zTree.getZTreeObj("treeDemo");
						treeObj.selectNode(treeObj.getNodeByParam("Url", src));

					}
				});
			};

			function onClick(event, treeId, treeNode, clickFlag) {
				var url = treeNode.Url;
				$('#resultinfo').attr('src', url);
			}

		})
	</script>

</html>