<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../layuiadmin/css/login.css">
    <title>欢迎登录神宝系统</title>
</head>
<body>
    <div class="top">
        <img class="logo" src="../../layuiadmin/img/shb__14.png" alt="">
        <img class="text" src="../../layuiadmin/img/shb__11.png" alt="">
    </div>
    <div class="middle">
        <img class="img-middle" src="../../layuiadmin/img/login__06.png" alt="">
        <img class="text-middle" src="../../layuiadmin/img/login__09.png" alt="">
        <div class="name-input">
          <img class="img-name" src="../../layuiadmin/img/login__16.png" alt=""><input id="name" type="text">
        </div>
        <div class="password-input">
          <img class="img-password" src="../../layuiadmin/img/login__20.png" alt=""><input id="password" type="password">
        </div>
        <img class="login" src="../../layuiadmin/img/login__23.png" alt="">
        <div class="bottom-zc">还没有账号?<span id="zc">立即注册</span></div>
    </div>
    <div class="bottom"><br>Copyight@ 2020 神宝煤矿信息中心 All Rights Reserved</div>
    <script src="../../layuiadmin/js/jquery-3.5.1.min.js"></script>
    <script src="../../layuiadmin/js/config.js"></script>
    <script src="../../layuiadmin/js/login.js"></script>
</body>
</html>
<script src="../../layuiadmin/layui/layui.js"></script>
<script>
	$(document).ready(function () {
    $(".login").click(function(){
      var name = $("#name").val();
      var password = $("#password").val();
      
      $.ajax({
          url:"http://192.168.1.107:5000/auth/Login/LoginCheck",
          type: 'POST',
          async: false,
          data:{username:name,password:password},
          success:function(res){
              if(res.code == 0){
              	   var storage=window.localStorage;
              	   var data = {
								'access_token':res.data.TokenValue,
							  };
              	   storage["layuiAdmin"] = JSON.stringify(data);
                   location.href = '../'; //后台主页	
              }else{
                  alert("登陆失败");
              }
          }
      })
    });
});
</script>