<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>服务设施目录详情</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
	</head>

	<body>
		<div class="layui-form layui-form-pane" lay-filter="layuiadmin-form-admin" style="padding: 20px 20px 20px 20px;background-color: #FFFFFF; width:950px;">
			<input type="hidden" name="CRowId" id="CRowId" />
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">服务设施编码：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="ItemCode"  disabled="disabled" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">服务设施名称：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="ItemName"  disabled="disabled" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>		
			
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">开始时间：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="StartDate" id="StartDate"  disabled="disabled" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">收费类别：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="CollectFeesCategory" disabled="disabled" class="layui-input" style="width:250px;">
					
					</div>
				</div>				
				
			</div>			
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">一级及以下限价：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="OneLevelPrice"  disabled="disabled" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">二级及以下限价：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="SecondLevelPrice"  disabled="disabled" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>			
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">三乙限价：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="BThreeLevelPrice" l disabled="disabled" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">三甲限价：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="AThreeLevelPrice"  disabled="disabled" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>	
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">医保系统内部编码：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="YBItemCode"  disabled="disabled" class="layui-input"  style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style="width:160px;">His系统对照编码：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="HisRelativeCode"  disabled="disabled" class="layui-input"  style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">				
				<div class="layui-inline" style="width:100%;" >
					<label class="layui-form-label" style=" width: 160px;">所属盟市：</label>
					<div class="layui-input-block inputform" >
						<input type="text" name="AreaName"  disabled="disabled" class="layui-input"  style="width:85%;">
				    </div>
				</div>
			</div>
			
			
			<div class="layui-form-item">
				<div class="layui-inline" style="width:100%;">
					<label class="layui-form-label" style=" width:160px; ">备注：</label>
					<div class="layui-input-block inputform" >
						<input type="text" name="Remark"  disabled="disabled" class="layui-input"  style="width:85%;">
				    </div>
				</div>

			</div>
			<div class="layui-form-item">
				<div style="text-align: right;">
					<button class="layui-btn layui-btn-big" lay-submit="" lay-filter="save">保存</button>
					<button class="layui-btn layui-btn-big" data-type="cancel">取消</button>
				</div>
			</div>
		</div>
		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script src="../../../layuiadmin/lib/treeSelect.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index',  'form'], function() {
				var $ = layui.$,
					element = layui.element,
					form = layui.form,
					admin = layui.admin;				
				//编辑赋值
				if(parent.orgdata != "undefined" && parent.orgdata != "") {
					
					form.val('layuiadmin-form-admin', {
						"CRowId": parent.orgdata.CRowId,
						"AreaCode": parent.orgdata.AreaCode,
						"AreaName": parent.orgdata.AreaName,
						"ItemCode": parent.orgdata.ItemCode,
						"ItemName": parent.orgdata.ItemName,
						"StartDate": parent.orgdata.StartDate,
						"CollectFeesCategory": parent.orgdata.CollectFeesCategory_Name,
						"OneLevelPrice": parent.orgdata.OneLevelPrice,
						"SecondLevelPrice": parent.orgdata.SecondLevelPrice,
						"BThreeLevelPrice": parent.orgdata.BThreeLevelPrice,
						"AThreeLevelPrice": parent.orgdata.AThreeLevelPrice,
						"YBItemCode": parent.orgdata.YBItemCode,
						"HisRelativeCode": parent.orgdata.HisRelativeCode,
						"Remark": parent.orgdata.Remark
					})
				}				
				var active = {
					//取消
					cancel: function() {
						var index = parent.layer.getFrameIndex(window.name);
						parent.layer.close(index); //关闭当前页  
					}

				};
				$('.layui-btn').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});
			});
		</script>
	</body>

</html>