<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>服务设施目录维护</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
	</head>

	<body>
		<div class="layui-form layui-form-pane" lay-filter="layuiadmin-form-admin" style="padding: 20px 20px 20px 20px;background-color: #FFFFFF; width:950px;">
			<input type="hidden" name="CRowId" id="CRowId" />
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>服务设施编码：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="ItemCode" lay-verify="required" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>服务设施名称：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="ItemName" lay-verify="required" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>		
			
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">开始时间：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="StartDate" id="StartDate" placeholder="yyyy-MM-dd" autocomplete="off" lay-verify="date" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>收费类别：</label>
					<div class="layui-input-inline" style="width:250px;">
						<select name="CollectFeesCategory" lay-verify="required" placeholder="请选择" lay-filter="CollectFeesCategory">
							<option value=""></option>
						</select>
					</div>
				</div>				
				
			</div>			
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">
						<span style="color: red; font-size: 20px ;float:left;" >* </span>一级及以下限价：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="OneLevelPrice" lay-verify="required|number" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">
						<span style="color: red; font-size: 20px ;float:left;" >* </span>二级及以下限价：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="SecondLevelPrice" lay-verify="required|number" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div> 
				</div>
			</div>			
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">
						<span style="color: red; font-size: 20px ;float:left;" >* </span>三乙限价：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="BThreeLevelPrice" lay-verify="required|number" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>
						三甲限价：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="AThreeLevelPrice" lay-verify="required|number" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>	
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">
						<!-- <span style="color: red; font-size: 20px ;float:left;" >* </span> -->
						医保系统内部编码：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="YBItemCode" autocomplete="off"  class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style="width:160px;">
						<!-- <span style="color: red; font-size: 20px ;float:left;" >* </span> -->
						His系统对照编码：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="HisRelativeCode" autocomplete="off"  class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			
			
			
			<div class="layui-form-item">				
				<div class="layui-inline" >
					<label class="layui-form-label" style=" width: 160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>所属盟市：</label>
					<div class="layui-input-inline" >
						<select name="AreaCode" lay-verify="required" placeholder="请选择" lay-search="" lay-filter="AreaCode">
						</select>
						<input type="hidden" id="AreaName" name="AreaName"/>
					</div>
				</div>
			</div>
			
			
			<div class="layui-form-item">
				<div class="layui-inline" style="width:100%;">
					<label class="layui-form-label" style=" width:160px; ">备注：</label>
					<div class="layui-input-block inputform" >
						<textarea name="Remark" class="layui-textarea" placeholder="" style="width:85%; "></textarea>
					</div>
				</div>

			</div>
			<div class="layui-form-item">
				<div style="text-align: right;">
					<button class="layui-btn layui-btn-big" lay-submit="" lay-filter="save">保存</button>
					<button class="layui-btn layui-btn-big" data-type="cancel">取消</button>
				</div>
			</div>
		</div>
		<script src="../../../layuiadmin/layui/layui.js"></script>		
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'form', 'laydate'], function() {
				var $ = layui.$,
					element = layui.element,
					form = layui.form,
					admin = layui.admin,
					laydate = layui.laydate;
				//日期
				laydate.render({
					elem: '#StartDate'
				});				
				
				//加载所属盟市
				admin.req({
					url: layui.setter.base_url + 'api/Area/GetListByParentId',
					type: 'get',
					async: false,
					data:{ParentId:'150000000000'},
					done: function(result) {
						var $html = "";
						if(result.code == "0") {
							$.each(result.data, function(index, item) {
								$html += "<option value='" + item.AreaCode + "'>" + item.AreaName + "</option>";
							    if(index==0)
							    {
							    	$('#AreaName').val(item.AreaName);
							    }
							});
							$("select[name='AreaCode']").append($html);
							form.render('select');
						}
					}
				});			
				
				//加载收费类别
				admin.req({
					url: layui.setter.base_url + 'api/DataDict/GetListByDataType',
					type: 'get',
					async: false,
					data: {
						dataTypeCode: "S001_06"
					},
					done: function(result) {
						var $html = "";
						if(result.code == "0") {
							$.each(result.data, function(index, item) {
								$html += "<option value='" + item.ItemCode + "'>" + item.ItemName + "</option>";
							});
							$("select[name='CollectFeesCategory']").append($html);
							form.render('select');
						}
					}
				});				
				//编辑赋值
				if(parent.orgdata != "undefined" && parent.orgdata != "") {
					
					form.val('layuiadmin-form-admin', {
						"CRowId": parent.orgdata.CRowId,
						"AreaCode": parent.orgdata.AreaCode,
						"AreaName": parent.orgdata.AreaName,
						"ItemCode": parent.orgdata.ItemCode,
						"ItemName": parent.orgdata.ItemName,
						"StartDate": parent.orgdata.StartDate,
						"CollectFeesCategory": parent.orgdata.CollectFeesCategory,
						"OneLevelPrice": parent.orgdata.OneLevelPrice,
						"SecondLevelPrice": parent.orgdata.SecondLevelPrice,
						"BThreeLevelPrice": parent.orgdata.BThreeLevelPrice,
						"AThreeLevelPrice": parent.orgdata.AThreeLevelPrice,
						"YBItemCode": parent.orgdata.YBItemCode,
						"HisRelativeCode": parent.orgdata.HisRelativeCode,
						"Remark": parent.orgdata.Remark
					})
				}
				//监听form表单提交事件	
				form.on('select(AreaCode)',function(data){
					$('#AreaName').val(data.elem[data.elem.selectedIndex].text);
				}
			    );	
				form.on('submit(save)', function(data) {
					var param = data.field; //定义临时变量获取表单提交过来的数据，非json格式
					
					if(parent.orgdata != "undefined" && parent.orgdata != "") { //编辑
						admin.req({
							url: layui.setter.base_url + 'znsh/FacilitiesDirectory/Edit', //实际使用请改成服务端真实接口
							data: {
								model: param
							},
							type: 'post',
							done: function(result) {
								layer.msg(result.msg, {
									offset: '15px',
									icon: 1,
									time: 1000
								}, function() {
									var index = parent.layer.getFrameIndex(window.name);
									parent.layer.close(index); //关闭当前页  
									parent.location.reload(); //刷新父亲对象（用于框架）
								});
							}
						});
					} else { //新增	
						//判断所属盟市
						if($('#AreaCode').val()=="")
						{
							alert('请选择所属盟市！');
							return;
						}
						admin.req({
							url: layui.setter.base_url + 'znsh/FacilitiesDirectory/Create',
							data: {
								model: param
							},
							type: 'post',
							done: function(result) {
								layer.msg(result.msg, {
									offset: '15px',
									icon: 1,
									time: 1000
								}, function() {
									var index = parent.layer.getFrameIndex(window.name);
									parent.layer.close(index); //关闭当前页  
									parent.location.reload(); //刷新父亲对象（用于框架）
								});
							}
						});
					}
				});
				var active = {
					//取消
					cancel: function() {
						var index = parent.layer.getFrameIndex(window.name);
						parent.layer.close(index); //关闭当前页  
					}

				};
				$('.layui-btn').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});
			});
		</script>
	</body>

</html>