<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/css/base.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/css/cyType.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/css/font-awesome.min.css" media="all">
	</head>

	<body>
		<div class="layui-fluid">
			<div class="layui-row layui-col-space15">
				<div class="layui-col-sm4">
					<div class="layui-card">
						<div class="layui-card-body">
							<table class="layui-hide" id="rule" lay-filter="rule"></table>
							<input type="hidden" id="rn" />
							<input type="hidden" id="jgmc" />
							<input type="hidden" id="rulecode" />
							<input type="hidden" id="djname" />
						</div>
					</div>
				</div>
				<div class="layui-col-sm8">
					<div class="layui-card">
						<div class="layui-card-body" style=" height:600px; overflow: hidden;">
							<div class="layui-carousel layadmin-carousel layadmin-dataview" data-anim="fade" lay-filter="LAY-index-normcol" style=" height:600px;">
								<div carousel-item id="LAY-index-normcol">
									<div><i class="layui-icon layui-icon-loading1 layadmin-loading"></i></div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script type="text/javascript">
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'admin', 'element', 'table', 'carousel', 'echarts'], function() {
				var $ = layui.$,
					setter = layui.setter,
					admin = layui.admin,
					router = layui.router(),
					table = layui.table,
					carousel = layui.carousel,
					echarts = layui.echarts,
					device = layui.device();
				var alertheight = $(window).height() - 15;
				var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];
				var jgdata = [],
					jgdatacount = [];

				// 获取url中的参数
				function GetQueryValue(queryName) {
					var query = decodeURI(window.location.search.substring(1));
					var vars = query.split("&");
					for (var i = 0; i < vars.length; i++) {
						var pair = vars[i].split("=");
						if (pair[0] == queryName) { return pair[1]; }
					}
					return null;
				}

				var selectYear = GetQueryValue('year');
				
				//轮播切换
				$('.layadmin-carousel').each(function() {
					var othis = $(this);
					carousel.render({
						elem: this,
						width: '100%',
						height: '600px',
						arrow: 'none',
						interval: othis.data('interval'),
						autoplay: othis.data('autoplay') === true,
						trigger: (device.ios || device.android) ? 'click' : 'hover',
						anim: othis.data('anim')
					});
				});
				var rulename = $(window.parent.document).find("#rulename").val();
				$('#rn').val(rulename);
				GetTableData();

				function GetTableData() {
					table.render({
						elem: '#rule',
						url: layui.setter.base_url + 'afterengine/DecisionAnalysis/GetStaticsViewsJGMCByRule',
						toolbar: '#toolbarDemo',
						title: '机构分析',
						totalRow: true,
						cols: [
							[{
									field: 'commonname',
									title: '机构名称',
									align: 'center',
									totalRowText: '合计',
									templet: function(d) {
										return d.commonname.substr(0, d.commonname.indexOf('|'))
									}
								},
								{
									field: 'count',
									title: '违规人次数',
									align: 'center',
									totalRow: true
								}

							]
						],
						id: "IDTable",
						where: {
							token: tokenvalue,
							rulename: rulename,
							flag: '2',
							year:selectYear
						},
						headers: {
							Authorization: tokenvalue
						},
						height: 600,
						done: function(res) {
							if(res.code == "0") {
								jgdata = [], jgdatacount = [];
								$.each(res.data, function(index, item) {
									if(index < 10) {
										if(item.commonname == null) {
											jgdata.push('无名称');
										} else {
											jgdata.push(item.commonname.substr(0, item.commonname.indexOf('|')));
										}
										if(item.count == null) {
											jgdatacount.push(0);
										} else {
											jgdatacount.push(item.count);
										}
									}
								});
								GetImage();
							}

						}
					});
				}

				function GetImage() {
					var echheaparea = [],
						heaparea = [{
							title: {
								text: '机构分析情况(违规人次数)',
							},
							//	color: ['#8A2BE2'],
							tooltip: {
								trigger: 'axis'
							},
							//							legend: {
							//								data: ['违规人次数'],
							//							},
							calculable: true,
							xAxis: [{
								type: 'category',
								boundaryGap: false,
								data: jgdata,
								axisLabel: {
									rotate: 40
								}
							}],
							yAxis: [{
								type: 'value'
							}],
							series: [{
								name: '数量',
								type: 'line',
								stack: '总量',
								itemStyle: {
									normal: {
										label: {
											show: false, //开启显示
											position: 'top', //在上方显示
											textStyle: { //数值样式
												color: '#8A2BE2',
												fontSize: 2
											}
										},
										areaStyle: {
											color: '#EE7621',
											type: 'default'
										}
									}
								},
								data: jgdatacount
							}]
						}],
						elemheaparea = $('#LAY-index-normcol').children('div'),
						renderheaparea = function(index) {
							echheaparea[index] = echarts.init(elemheaparea[index], layui.echartsTheme);
							echheaparea[index].setOption(heaparea[index]);
							window.onresize = echheaparea[index].resize;
						};
					if(!elemheaparea[0]) return;
					renderheaparea(0);

				}
				table.on('row(rule)', function(obj) {
					var data = obj.data;
					$('#jgmc').val(data.commonname.substr(0, data.commonname.indexOf('|')));
					$('#rulecode').val(data.commonname.substr(data.commonname.indexOf('|') + 1, 4));
					//标注选中样式
					obj.tr.addClass('layui-table-click').siblings().removeClass('layui-table-click');
					//if(rulename == '分解住院' || rulename == '入出院日期异常') {
					if($('#rulecode').val()== 'A004' || $('#rulecode').val() == 'A006') {	
						str_html = 'otherlist.html?year='+selectYear
					} else {
						str_html = 'detail.html?year='+selectYear
					}
					var index = layer.open({
						type: 2,
						title: '机构名称：' + data.commonname.substr(0, data.commonname.indexOf('|')),
						content: str_html,
						maxmin: true,
						area: ['1100px', alertheight + 'px']
					});
					layer.full(index);
				});
			});
		</script>

	</body>

</html>