<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>住院审核结果分析</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
	<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
	<link rel="stylesheet" href="../../../layuiadmin/css/base.css" media="all">
	<link rel="stylesheet" href="../../../layuiadmin/css/cyType.css" media="all">
	<link rel="stylesheet" href="../../../layuiadmin/css/font-awesome.min.css" media="all">
</head>

<body style=" background: #fff;">
	<div class="layui-fluid">
		<div class="layui-row layui-col-space15">
			<div class="layui-col-md12">
				<div class="layui-form">
					<label class="layui-form-label" style="width: 50px;font-size: 12px;">选择年份</label>
					<div class="layui-input-block" style="margin-left:80px;margin-right:10px;height:20px;width: 100px;">
						<select name="year" lay-filter="selectYear">
						</select>
					</div>
				</div>
				<hr />
			</div>
			<div class="layui-col-md7">
				<div class="layui-card">
					<div class="layui-card-body">
						<div id="container2" style="height: 350px;"></div>
					</div>
				</div>
				<div class="layui-card">
					<div class="layui-card-body" style="height: 350px; overflow: hidden;">
						<!--<div class="layui-carousel layadmin-carousel layadmin-dataview" data-anim="fade" lay-filter="LAY-index-normcol">
								<div carousel-item id="LAY-index-normcol">
									<div><i class="layui-icon layui-icon-loading1 layadmin-loading"></i></div>
								</div>
							</div>-->
						<div id="container1" style="height: 350px;"></div>
					</div>
				</div>
			</div>
			<div class="layui-col-md5">
				<div class="layui-card">
					<div class="layui-card-body">
						<table class="layui-hide" id="rule" lay-filter="rule"></table>
						<input type="hidden" id="rulename" value="" />
					</div>
				</div>
				<div class="layui-card">
					<div class="layui-card-body">
						<table class="layui-hide" id="test" lay-filter="test"></table>
						<input type="hidden" id="djname" value="" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="../../../layuiadmin/layui/layui.js"></script>
	<script type="text/javascript">
		layui.config({
			base: '../../../layuiadmin/' //静态资源所在路径
		}).extend({
			index: 'lib/index' //主入口模块
		}).use(['index', 'admin', 'element', 'table', 'carousel', 'echarts'], function () {
			var $ = layui.$,
				setter = layui.setter,
				admin = layui.admin,
				router = layui.router(),
				element = layui.element,
				table = layui.table,
				carousel = layui.carousel,
				echarts = layui.echarts,
				form = layui.form,
				device = layui.device();
			var alertheight = $(window).height() - 30;
			var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];
			var ruledata1 = [];
			var ruledata2 = [];
			var ruledata2Name = [];
			var ruledatacount = [];
			//轮播切换
			$('.layadmin-carousel').each(function () {
				var othis = $(this);
				carousel.render({
					elem: this,
					width: '100%',
					arrow: 'none',
					interval: othis.data('interval'),
					autoplay: othis.data('autoplay') === true,
					trigger: (device.ios || device.android) ? 'click' : 'hover',
					anim: othis.data('anim')
				});
			});


			// 起始年份
			var startYear = 2019;
			var nowYear = (new Date()).getFullYear();
			var selectYear = nowYear;
			if (nowYear - 2019 < 0) {
				selectYear = 2019;
			}

			// 设置选择年份选项
			function initYearOptions(nowYear) {
				if (nowYear <= 2019) {
					return ['<option value="2019">2019</option>'].join('');
				} else {
					var options = [];
					for (var k = nowYear; k >= 2019; k--) {
						options.push(
							'<option value="' + k + '">' + k + '</option>'
						)
					}
					return options.join('')
				}
			}

			// 设置选项
			$('select[name=year]').html(
				initYearOptions(nowYear)
			)
			form.render("select")
			// 选中
			form.on('select(selectYear)', function (data) {
				selectYear = data.value;
				GetTableDataByRule();
				GetTableDataByDJ();
			})

			GetTableDataByRule();
			GetTableDataByDJ();

			function GetTableDataByRule() {
				table.render({
					elem: '#rule',
					url: layui.setter.base_url + 'afterengine/DecisionAnalysis/GetStaticsViewsByRule',
					toolbar: '#toolbarDemo',
					title: '规则统计分析',
					cellMinWidth: 80, //全局定义常规单元格的最小宽度，layui 2.2.1 新增
					cols: [
						[{
								field: 'commonname',
								title: '规则名称',
								align: 'center',
							},
							{
								field: 'count',
								title: '违规人次',
								align: 'center',
							}

						]
					],
					id: "IDTable",
					where: {
						token: tokenvalue,
						flag: '2',
						year: selectYear
					},
					height: 350,
					headers: {
						Authorization: tokenvalue
					},
					done: function (res) {
						if (res.code == "0") {
							ruledata2 = [];
							ruledata2Name = [];
							$.each(res.data, function (index, item) {
								if (index < 10) {
									var obj = new Object();
									obj.name = item.commonname == null ? '无' : item.commonname;
									obj.value = item.count;
									ruledata2.push(obj);
									ruledata2Name.push(item.commonname == null ? '无' : item
										.commonname);
								}
							});
							GetRuleImage();
						}

					}
				});
			}

			function GetTableDataByDJ() {
				table.render({
					elem: '#test',
					url: layui.setter.base_url + 'afterengine/DecisionAnalysis/GetStaticsViewsByJGJB',
					toolbar: '#toolbarDemo',
					title: '医院等级统计分析',
					cols: [
						[{
								field: 'commonname',
								title: '医院等级',
								align: 'center',
							},
							{
								field: 'count',
								title: '违规人次',
								align: 'center',
							}

						]
					],
					id: "IDTable1",
					where: {
						token: tokenvalue,
						flag: '2',
						year: selectYear
					},
					height: 350,
					headers: {
						Authorization: tokenvalue
					},
					done: function (res) {
						if (res.code == "0") {
							ruledata1 = [], ruledatacount = [];
							$.each(res.data, function (index, item) {
								var obj = new Object();
								if (item.commonname == null) {
									ruledata1.push('无名称');
								} else {
									var commonname = item.commonname == null ? '无' : item
										.commonname;
									ruledata1.push(commonname);
								}
								if (item.count == null) {
									ruledatacount.push(0);
								} else {
									ruledatacount.push(item.count);
								}
							});
							GetJGDJImage();
						}

					}
				});
			}

			function GetRuleImage() {
				// 基于准备好的dom，初始化echarts实例
				var myChart = echarts.init(document.getElementById('container2'));
				option = {
					title: {
						text: '按规则分析情况',
						x: 'left',
						textStyle: {
							fontSize: 17,
							fontWeight: '',
							color: '#333' // 主标题文字颜色
						},
					},
					tooltip: {
						trigger: 'item',
						formatter: "{a} <br/>{b}: {c} ({d}%)"
					},
					//	color:['#EEE5DE','#CDC5BF','#FDF5E6','#FFDAB9','#FFF8DC','#BBFFFF','#96CDCD','#668B8B','#00FFFF','#7FFFD4','#9BCD9B','#BEBEBE','#8FBC8F','#CDB5CD','#E0FFFF','#D1EEEE','#9FB6CD','#B5B5B5','#A9A9A9'],
					color: ['#668B8B', '#9BCD9B', '#9AFF9A', '#696969', '#0000FF', '#006400', '#BC8F8F',
						'#8B4513', '#CD7054', '#CDB38B', '#8B8B83', '#CD2990', '#8B7B8B', '#00008B',
						'#4F4F4F', '#68228B', '#EE9A00', '#D02090', '#CD5C5C'
					],
					legend: {
						orient: 'vertical',
						x: 'right',
						data: ruledata2Name
					},
					series: [{
						name: '规则名称',
						type: 'pie',
						radius: ['50%', '70%'],
						avoidLabelOverlap: false,
						label: {
							normal: {
								show: false,
								position: 'center'
							},
							emphasis: {
								show: true,
								textStyle: {
									fontSize: '30',
									fontWeight: 'bold'
								}
							}
						},
						labelLine: {
							normal: {
								show: false
							}
						},
						data: ruledata2
					}]
				};
				// 使用刚指定的配置项和数据显示图表。
				myChart.setOption(option);
			}

			function GetJGDJImage() {
				var myChart = echarts.init(document.getElementById('container1'));
				option = {
					title: {
						text: '按医院等级分析情况',
						textStyle: {
							fontSize: 17,
							fontWeight: '',
							color: '#333' // 主标题文字颜色
						},
					},
					tooltip: {
						trigger: 'axis',
						axisPointer: {
							type: 'shadow'
						}
					},
					legend: {
						data: ['数量']
					},
					color: ['#CD0000'],
					grid: {
						left: 100
					},
					xAxis: {
						type: 'value',
						name: '数量',
					},
					yAxis: {
						type: 'category',
						inverse: true,
						data: ruledata1,
					},
					series: [{
						name: '数量',
						type: 'bar',
						data: ruledatacount
					}]
				};
				// 使用刚指定的配置项和数据显示图表。
				myChart.setOption(option);
			}

			//监听行单击事件（单击事件为：rowDouble）
			table.on('row(rule)', function (obj) {
				var data = obj.data;
				$('#rulename').val(data.commonname);
				//标注选中样式
				obj.tr.addClass('layui-table-click').siblings().removeClass('layui-table-click');
				var index = layer.open({
					type: 2,
					title: '规则名称：' + data.commonname,
					content: 'jgbyrule.html?year='+selectYear,
					maxmin: true,
					area: ['1100px', alertheight + 'px']
				});
				layer.full(index);
			});
			table.on('row(test)', function (obj) {
				var data = obj.data;
				$('#djname').val(data.commonname);
				//标注选中样式
				obj.tr.addClass('layui-table-click').siblings().removeClass('layui-table-click');
				var index = layer.open({
					type: 2,
					title: '机构等级名称：' + data.commonname,
					content: 'jgbydj.html?year='+selectYear,
					maxmin: true,
					area: ['1100px', alertheight + 'px']
				});
				layer.full(index);
			});
		});
	</script>

</body>

</html>