<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>规则知识库</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
    <style>
        .action-box {
            display: inline-block;
        }

        .action-box input {
            float: left;
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space5">
            <div style="height:230px;overflow-y:auto">
                <table id="tiptable"></table>
            </div>
        </div>
    </div>
</body>
<script src="../../../layuiadmin/layui/layui.js"></script>
<script src="../datatableRender.js"></script>
<script>
    layui.config({
        base: '../../../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'admin', 'form', 'setter', 'table', ], function () {
        var $ = layui.$,
            admin = layui.admin,
            datepicker = layui.laydate,
            view = layui.view,
            util = layui.util,
            form = layui.form,
            setter = layui.setter;
        var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];

        var tipdata = parent.TopExport.tipdata;
        var style = "display:block;"
          // ---------------------------------------------------
        /*
            过滤字段开始
            ItemCode    项目编码
            YXJE        有效金额
            BKBXJE      不可报销金额
            CompRatio   报销比例
            Count       数目
            DJ          单价
        */
        var tipRows = tipdata[parent.TopExport.operateId]
        var editFields2 = [];
        var editFields = [{
                Title: "序号",
                Rowspan: 2,
                Template: function (row, index) {
                    return parseInt(index) + 1
                }
            },
            {
                Title: "规则信息",
                Rowspan: 2,
                Width:'160px',
                Template:function(row,index){
                    return '<span style="width:160px;'+style+'" title="'+row.RulesName+'">'+row.RulesName+'</span>'
                }
            },
            {
                Title: "明细",
                Width:'400px',
                Rowspan: 2,
                Template: function (row, index) {
                    if (row.PreName) {
                        return row.PreName
                    } else {
                        return row.YDDescription
                    }
                }
            },
            {
                Title: "项目编码",
                Rowspan: 2,
                Width: '160px',
                Field:'ItemCode'
            },
            {
                Title: "单价(元)",
                Rowspan: 2,
                Width: '100px',
                Field:'DJ'
            },
            {
                Title: "数目",
                Rowspan: 2,
                Width: '100x',
                Template:function(row,index){
                    return row.Count?row.Count:'0'
                }
            },
        ]
    
        var filterKeys2 = [
            {
                key: 'States4',
                title: '专家审核',
                Template: function (row, index) {
                    return (row.States4 == 1 ? '违规' : '不违规')
                }
            },
            {
                key: 'StatesSecondFK',
                title: '医院疑似违规病例反馈(二次)',
                Template: function (row, index) {
                    return (row.StatesSecondFK == 1 ? '违规' : '不违规')
                }
            },
            {
                key: 'States3',
                title: '人工复审',
                Template: function (row, index) {
                    return (row.States3 == 1 ? '违规' : '不违规')
                }
            },
            {
                key: 'States2',
                title: '医院疑似违规病例反馈',
                Template: function (row, index) {
                    return (row.States2 == 1 ? '违规' : '不违规')
                }
            },
            {
                key: 'States1',
                title: '人工初审',
                Template: function (row, index) {
                    return (row.States1 == 1 ? '违规' : '不违规')
                }
            },
            
        ]
    
        var TCount = 0;
        for (var item in filterKeys2) {
            if (tipRows[0][filterKeys2[item].key]) {
                editFields2.push({
                    Title: filterKeys2[item].title,
                    Template: filterKeys2[item].Template
                })
                TCount++;
            }
        }
        editFields.push({
            Title: "最近操作人",
            Colspan: TCount
        })
        // 过滤字段结束
        $('#tiptable').replaceWith(
            dataTable({
                fields: [
                    editFields,
                    editFields2
                ],
                data: tipdata[parent.TopExport.operateId]
            }, {
                tableClass: "layui-table",
                tableId: "tiptable",
            })
        )
        //设置table长度
        var tSize = $('#tiptable tbody tr').eq(0).find('td').length * 180;
        if (tSize < 870) {
            tSize = '100%'
        } else {
            tSize += 'px'
        }

        $('#tiptable').css('width', tSize)

        // ---------------------------------------------------

        function findRow(rowid) {
            for (var i in tipdata) {
                for (var k in tipdata[i]) {
                    if (tipdata[i][k].ComplaintCode == rowid) {
                        return tipdata[i][k]
                    }
                }
            }
        }

        function isFalse() {
            for (var i in tipdata[parent.TopExport.operateId]) {
                if (tipdata[parent.TopExport.operateId][i].isChecked == 1) {
                    return 1
                }
            }
            return 0
        }

        $('[data-save]').click(function () {

            $('.action-box input:radio:checked').each(function (key, el) {
                var rowid = $(el).attr('data-change');
                var value = $(el).val();
                var row = findRow(rowid);
                row['isChecked'] = $(this).val();
            })

            var value = isFalse();
            parent.TopExport.listStatHandler(parent.TopExport.operateId, value)
        })

        $('[data-cancel]').click(function () {
            var index = parent.layer.getFrameIndex(window.name);
            parent.layer.close(index);
        })
    })
</script>

</html>