<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>门诊异常就诊频次查询</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
	</head>

	<body>
		<div class="layui-form layui-form-pane" lay-filter="layuiadmin-form-admin" style="padding: 20px 20px 20px 20px;background-color: #FFFFFF; width:950px; ">
			<input type="hidden" id="InstitutionCode" name="InstitutionCode" />
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">身份证号：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="IdNumber" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">就诊频次：</label>
					<div class="layui-input-inline" style="width:250px;">
						<select id="Count" name="Count">                       
                        </select>
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">就诊月份：</label>
					<div class="layui-input-inline" style="width:250px;">
						<select id="ClinicDate" name="ClinicDate">
                            <option value="">--请选择--</option>
						</select>
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">就诊医院：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" id="YLJGMC" name="YLJGMC" class="layui-input" style="width:250px;" readonly="true">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">查询条件：</label>
					<div class="layui-input-inline" style="width:250px;">
						<select id="Keyword" name="Keyword">
							<option value="">--请选择--</option>
							<option value="ZFY">总费用</option>
							<option value="MLNFY">目录内费用</option>
							<option value="YBBXFY">统筹支付金额</option>
						</select>
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">大于等于：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" id="Keyvalue" name="Keyvalue" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div style="text-align: right; padding-right:45px;">
					<button class="layui-btn layui-btn-big" lay-submit="" lay-filter="search">查询</button>
				</div>
			</div>
		</div>
		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script src="../../../layuiadmin/lib/treeSelect.js"></script>
		<script src="../../../layuiadmin/modules/tableSelect.js"></script>
		<script>
			layui.config({
					base: '../../../layuiadmin/' //静态资源所在路径
				}).extend({
					index: 'lib/index' //主入口模块
				}).use(['index', 'form', 'tableSelect'], function() {
						var $ = layui.$,
							element = layui.element,
							setter = layui.setter,
							form = layui.form,
							admin = layui.admin;
						var tableSelect = layui.tableSelect;
						var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];
						//绑定就诊频次
						admin.req({
							url: layui.setter.base_url + 'api/DataDict/GetListByDataType',
							data: {
								dataTypeCode: 'S001_21'
							},
							type: 'get',
							async: false,
							done: function(result) {
								var $html = "";
								if(result.code == "0") {
									$.each(result.data, function(index, item) {
										$html += "<option value='" + item.ItemCode + "'>" + item.ItemName + "</option>";
									});
									$("select[name='Count']").append($html);
									form.render('select');
								}
							}
						});
						BindMonth();
						//绑定就诊月份
						function BindMonth() {
							var $html = "";
							var myDate = new Date();
							for(var i = myDate.getMonth() + 1; i > 0; i--) {
								$html += "<option value='" + (myDate.getFullYear() + '|' + i) + "'>" + (myDate.getFullYear() + '年' + i + '月') + "</option>";
							}
							$("select[name='ClinicDate']").append($html);
							form.render('select');
						}
						tableSelect.render({
							elem: '#YLJGMC', //定义输入框input对象 必填
							checkedKey: 'YYDMYYDM', //表格的唯一建值，非常重要，影响到选中状态 必填
							searchKey: 'condition',
							searchPlaceholder: '请输入就诊医院编码或就诊医院名称',
							table: { //定义表格参数，与LAYUI的TABLE模块一致，只是无需再定义表格elem
								url: layui.setter.base_url + 'znsh/YYXX/GetPageListByCondition',
								cols: [
									[{
											type: 'radio',
											width: 40,
										},
										{
											field: 'YYDMYYDM',
											title: '医院编码',
											width: 220,
											align: 'center',
										},
										{
											field: 'YLJGMC',
											title: '医院名称',
											width: 270,
											align: 'center',
										}
									]
								],
								page: true,
								limit: 5,
								limits: [5, 10, 15, 20],
								curr: 1,
								where: {
									token: tokenvalue,
									condition: "",
									keyword: ""
								},
								headers: {
									Authorization: tokenvalue
								}
							},
							done: function(elem, data) {
								layui.each(data.data, function(index, item) {
									$('#InstitutionCode').val(item.YYDMYYDM);
									elem.val(item.YLJGMC);
								});
							}
						});

						//监听form表单提交事件		
						form.on('submit(search)', function(data) {
							var param = data.field; //定义临时变量获取表单提交过来的数据，非json格式
							if(param.Keyvalue != ""&&param.Keyword!="") {
								if(param.Keyword == 'ZFY') {
									param.ZFY = param.Keyvalue;
									param.MLNFY = "null";
									param.YBBXFY = "null";
								}
								if(param.Keyword == 'MLNFY') {
									param.ZFY = "null";									
									param.YBBXFY = "null";
									param.MLNFY = param.Keyvalue;
								}
								if(param.Keyword == 'YBBXFY') {
									param.ZFY = "null";
									param.MLNFY = "null";
									param.YBBXFY = param.Keyvalue;
								}
							} else {
								param.ZFY = "null";
								param.MLNFY = "null";
								param.YBBXFY = "null";
							}
							if(param.ClinicDate != "") {
								var dates = param.ClinicDate.split('|');
								param.ClinicDateYear = dates[0];
								param.ClinicDateMonth = dates[1];
							} else {
								param.ClinicDateYear = 'null';
								param.ClinicDateMonth = 'null';
							}							
							var str="{\"IdNumber\":\""+param.IdNumber+"\",\"Count\":\"" +param.Count+"\",\"ClinicDateYear\":"+param.ClinicDateYear+",\"ClinicDateMonth\":"+param.ClinicDateMonth+",\"InstitutionCode\":\""+param.InstitutionCode+"\",\"ZFY\":"+param.ZFY+",\"MLNFY\":"+param.MLNFY+",\"YBBXFY\":"+param.YBBXFY+"}";
							parent.layui.table.reload('IDTable', {
								where: {
									queryCondition:str 
								},
								page:1
							});
							var index = parent.layer.getFrameIndex(window.name);
							parent.layer.close(index); //关闭当前页  
						});
						});
		</script>
	</body>

</html>