<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>限儿童用药查询</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
    <style>
        html {
            background-color: #f2f2f2;
        }

        .form-label {
            text-align: left;
            width: 160px;
        }

        .form-item {
            margin-left: 160px;
        }

        #infos {
            display: block;
            width: 100%;
            border: none;
            height: 626px;
        }

        .layui-form-radioed.layui-radio-disbaled>i {
            color: #5FB878 !important;
        }

        .layui-radio-disbaled>div {
            color: #333 !important;
        }

        .layui-btn:disabled {
            color: #CCC;
            background-color: #649792;
        }
    </style>
</head>

<body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space10">
            <div class="layui-col-md12">
                <iframe id="infos" src="../detail/index4.html"></iframe>
            </div>
            <!-- <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-body layui-tab-card">
                        <div class="layui-form layui-form-pane" id="checkFrom">
                            <div class="layui-form-item" pane>
                                <label class="layui-form-label form-label">下一流程</label>
                                <div class="layui-input-block">
                                    <input type="radio" name="ischeck" value="10" title="确认违规" lay-filter="check"
                                        disabled checked>
                                    <input type="radio" name="ischeck" value="2" title="申诉" lay-filter="check" disabled>
                                </div>
                            </div>
                            <div class="layui-row">
                                <button class="layui-btn layui-btn-normal" id="testList" type="button">选择多个上传文件</button>
                                <div class="layui-form-item" id="uploadfile">
                                    <div class="layui-inline" style=" width:100%;">
                                        <div class="layui-upload">
                                            <div class="layui-upload-list">
                                                <table class="layui-table">
                                                    <thead>
                                                        <tr>
                                                            <th>上传文件名</th>
                                                            <th>大小</th>
                                                            <th>状态</th>
                                                            <th>操作</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="demoList"></tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="layui-form-item layui-form-text">
                                <label class="layui-form-label" style="text-align: left;">说明</label>
                                <div class="layui-input-block">
                                    <textarea name="WGDescription" class="layui-textarea"
                                        style="height: 60px;resize:none;overflow: auto;"></textarea>
                                </div>
                            </div>
                            <div class="layui-form-item" style="text-align: right">

                                <button type="button" class="layui-btn layui-btn-success" style="margin-left:10px;"
                                    id="save">提交</button>
                                <button type="button" class="layui-btn layui-btn-normal" id="close">取消</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <script src="../../../layuiadmin/layui/layui.js"></script>

    <script>
        var TopExport = {
            showTip: '',
            // 违规列表数据
            resultList: [],
            operateId: '',
            canSub: false,
            states: 1,
            // 违规明细列表
            tipdata: [],
        }


        layui.config({
            base: '../../../layuiadmin/' //静态资源所在路径
        }).extend({
            index: 'lib/index', //主入口模块
        }).use(['index', 'admin', 'form', 'table', 'laydate', 'layer', 'upload'], function () {
            var $ = layui.$,
                setter = layui.setter,
                tree = layui.tree,
                element = layui.element,
                form = layui.form,
                admin = layui.admin,
                laydate = layui.laydate,
                upload = layui.upload,
                table = layui.table;
            var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];
            editRow = parent.orgdata;
            // 获取选中违规的规则列表

            var postData = {
                JsonArray: {
                    states: 1, //1 反馈  10 结案
                    describe: "",
                    WGQR: [], //列表 操作  如果有一个违规为违规
                    WGInfo: [] //详情 弹窗
                },
                registerCode: '',
            }


            TopExport.showTip = function showTip(id) {
                TopExport.operateId = id;
                layer.open({
                    type: 2,
                    title: false,
                    closeBtn: 1,
                    shadeClose: false,
                    resize:false,
                    offset: ['60px'],
                    area: ['900px', '300px'],
                    content: 'tiptable.html'
                });
            }


            // 处理是否可以提交状态
            function canSubHandler() {

                var isCan = false; // 是否可以提交
                var isFinish = false; // 是否申诉
                //
                for (var k in TopExport.resultList) {
                    var row = TopExport.resultList[k];
                    if (row.RulesLevel == 1) {
                        if (row.isOperate) {
                            isCan = true;
                        }
                        if (row.checkValue == 0) {
                            isFinish = true
                        }
                    }
                }
                TopExport.canSub = isCan;
                if (!isFinish) {
                    $("input[name='ischeck'][title='确认违规']").prop('checked', true);
                    $("input[name='ischeck'][title='申诉']").prop('checked', false);
                    TopExport.states = 10;
                } else {
                    $("input[name=ischeck][title=确认违规]").prop('checked', false);
                    $("input[name=ischeck][title=申诉]").prop('checked', true);
                    TopExport.states = 2;
                }
                form.render();
                $('#save').prop('disabled', !TopExport.canSub)
            }

            // 处理当前列值变化
            TopExport.listStatHandler = function listStatHandler(rowId, checkValue) {
                var list = TopExport.resultList;
                for (var k in list) {
                    var item = list[k];
                    if (item.CheckResultInfoCode == rowId) {
                        item.isOperate = true
                        item.checkValue = checkValue
                    }
                }
                canSubHandler();

                layer.close(layer.index)
            }

            //提交初审
            $('#save').click(function () {
                if (TopExport.canSub) {
                    // 拼接规则列表
                    var WGInfo = [];
                    for (var k in TopExport.resultList) {
                        var row = TopExport.resultList[k];
                        if (row.isOperate) {
                            WGInfo.push({
                                Code: row.CheckResultInfoCode,
                                value: row.checkValue
                            })
                        } else {
                            WGInfo.push({
                                Code: row.CheckResultInfoCode,
                                value: -1
                            })
                        }
                    }
                    // 拼接详情列表
                    var WGQR = [];
                    for (var k in TopExport.tipdata) {
                        for (var i in TopExport.tipdata[k]) {
                            var item = TopExport.tipdata[k][i];
                            if (item.ComplaintCode) {
                                WGQR.push({
                                    Code: item.ComplaintCode,
                                    value: item.isChecked
                                })
                            }
                        }
                    }
                    postData.JsonArray.states = TopExport.states;
                    postData.JsonArray.WGQR = WGQR;
                    postData.JsonArray.WGInfo = WGInfo;
                    postData.registerCode = editRow.RegisterCode
                    postData.JsonArray.describe = $('[name=WGDescription]').val().trim();


                    // 添加说明
                    // admin.req({
                    //     url: setter.base_url + 'afterengine/ComplaintMZL/FirstCommint',
                    //     type: 'post',
                    //     data: newPost,
                    //     done: function (result) {
                    //         if (result.code == 0) {
                    //             console.log(result);
                    //         }
                    //     }
                    // })
                }
            })


            $('#close').click(function () {
                var index = parent.layer.getFrameIndex(window.name);
                parent.layer.close(index); //关闭当前页 
            })

        });
    </script>
</body>

</html>