
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>规则知识库</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
    <style>
        #resetQuery {
            margin-left: 3px;
        }
    </style>
</head>

<body>

    <div class="layui-row">
        <div class="layui-col-md12">
            <!-- form -->
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="layui-form layui-form-pane layui-row layui-col-space5">
                        <input type="hidden" name="ICDCode" id="ICDCode" />
                        <input type="hidden" name="InstitutionCode" id="InstitutionCode" />
                        <div class="layui-col-md3">
                            <label class="layui-form-label">登记编码</label>
                            <div class="layui-input-block">
                                <input type="text" id="RegisterCode" name="RegisterCode" placeholder="查询就诊编码"
                                    autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-col-md3">
                            <label class="layui-form-label">患者姓名</label>
                            <div class="layui-input-block">
                                <input type="text" id="Name" name="Name" placeholder="查询患者姓名" autocomplete="off"
                                    class="layui-input">
                            </div>
                        </div>
                        <div class="layui-col-md3">
                            <label class="layui-form-label">身份证号</label>
                            <div class="layui-input-block">
                                <input type="text" id="IdNumber" name="IdNumber" placeholder="查询患者身份证号"
                                    autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-col-md3">
                            <label class="layui-form-label">医疗机构</label>
                            <div class="layui-input-block">
                                <input type="text" id="InstitutionName" name="InstitutionName" placeholder="查询就诊机构"
                                    autocomplete="off" class="layui-input" readonly>
                            </div>
                        </div>
                        <div class="layui-col-md3">
                            <label class="layui-form-label">机构等级</label>
                            <div class="layui-input-block">
                                <select name="InstitutionLevel">
                                    <option value="">全部</option>
                                    <option value="8">一级甲等</option>
                                    <option value="5">二级甲等</option>
                                    <option value="2">三级甲等</option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-col-md3">
                            <label class="layui-form-label">疾病病种</label>
                            <div class="layui-input-block">
                                <input type="text" id="ICDName" name="ICDName" placeholder="查询疾病病种" autocomplete="off"
                                    class="layui-input" readonly>
                            </div>
                        </div>
                      
                        <div class="layui-col-md3">
                            <label class="layui-form-label">违规等级</label>
                            <div class="layui-input-block">
                                <select name="states">
                                    <option value="">全部</option>
                                    <option value="2">违规</option>
                                    <option value="1">疑似违规</option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-col-md12" style="text-align: right;">
                           <hr />
                                <button class="layui-btn layui-btn-sm" id="searchQuery">查询</button>
                                <button class="layui-btn layui-btn-normal layui-btn-sm" id="resetQuery">重置</button>
                                <button style="display: none;" class="layui-btn layui-btn-normal layui-btn-sm"
                                    id="reflashTable">刷新表格</button>
                            
                        </div>
                        <div class="layui-col-md12">
                            <table class="layui-hide" id="datalist" lay-filter="datalist"></table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../../../layuiadmin/layui/layui.js"></script>
<script src="../../../layuiadmin/modules/tableSelect.js"></script>
<script type="text/html" id="control">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="detail">查看</button>
    </div>
</script>
<script>
    layui.config({
        base: '../../../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'admin', 'form', 'util', 'laydate', 'setter', 'table', 'tableSelect'], function () {
        var $ = layui.$,
            admin = layui.admin,
            table = layui.table,
            datepicker = layui.laydate,
            view = layui.view,
            util = layui.util,
            form = layui.form,
            setter = layui.setter,
            layer = layui.layer,
            tableSelect = layui.tableSelect;
        var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];

        

        var $Filter = {
            states: ''
        }

        var $Query = {
            Name: '',
            RegisterCode: '',
            InstitutionLevel: '',
            IdNumber: '',
            InstitutionCode: '',
            ICDCode: ''
        }

        $(document).on('click', '#searchQuery', function () {
            for (var name in $Query) {
                $Query[name] = $("[name=" + name + "]").val().trim();
            }

            $Filter.states = $('[name=states]').val();
            list();
        });

        $(document).on('click', '#reflashTable', function () {
            list();
        })

        // 选择疾病
        tableSelect.render({
            elem: '#ICDName', //定义输入框input对象 必填
            checkedKey: 'IDCCode', //表格的唯一建值，非常重要，影响到选中状态 必填
            searchKey: 'keyword',
            searchPlaceholder: '请输入ICD编码或疾病名称',
            table: { //定义表格参数，与LAYUI的TABLE模块一致，只是无需再定义表格elem
                url: layui.setter.base_url + 'znsh/NorationalHos/GetDisease',
                cols: [
                    [{
                            type: 'radio',
                            width: 40,
                        },
                        {
                            field: 'IDCCode',
                            title: '疾病编码',
                            width: 220,
                            align: 'center',
                        },
                        {
                            field: 'DiseaseName',
                            title: '疾病名称',
                            width: 270,
                            align: 'center',
                        }
                    ]
                ],
                page: true,
                limit: 5,
                limits: [5, 10, 15, 20],
                curr: 1,
                where: {
                    token: tokenvalue,
                    condition: "",
                    keyword: ""
                },
                headers: {
                    Authorization: tokenvalue
                }
            },
            done: function (elem, data) {
                layui.each(data.data, function (index, item) {
                    $('#ICDCode').val(item.IDCCode);
                    elem.val(item.DiseaseName);
                });
            }
        });


        // 选择机构
        tableSelect.render({
            elem: '#InstitutionName', //定义输入框input对象 必填
            checkedKey: 'YYDMYYDM', //表格的唯一建值，非常重要，影响到选中状态 必填
            searchKey: 'keyword',
            searchPlaceholder: '请输入治疗机构名称',
            table: { //定义表格参数，与LAYUI的TABLE模块一致，只是无需再定义表格elem
                url: layui.setter.base_url + 'znsh/ZLXX/GetYYXXList',
                cols: [
                    [{
                            type: 'radio',
                            width: 40,
                        },
                        {
                            field: 'YYDMYYDM',
                            title: '编号',
                            width: 220,
                            align: 'center',
                        },
                        {
                            field: 'YLJGMC',
                            title: '机构名称',
                            width: 270,
                            align: 'center',
                        }
                    ]
                ],
                page: true,
                limit: 5,
                limits: [5, 10, 15, 20],
                curr: 1,
                where: {
                    token: tokenvalue,
                },
                headers: {
                    Authorization: tokenvalue
                }
            },
            done: function (elem, data) {
                layui.each(data.data, function (index, item) {
                    elem.val(item.YLJGMC);
                    $('#InstitutionCode').val(item.YYDMYYDM)
                });
            }
        });

        // 重置表单
        function resetQuery() {
            $Filter = {
                states: ''
            }

            $Query = {
                Name: '',
                RegisterCode: '',
                InstitutionLevel: '',
                IdNumber: '',
                InstitutionCode: '',
                ICDCode: ''
            }

            $('[name=states]').val('');
            $('[name=InstitutionLevel]').val('');
            form.render('select');
            var resetKeys = [
                "Name",
                "RegisterCode",
                "IdNumber",
                "InstitutionCode",
                "InstitutionName",
                "ICDCode",
                "ICDName",
                "StartSettleTime",
                "EndSettleTime"
            ];
            for (var k in resetKeys) {
                $('input[name=' + resetKeys[k] + ']').val('');
            }
        }

        $(document).on('click', '#resetQuery', function () {
            resetQuery();
            list();
        });

        list();

        function list() {

            var loader = layer.load(1)

            table.render({
                elem: '#datalist',
                url: layui.setter.base_url + 'afterengine/BeforeCheckEngine/GetBeforeResultList',
                toolbar: '',
                title: '审核结果表',
                cols: [
                    [{
                            type: 'numbers',
                            title: '序号',
                            align: 'center',
                            width: 80,
                            fixed: 'left'
                        },
                        {
                            field: 'Name',
                            title: '姓名',
                            width: 150,
                            align: 'center',
                            fixed: 'left'
                        },
                        {
                            field: 'RegisterCode',
                            title: '登记编码',
                            width: 200,
                            align: 'center',
                        },
                        {
                            field: 'InstitutionName',
                            title: '医疗机构',
                            width: 230,
                            align: 'center',
                        },
                        {
                            field: 'DiseaseName',
                            title: '疾病名称',
                            width: 200,
                            align: 'center',
                        },
                        {
                            field: 'IdNumber',
                            title: '身份证号',
                            width: 180,
                            align: 'center',
                        },
                        {
                            field: 'Gender',
                            title: '性别',
                            width: 60,
                            align: 'center',
                        },
                        {
                            field: 'Age',
                            title: '年龄',
                            width: 60,
                            align: 'center',
                        },
                        {
                            field: 'COUNT',
                            title: '违规数量',
                            width: 200,
                            align: 'center',
                        },
                        {
                            field: 'Price',
                            title: '违规金额',
                            width: 200,
                            align: 'center',
                        },
                        {
                            field: 'ResultDescription',
                            title: '违规描述',
                            width: 200,
                            align: 'center',
                        },
                        {
                            field: 'CheckDate',
                            title: '审核日期',
                            width: 200,
                            align: 'center',
                        },
                        {
                            title: '操作',
                            toolbar: '#control',
                            width: 160,
                            align: 'center',
                            fixed: 'right'
                        }
                    ]
                ],
                page: true,
                id: "IDTable",
                limit: 10, //每页显示5条
                limits: [10, 20, 40, 60, 80, 90],
                curr: 1,
                where: {
                    states: $Filter.states,
                    querystr: JSON.stringify($Query),
                },
                headers: {
                    Authorization: tokenvalue
                },
                height: $(window).height() - 230,
                done: function (res) {
                    layer.close(loader);
                }
            })
        }

        table.on('tool(datalist)', function (obj) {
            var events = {
                'detail': detail
            }
            if (events[obj.event]) {
                events[obj.event](obj.data);
            }
        })

        table.on('rowDouble(datalist)', function (obj) {
            detail(obj.data)
        })

        function detail(data) {
            orgdata = data
            layer.open({
                type: 2,
                title: '详情',
                content: 'detail.html',
                area: ['100%', '100%']
            })
        }
    })
</script>

</html>