<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>医保局管理维护</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
	<style>
		.inputform {
			width: 245px;
		}
	</style>
</head>

<body>

	<div class="layui-form layui-form-pane" lay-filter="layuiadmin-form-admin"
		style="padding: 20px 20px 20px 20px;background-color: #FFFFFF;">
		<input type="hidden" name="OrganizeId" id="OrganizeId" />
		<input type="hidden" name="PAreaName" id="PAreaName" />
		<input type="hidden" name="SAreaName" id="SAreaName" />
		<input type="hidden" name="XAreaName" id="XAreaName" />
		<!--	<input type="hidden" name="AreaCode" id="AreaCode"/>-->
		<div class="layui-form-item">
			<div class="layui-inline" style=" width: 450px;">
				<label class="layui-form-label" style=" width:160px;"><span
						style="color: red; font-size: 20px ;float:left;">* </span>医保局名称：</label>
				<div class="layui-input-inline" style="width:250px;">
					<input type="text" name="OrgName" lay-verify="required" autocomplete="off" placeholder=""
						class="layui-input">
				</div>
			</div>
			<div class="layui-inline" style=" width: 450px;">
				<label class="layui-form-label" style=" width:160px;"><span
						style="color: red; font-size: 20px ;float:left;">* </span>医保局代码：</label>
				<div class="layui-input-inline" style="width:250px;">
					<input type="text" name="OrgCode" lay-verify="required|number" autocomplete="off" placeholder=""
						class="layui-input">
				</div>
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-inline" style=" width: 450px;">
				<label class="layui-form-label" style=" width:160px;"><span
						style="color: red; font-size: 20px ;float:left;">* </span>医保局简码：</label>
				<div class="layui-input-inline" style="width:250px;">
					<input type="text" name="OrgBrevityCode" autocomplete="off" placeholder=""
						class="layui-input layui-disabled" disabled>
				</div>
			</div>
			<div class="layui-inline" style=" width: 450px;">
				<label class="layui-form-label" style=" width:160px;"><span
						style="color: red; font-size: 20px ;float:left;">* </span>所属省份：</label>
				<div class="layui-input-inline" style="width:250px;">
					<select name="PAreaCode" id="PAreaCode" lay-verify="required" placeholder="请选择" lay-filter="PAC">
						<option value="">--请选择--</option>
					</select>
				</div>
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-inline" style=" width: 450px;">
				<label class="layui-form-label" style=" width:160px;"><span
						style="color: red; font-size: 20px ;float:left;">* </span>所属市：</label>
				<div class="layui-input-inline" style="width:250px;">
					<select name="SAreaCode" id="SAreaCode" lay-verify="required" placeholder="请选择" lay-filter="SAC">
						<option value="">--请选择--</option>
					</select>
				</div>
			</div>
			<div class="layui-inline" style=" width: 450px;">
				<label class="layui-form-label" style=" width:160px;">所属县：</label>
				<div class="layui-input-inline" style="width:250px;">
					<select name="XAreaCode" id="XAreaCode" placeholder="请选择" lay-filter="XAC">
						<option value="">--请选择--</option>
					</select>
				</div>
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-inline" style=" width: 450px;">
				<label class="layui-form-label" style=" width:160px;"><span
						style="color: red; font-size: 20px ;float:left;">* </span>医保局级别：</label>
				<div class="layui-input-inline" style="width:250px;">
					<select name="OrgLevel" lay-verify="required" placeholder="请选择" lay-filter="aihao">
						<option value="">--请选择--</option>
					</select>
				</div>
			</div>
			<div class="layui-inline" style=" width: 450px;">
				<label class="layui-form-label" style=" width:160px;"><span
						style="color: red; font-size: 20px ;float:left;">* </span>负责人：</label>
				<div class="layui-input-inline" style="width:250px;">
					<input type="text" name="Manager" lay-verify="required" autocomplete="off" placeholder=""
						class="layui-input">
				</div>
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-inline" style=" width: 450px;">
				<label class="layui-form-label" style=" width:160px;"><span
						style="color: red; font-size: 20px ;float:left;">* </span>联系电话：</label>
				<div class="layui-input-inline" style="width:250px;">
					<input type="text" name="ManagerPhone" lay-verify="required|number" autocomplete="off"
						placeholder="" class="layui-input">
				</div>
			</div>
			<div class="layui-inline" style=" width: 450px;">
				<label class="layui-form-label" style=" width:160px;"><span
						style="color: red; font-size: 20px ;float:left;">* </span>排序号：</label>
				<div class="layui-input-inline" style="width:250px;">
					<input type="text" name="SortCode" lay-verify="required|number" autocomplete="off" placeholder=""
						value="1" class="layui-input">
				</div>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">详细地址：</label>
			<div class="layui-input-block">
				<input type="text" name="Address" placeholder="请输入地址" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item layui-form-text">
			<label class="layui-form-label">备注：</label>
			<div class="layui-input-block">
				<textarea placeholder="" name="Remark" class="layui-textarea"></textarea>
			</div>
		</div>
		<div style="text-align: right;">
			<button class="layui-btn layui-btn-big" lay-submit="" lay-filter="save">保存</button>
			<button class="layui-btn layui-btn-big" data-type="cancel">取消</button>
		</div>
	</div>

	<script src="../../../layuiadmin/layui/layui.js"></script>
	<script src="../../../layuiadmin/lib/treeSelect.js"></script>

	<script>
		layui.config({
			base: '../../../layuiadmin/' //静态资源所在路径
		}).extend({
			index: 'lib/index', //主入口模块
			tools: '../../util/tools'
		}).use(['index', 'treeSelect', 'form', 'laydate', 'tools'], function () {
			var $ = layui.$,
				element = layui.element,
				form = layui.form,
				admin = layui.admin,
				treeSelect = layui.treeSelect;
			//加载机构类型



			admin.req({
				url: layui.setter.base_url + 'api/DataDict/GetListByDataType',
				type: 'get',
				async: false,
				data: {
					dataTypeCode: "S001_03"
				},
				done: function (result) {
					var $html = "";
					if (result.code == "0") {
						$.each(result.data, function (index, item) {
							$html += "<option value='" + item.ItemCode + "'>" + item.ItemName +
								"</option>";
						});
						$("select[name='OrgType']").append($html);
						form.render('select');
					}
				}
			});
            
            //加载所属省
			admin.req({
				url: layui.setter.base_url + 'api/Area/GetListByParentId',
				type: 'get',
				async: false,
				data: {
					ParentID: "0"
				},
				done: function (result) {
					var $html = "";
					if (result.code == "0") {
						$.each(result.data, function (index, item) {
							$html += "<option value='" + item.AreaId + "'>" + item.AreaName +
								"</option>";
						});
						$("select[name='PAreaCode']").append($html);
						form.render('select');
					}
				}
			});
            
			//绑定所属市
			function GetSAreaListBypid(pid){
				admin.req({
				url: layui.setter.base_url + 'api/Area/GetListByParentId',
				type: 'get',
				async: false,
				data: {
//					ParentID: "150000000000"
					ParentID: pid
				},
				done: function (result) {
					var $html = "";
					if (result.code == "0") {
						$.each(result.data, function (index, item) {
							$html += "<option value='" + item.AreaId + "'>" + item.AreaName +
								"</option>";
						});
						$("select[name='SAreaCode']").append($html);
						form.render('select');
					}
				}
			  });
			}
			//绑定区/县
			function GetAreaListByPid(pid) {
				admin.req({
					url: layui.setter.base_url + 'api/Area/GetListByParentId',
					type: 'get',
					async: false,
					data: {
						ParentID: pid
					},
					done: function (result) {
						var $html = "<option value=''>--请选择--</option>";
						if (result.code == "0") {
							$("select[name='XAreaCode']").empty();
							$.each(result.data, function (index, item) {
								$html += "<option value='" + item.AreaId + "'>" + item.AreaName +
									"</option>";
							});
							$("select[name='XAreaCode']").append($html);
							form.render('select');
						}
					}
				});
			}



			//加载机构级别
			admin.req({
				url: layui.setter.base_url + 'api/DataDict/GetListByDataType',
				type: 'get',
				async: false,
				data: {
					dataTypeCode: "S001_22"
				},
				done: function (result) {
					var $html = "";
					if (result.code == "0") {
						$.each(result.data, function (index, item) {
							$html += "<option value='" + item.ItemCode + "'>" + item.ItemName +
								"</option>";
						});
						$("select[name='OrgLevel']").append($html);
						form.render('select');
					}
				}
			});
			//编辑赋值
			if (parent.orgdata != "undefined" && parent.orgdata != "") {
				//绑定所选市下的区县
				if (parent.orgdata.SAreaCode != '') {
					GetAreaListByPid(parent.orgdata.SAreaCode);
				}
				form.val('layuiadmin-form-admin', {
					"OrgName": parent.orgdata.OrgName,
					"OrgCode": parent.orgdata.OrgCode,
					"OrgBrevityCode": parent.orgdata.OrgBrevityCode,	
					"PAreaCode": parent.orgdata.PAreaCode,
					"PAreaName": parent.orgdata.PAreaName,
		            "SAreaCode": parent.orgdata.SAreaCode,
					"SAreaName": parent.orgdata.SAreaName,
					"XAreaCode": parent.orgdata.XAreaCode,
					"XAreaName": parent.orgdata.XAreaName,
					"Manager": parent.orgdata.Manager,
					"ManagerPhone": parent.orgdata.ManagerPhone,
					"SortCode": parent.orgdata.SortCode,
					"Address": parent.orgdata.Address,
					"Remark": parent.orgdata.Remark,
					"OrganizeId": parent.orgdata.OrganizeId //机构ID
				})
			}

			//监听下拉款选择事件
			form.on('select(PAC)', function (data) {
				var ParentId = data.value;
				if (ParentId != '') {
					$('#PAreaName').val(data.elem[data.elem.selectedIndex].text);
					//绑定市
					GetSAreaListBypid(ParentId);
				} else {
					$('#PAreaName').val();
					$('#XAreaName').val();
					$('#SAreaName').val();
					$('#OrgName').val();
					$("select[name='XAreaCode']").empty();
					$("select[name='XAreaCode']").append("<option value=''>---请选择---</option>");
					form.render('select');
				}
			});
			form.on('select(SAC)', function (data) {
				var ParentId = data.value;
				if (ParentId != '') {
					$('#SAreaName').val(data.elem[data.elem.selectedIndex].text);
					//绑定区县
					GetAreaListByPid(ParentId);
				} else {
					$('#XAreaName').val();
					$('#SAreaName').val();
					$('#OrgName').val();
					$("select[name='XAreaCode']").empty();
					$("select[name='XAreaCode']").append("<option value=''>---请选择---</option>");
					form.render('select');
				}
			});
			form.on('select(XAC)', function (data) {
				var ParentId = data.value;
				if (ParentId != '') {
					$('#XAreaName').val(data.elem[data.elem.selectedIndex].text);
				} else {
					$('#XAreaName').val();
				}
				form.render('select');
			});

			//监听form表单提交事件
			form.on('submit(save)', function (data) {
				var param = data.field; //定义临时变量获取表单提交过来的数据，非json格式

				if (parent.orgdata != "undefined" && parent.orgdata != "") { //编辑
					admin.req({
						url: layui.setter.base_url + 'api/Organize/Edit', //实际使用请改成服务端真实接口
						data: {
							model: param
						},
						type: 'post',
						done: function (result) {
							layer.msg(result.msg, {
								offset: '15px',
								icon: 1,
								time: 1000
							}, function () {
								var index = parent.layer.getFrameIndex(window.name);
								parent.layer.close(index); //关闭当前页  
								parent.location.reload(); //刷新父亲对象（用于框架;
							});
						}
					});
				} else { //新增
					admin.req({
						url: layui.setter.base_url + 'api/Organize/Create',
						data: {
							model: param
						},
						type: 'post',
						done: function (result) {
							layer.msg(result.msg, {
								offset: '15px',
								icon: 1,
								time: 1000
							}, function () {
								layui.tools.resetFrom(form, 'layuiadmin-form-admin', [
									"OrgName",
									"OrgCode",
									"OrgBrevityCode",
									"OrgType",
									"OrgLevel",
									"SAreaCode",
									"SAreaName",
									"XAreaCode",
									"XAreaName",
									"Manager",
									"ManagerPhone",
									"Address",
									"Remark",
								]);
								parent.newCount++
								// var index = parent.layer.getFrameIndex(window.name);
								// parent.layer.close(index); //关闭当前页  
								// parent.location.reload(); //刷新父亲对象（用于框架）
							});
						}
					});
				}
			});
			var active = {
				//取消
				cancel: function () {
					var index = parent.layer.getFrameIndex(window.name);
					parent.layer.close(index); //关闭当前页  
				}

			};
			$('.layui-btn').on('click', function () {
				var type = $(this).data('type');
				active[type] ? active[type].call(this) : '';
			});
		});
	</script>
</body>

</html>