<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>医保局查询</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
		
		<style>
			.inputform {
				width: 245px;
			}
		</style>
	</head>

	<body>
		<div class="layui-form" style=" padding-top: 15px; font-size:15px;">
		  <div class="layui-form-item">
		     <label class="layui-form-label" style="height: 38px; width:80px;">查询条件：</label>
			 <div class="layui-input-inline" style="width:140px; ">
               <select name="querycondition" id="querycondition" width="100" height="50">
				<option value="">请选择</option>
				<option value="OrgName">医保局名称</option>
				<option value="OrgCode">医保局代码</option>
				<option value="OrgBrevityCode">医保局简码</option>
				<option value="OrgTypeName">医保局类型</option>
				<option value="OrgLevelName">医保局级别</option>
				<option value="XAreaName">所属行政区划</option>
               </select>
			   </div>
			  <div class="layui-input-inline" > 
			   <input class="layui-input" type="text" name="queryvalue" id="queryvalue" width="250" height="50" />
          </div>
			<div style="text-align: right;margin-right:30px">
				<button class="layui-btn layui-btn-big" lay-submit="" lay-filter="save">查询</button>
			</div>
		  </div>
		</div>

	    <script src="../../../layuiadmin/layui/layui.js"></script>

		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'admin', 'element', 'laytpl', 'user', 'table'], function() {
				var $ = layui.$,
			    	setter = layui.setter,
					element = layui.element,
					form = layui.form,
					laydate = layui.laydate,
					admin = layui.admin;
				var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];
				//监听form表单提交事件
				form.on('submit(save)', function(data) {
					var index = parent.layer.getFrameIndex(window.name);
					parent.layer.close(index); //关闭当前页  
					parent.layui.table.reload('IDTable', {
						where: {
							token: tokenvalue,
							condition: $("#querycondition").val(),
							keyword: $("#queryvalue").val(),
						}
					}); //刷新表格
				});
			});
		</script>
	</body>

</html>