<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>审核规则详情</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
	</head>

	<body>
		<div class="layui-form layui-form-pane" lay-filter="layuiadmin-form-admin" style="padding: 20px 20px 20px 20px;background-color: #FFFFFF; width:950px; height:550px;">
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">规则类别：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="RulesTypeName" disabled="disabled" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">规则编号：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="RulesCode" disabled="disabled" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">规则名称：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="RulesName" disabled="disabled" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">审核级别：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="CheckLevelName" disabled="disabled" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">审核过程：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="RulesProcessName" disabled="disabled" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">是否存在细则：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="IsDetailedRules" disabled="disabled" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">规则值：</label>
					<div class="layui-input-inline">
						<input type="text" name="RulesValue" disabled="disabled" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">排序码：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="SortCode" disabled="disabled" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>			
			<div class="layui-form-item">
				<div class="layui-inline" style="width:100%;">
					<label class="layui-form-label" style=" width:160px; ">描述：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="Describe" disabled="disabled" class="layui-input" style="width:85%;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div style="text-align: right;">
					<button class="layui-btn layui-btn-big" data-type="cancel">取消</button>
				</div>
			</div>
		</div>
		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script src="../../../layuiadmin/lib/treeSelect.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index',  'form'], function() {
				var $ = layui.$,
					element = layui.element,
					form = layui.form,
					admin = layui.admin;				
					
				//编辑赋值
				if(parent.orgdata != "undefined" && parent.orgdata != "") {
					
					form.val('layuiadmin-form-admin', {
						"RulesRowId": parent.orgdata.RulesRowId,
						"RulesTypeName": parent.orgdata.RulesTypeName,
						"RulesCode": parent.orgdata.RulesCode,
						"RulesName": parent.orgdata.RulesName,
						"CheckLevelName": parent.orgdata.CheckLevelName,
						"RulesProcessName": parent.orgdata.RulesProcessName,
						"IsDetailedRules": parent.orgdata.IsDetailedRules=="0"?"否":"是",
						"RulesValue": parent.orgdata.RulesValue,
						"Describe": parent.orgdata.Describe,
						"SortCode": parent.orgdata.SortCode
					})
				}				
				var active = {
					//取消
					cancel: function() {
						var index = parent.layer.getFrameIndex(window.name);
						parent.layer.close(index); //关闭当前页  
					}
				};
				$('.layui-btn').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});
			});
		</script>
	</body>

</html>