<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>审核规则配置</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
	<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
	<style>
		.wrap {
			font-size: 0px;
			/*通过设置父元素字体大小为0；来消除div之间的空格。或者通过注释,<div>wwww</div><!--  --><div> wwww</div>*/
			padding: 10px;
			box-sizing: content-box;
			/*父元素是content-box模式*，为了计算右侧盒子的宽度，我们把子元素设置为border-box模式，这样宽度就是整个盒子的宽度了。*/
		}

		.left {
			box-sizing: border-box;
			display: inline-block;
			/*两个子元素都设置为inline-block*/
			vertical-align: top;
			/*两个inline-block的盒子，必须两个子元素都顶端对齐。*/
			width: 200px;
			min-height: 600px;
		}

		.right {
			box-sizing: border-box;
			display: inline-block;
			vertical-align: top;
			width: -webkit-calc(100% - 200px);
			width: calc(100% - 200px);
			/*减号前后要有空格，否则无效，减去的宽度必须计算清楚*/
			/*height: 750px;*/
		}

		.test-1::-webkit-scrollbar {
			/*滚动条整体样式*/
			width: 7px;
			/*高宽分别对应横竖滚动条的尺寸*/
			height: 1px;
		}

		.test-1::-webkit-scrollbar-thumb {
			/*滚动条里面小方块*/
			border-radius: 7px;
			-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
			background: #009688;
		}

		.test-1::-webkit-scrollbar-track {
			/*滚动条里面轨道*/
			-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
			border-radius: 7px;
			background: #EDEDED;
		}

		.layui-form {
			font-size: 14px;
		}
	</style>
</head>

<body>

	<div class="wrap">
		<div class="left test-1" style="overflow-y: scroll;" id="left">
			<div class="layui-form">
				<label class="layui-form-label" style="width: 50px;font-size: 12px;">选择年份</label>
				<div class="layui-input-block" style="margin-left:80px;margin-right:10px;height:20px;">
					<select name="year" lay-filter="selectYear">
					</select>
				</div>
			</div>
			<hr />
			<form class="layui-form">
				<div class="treeClass">
					<ul id="treeDemo" class="ztree"></ul>
				</div>
			</form>
		</div>
		<div class="right" id="right">

			<script type="text/html" id="toolbarDemo">
				<div class="layui-btn-container">
					<button class="layui-btn layui-btn-sm" lay-event="add">新增</button>
				</div>
			</script>
			<table class="layui-hide" id="test" lay-filter="test"></table>
			<script type="text/html" id="barDemo">
				<a class="layui-btn layui-btn-sm" lay-event="edit">编辑</a>
				<a class="layui-btn layui-btn-sm" lay-event="detail">详情</a>
				<a class="layui-btn layui-btn-danger layui-btn-sm" lay-event="del">删除</a>
			</script>
		</div>
	</div>
	<script src="../../../layuiadmin/layui/layui.js"></script>
	<link rel="stylesheet" href="../../../layuiadmin/style/extend/zTree_v3/zTreeStyle/zTreeStyle.css" type="text/css">
	<script type="text/javascript" src="../../../layuiadmin/lib/extend/zTree_v3/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="../../../layuiadmin/lib/extend/zTree_v3/jquery.ztree.core.js"></script>

	<script type="text/javascript">
		layui.config({
			base: '../../../layuiadmin/' //静态资源所在路径
		}).extend({
			index: 'lib/index' //主入口模块
		}).use(['index', 'admin', 'element', 'user', 'table'], function () {
			var $ = layui.$,
				setter = layui.setter,
				admin = layui.admin,
				form = layui.form,
				router = layui.router(),
				element = layui.element,
				table = layui.table;
			var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];
			var alertheight = $(window).height() - 30;
			var indexs = layer.load(3);

			// 起始年份
			var startYear = 2019;
			var nowYear = (new Date()).getFullYear();
			var selectYear = nowYear;
			if (nowYear - 2019 < 0) {
				selectYear = 2019;
			}

			// 设置选择年份选项
			function initYearOptions(nowYear) {
				if (nowYear <= 2019) {
					return ['<option value="2019">2019</option>'].join('');
				} else {
					var options = [];
					for (var k = nowYear; k >= 2019; k--) {
						options.push(
							'<option value="' + k + '">' + k + '</option>'
						)
					}
					return options.join('')
				}
			}

			// 设置选项
			$('select[name=year]').html(
				initYearOptions(nowYear)
			)
			form.render("select")
			// 选中
			form.on('select(selectYear)', function (data) {
				selectYear = data.value;
				getdata();
				GetTableData()
			})

			GetTableData();

			var setting = {
				data: {
					key: {
						name: "NAME"
					},
					simpleData: {
						enable: true,
						idKey: "ID",
						pIdKey: "PID",
						rootPId: 0
					}
				},
				callback: {
					onClick: onClick
				}
			};
			var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];

			getdata();

			function getdata() {
				admin.req({
					url: layui.setter.base_url + "znsh/RulesMain/GetChargeCategory",
					type: "get",
					dataType: "json",
					data:{
						year:selectYear
					},
					async: false,
					success: function (result) {
						$.fn.zTree.init($("#treeDemo"), setting, result.data);
						var treeObj = $.fn.zTree.getZTreeObj("treeDemo");
						treeObj.expandAll(true);

					}
				});
			};

			function onClick(event, treeId, treeNode, clickFlag) {
				table.reload('IDTable', {
					where: {
						condition: 'DataType',
						flid: treeNode.RuleCode,
						keyWord: null
					}
				});
			}

			function GetTableData() {
				table.render({
					elem: '#test',
					url: layui.setter.base_url + 'znsh/RulesMain/GetPageListByCondition',
					toolbar: '#toolbarDemo',
					title: '审核规则配置表',
					cols: [
						[{
								field: 'RulesTypeName',
								title: '规则类别',
								width: 150,
								align: 'center',
							},
							{
								field: 'RulesCode',
								title: '规则编码',
								width: 100,
								align: 'center',
							},
							{
								field: 'RulesName',
								title: '规则名称',
								width: 600,
								align: 'left',
							},
							{
								field: 'CheckLevelName',
								title: '审核级别',
								width: 100,
								align: 'center',
							},
							{
								field: 'RulesProcessName',
								title: '审核过程',
								width: 150,
								align: 'center',
							},
							{
								field: 'IsDetailedRules',
								title: '是否存在细则',
								width: 120,
								align: 'center',
								templet: function (d) {
									if (d.IsDetailedRules == "1") {
										return '是'
									} else {
										return '否'
									}
								}
							},
							{
								field: 'Describe',
								title: '规则描述',
								width: 300,
								align: 'center',
							},
							{
								title: '操作',
								toolbar: '#barDemo',
								width: 190,
								align: 'center',
								fixed: 'right'
							}
						]
					],
					page: true,
					id: "IDTable",
					limit: 15, //每页显示10条
					limits: [15, 30, 45, 60, 75, 90],
					curr: 1,
					where: {
						token: tokenvalue,
						condition: "",
						keyword: "",
						year:selectYear
					},
					headers: {
						Authorization: tokenvalue
					},
					height: 'full-50',
					done: function (res) {
						layer.close(indexs);
					}
				});
			}


			//监听工具条==系统功能
			table.on('tool(test)', function (obj) {

				orgdata = obj.data;
				var data = obj.data;
				if (obj.event === 'del') {
					layer.confirm('确定删除吗？', function (index) {
						admin.req({
							url: layui.setter.base_url + 'znsh/RulesMain/Remove',
							data: {
								keyValue: data.RulesRowId
							},
							type: "post",
							dataType: "json",
							success: function (result) {
								layer.msg(result.msg, {
									icon: 1,
									time: 1000 //1秒关闭（如果不配置，默认是3秒）
								}, function () {});
								if (result.code == 0) {
									layer.close(index); //执行关闭
									obj.del(); //删除对应行
									getdata();
								}
							}
						});
						layer.close(index); //执行关闭
					});
				} else if (obj.event === 'edit') {
					var index = layer.open({
						type: 2,
						title: '编辑审核规则',
						content: 'form.html',
						maxmin: true,
						area: ['1100px', alertheight + 'px']
					});
					layer.full(index);
				} else if (obj.event === 'detail') {
					var index = layer.open({
						type: 2,
						title: '审核规则详情',
						content: 'detail.html',
						maxmin: true,
						area: ['1100px', alertheight + 'px']
					});
					layer.full(index);
				}
			});
			//头工具栏事件
			table.on('toolbar(test)', function (obj) {
				var checkStatus = table.checkStatus(obj.config.id);
				switch (obj.event) {
					case 'add':
						orgdata = "undefined";
						var index = layer.open({
							type: 2,
							title: '添加审核规则',
							content: 'form.html',
							maxmin: true,
							area: ['1100px', alertheight + 'px']
						});
						layer.full(index);
						break;
				};
			});

		});
	</script>

</body>

</html>