<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>诊疗信息维护</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
	</head>

	<body>
		<div class="layui-form layui-form-pane" lay-filter="layuiadmin-form-admin" style="padding: 20px 20px 20px 20px;background-color: #FFFFFF; width:950px; height:550px;">
			<input type="hidden" name="FYLXMC" id="FYLXMC" />
			<input type="hidden" name="DWMC" id="DWMC" />
			<input type="hidden" name="CRowId" id="CRowId" />
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">医疗机构：</label>
					<div class="layui-input-inline" style="width:250px;">
                        <input type="text" id="InstitutionName" name="InstitutionName" placeholder="请输入"
                            autocomplete="off" class="layui-input">
                    </div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">药品单位：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="DW" lay-verify="required" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"> 项目名称：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="XMMC" lay-verify="required" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">项目简码：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="XMJM" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"> 费用类型：</label>
					<div class="layui-input-inline" style="width:250px;">
						<select name="FYLXBM" lay-verify="required" disabled="disabled" placeholder="请选择" lay-filter="FYLXBM">
							<option value=""></option>
						</select>
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"> 医保目录标识：</label>
					<div class="layui-input-block">
						<input type="radio" name="YBMLBS" value="Y" title="是" disabled="disabled">
						<input type="radio" name="YBMLBS" value="N" title="否" disabled="disabled">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"> 项目编码：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="XMBM" lay-verify="required" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"> 规格名称：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="GG" lay-verify="required" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>

			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"> 销售单价：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="PRICE" lay-verify="required" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"> 医保对照项目编码：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="YBDZXMBM" lay-verify="required" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style="width:100%;">
					<label class="layui-form-label" style=" width:160px; ">描述：</label>
					<div class="layui-input-block inputform">
						<textarea name="Remark" class="layui-textarea" disabled="disabled" placeholder="" style="width:85%; "></textarea>
					</div>
				</div>

			</div>
			<div class="layui-form-item">
				<div style="text-align: right;">
					<button class="layui-btn layui-btn-big" data-type="cancel">返回</button>
				</div>
			</div>
		</div>
		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script src="../../../layuiadmin/lib/treeSelect.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'treeSelect', 'form','tableSelect'], function() {
				var $ = layui.$,
					element = layui.element,
					form = layui.form,
					admin = layui.admin,
					treeSelect = layui.treeSelect;

				//加载医疗机构信息
				admin.req({
					url: layui.setter.base_url + 'znsh/ZLXX/GetYYXXList',
					type: 'get',
					async: false,
					done: function(result) {
						var $html = "";
						if(result.code == "0") {
							$.each(result.data, function(index, item) {
								$html += "<option value='" + item.YLJGBH + "'>" + item.YLJGMC + "</option>";
							});
							$("select[name='YLJGBH']").append($html);
							form.render('select');
						}
					}
				});
				//加载单位编码
				admin.req({
					url: layui.setter.base_url + 'api/DataDict/GetListByDataType',
					type: 'get',
					async: false,
					data: {
						dataTypeCode: "S001_18"
					},
					done: function(result) {
						var $html = "";
						if(result.code == "0") {
							$.each(result.data, function(index, item) {
								$html += "<option value='" + item.ItemCode + "'>" + item.ItemName + "</option>";
							});
							$("select[name='DWBM']").append($html);
							form.render('select');
						}
					}
				});

				//加载费用类型
				admin.req({
					url: layui.setter.base_url + 'api/DataDict/GetListByDataType',
					type: 'get',
					async: false,
					data: {
						dataTypeCode: "S001_06"
					},
					done: function(result) {
						var $html = "";
						if(result.code == "0") {
							$.each(result.data, function(index, item) {
								$html += "<option value='" + item.ItemCode + "'>" + item.ItemName + "</option>";
							});
							$("select[name='FYLXBM']").append($html);
							form.render('select');
						}
					}
				});
				//编辑赋值
				if(parent.orgdata != "undefined" && parent.orgdata != "") {
					form.val('layuiadmin-form-admin', {
						"CRowId": parent.orgdata.CRowId,
						"YLJGBH": parent.orgdata.YLJGBH,
						"InstitutionName": parent.orgdata.OrgName,
						"XMBM": parent.orgdata.XMBM,
						"XMMC": parent.orgdata.XMMC,
						"XMJM": parent.orgdata.XMJM,
						"FYLXBM": parent.orgdata.FYLXBM,
						"FYLXMC": parent.orgdata.FYLXMC,
						"DW": parent.orgdata.DW,
						"GG": parent.orgdata.GG,
						"YBMLBS": parent.orgdata.YBMLBS,
						"PRICE": parent.orgdata.PRICE,
						"YBDZXMBM": parent.orgdata.YBDZXMBM,
						"Remark": parent.orgdata.Remark
					})
					$(".layui-input").attr("disabled", "disabled");
					$('#Remark').attr("disabled", "disabled");
				}
				var active = {
					//取消
					cancel: function() {
						var index = parent.layer.getFrameIndex(window.name);
						parent.layer.close(index); //关闭当前页  
					}

				};
				$('.layui-btn').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});
			});
		</script>
	</body>

</html>