<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>角色管理</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">

	</head>

	<body>

		<div class="layui-form layui-form-pane" lay-filter="layuiadmin-form-admin" style="padding: 20px 20px 20px 20px;background-color: #FFFFFF;">

			<input type="hidden" name="RoleId">
			<input type="hidden" id="OrganizeId" lay-verify="organiza" name="OrganizeId">
			<div class="layui-form-item">
				<div class="layui-form-item">

					<label class="layui-form-label"><span style="color: red; font-size: 20px ;float:left;" >* </span>角色名称：</label>

					<div class="layui-input-block">
						<input type="text" name="RoleName" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label"><span style="color: red; font-size: 20px ;float:left;" >* </span>角色编码：</label>
					<div class="layui-input-block">
						<input type="text" name="RoleCode" lay-verify="required" lay-verify="title" autocomplete="off" placeholder="" class="layui-input">
					</div>
				</div>
			</div>

			<div class="layui-form-item">
				<div class="layui-form-item">

					<label class="layui-form-label">排序码：</label>

					<div class="layui-input-block">
						<input type="text" name="SortCode" lay-verify="required|number" autocomplete="off" value="1" placeholder="" class="layui-input">
					</div>
				</div>
			</div>
			<div class="layui-form-item layui-form-text">
				<label class="layui-form-label">备注：</label>
				<div class="layui-input-block">
					<textarea placeholder="" name="Remark" class="layui-textarea"></textarea>
				</div>
			</div>
			<div style="text-align: right;">
				<button class="layui-btn layui-btn-big" lay-submit="" lay-filter="save">保存</button>
			</div>
			<script src="../../../layuiadmin/layui/layui.js"></script>
			<script src="../../../layuiadmin/lib/treeSelect.js"></script>
			<script>
				layui.config({
					base: '../../../layuiadmin/' //静态资源所在路径
				}).extend({
					index: 'lib/index' //主入口模块
				}).use(['index', 'form', 'treeSelect'], function() {
					var $ = layui.$,
						element = layui.element,
						form = layui.form
					admin = layui.admin;
					var treeSelect = layui.treeSelect;

					form.render(null, 'layuiadmin-form-admin');
					//监听指定开关
					//form.on('switch(switchTest)', function (data) {
					//    this.checked ? 1 : 0;
					//});
					if(parent.roledata != "undefined") {
						form.val('layuiadmin-form-admin', {
							"RoleName": parent.roledata.RoleName,
							"EnCode": parent.roledata.EnCode,
							"OrganizeId": parent.roledata.OrganizeId,
							"SortCode": parent.roledata.SortCode,
							"Remark": parent.roledata.Remark,
							"RoleId": parent.roledata.RoleId,
							"RoleCode":parent.roledata.RoleCode
						})
					}
					//加载treeSelect
					treeSelect.render({
						// 选择器
						elem: '#tree',
						// 数据
						data: layui.setter.base_url + 'api/Organize/GetListToTree',
						headers: {
							Authorization: 'Bearer ' + layui.data(layui.setter.tableName)[layui.setter.request.tokenName],
						},
						// 异步加载方式：get/post，默认get
						type: 'get',
						// 占位符
						placeholder: '所属机构',
						// 是否开启搜索功能：true/false，默认false
						search: false,
						// 点击回调
						click: function(d) {
							$('#OrganizeId').val(d.current.id)
						},
						// 加载完成后的回调函数
						success: function(d) {
							// 选中节点，根据id筛选
							if(parent.roledata != "undefined" && parent.roledata != "") {
								if(parent.roledata.OrganizeId != "0" && parent.roledata.OrganizeId != null) {
									treeSelect.checkNode('tree', parent.roledata.OrganizeId);
								}
							}
						}
					});
					//监听form表单提交事件
					form.on('submit(save)', function(data) {
						var param = data.field; //定义临时变量获取表单提交过来的数据，非json格式
						if(parent.roledata != "undefined") { //编辑
							param.Category = "1";
							admin.req({
								//url: layui.setter.base + 'json/user/login.js' //实际使用请改成服务端真实接口
								url: layui.setter.base_url + 'api/Role/Edit',
								data: {
									model: param
								},
								type: 'post',
								done: function(result) {
									layer.msg(result.msg, {
										offset: '15px',
										icon: 1,
										time: 1000
									}, function() {
										var index = parent.layer.getFrameIndex(window.name);
										parent.layer.close(index); //关闭当前页  
										parent.layui.table.reload('IdRole', {}); //刷新表格
									});
								}
							});
						} else { //新增
							param.Category = "1";
							admin.req({
								url: layui.setter.base_url + 'api/Role/Create',
								data: {
									model: param
								},
								type: 'post',
								done: function(result) {
									layer.msg(result.msg, {
										offset: '15px',
										icon: 1,
										time: 1000
									}, function() {
										var index = parent.layer.getFrameIndex(window.name);
										parent.layer.close(index); //关闭当前页  
										parent.layui.table.reload('IdRole', {}); //刷新表格
									});
								}
							});
						}
					});
					//自定义验证
					form.verify({
						
					});
				});
			</script>
	</body>

</html>