<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>成员分配</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
	<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
</head>

<body>
	<table id="LAY-userrole-manage" lay-filter="LAY-userrole-manage"></table>
	<div style="text-align: right;padding-right: 20px;">
		<button class="layui-btn layui-btn-big" lay-submit="" lay-filter="save">保存</button>
		<!--<button class="layui-btn layui-btn-big" lay-submit="" lay-filter="resetting">重置</button>-->
	</div>
	<script src="../../../layuiadmin/layui/layui.js"></script>
	<script>
		layui.config({
			base: '../../../layuiadmin/' //静态资源所在路径
		}).extend({
			index: 'lib/index' //主入口模块
		}).use(['index', 'admin', 'table'], function () {
			var $ = layui.$,
				admin = layui.admin,
				view = layui.view,
				setter = layui.setter,
				table = layui.table,
				form = layui.form;
			var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];

			Array.prototype.remove = function (b) {
				var a = this.indexOf(b);
				if (a >= 0) {
					this.splice(a, 1);
					return true;
				}
				return false;
			};

			var checkArray = new Array();
			// 当前页数据
			var currentArray;

			admin.req({
				url: layui.setter.base_url + 'api/UserRole/GetUserIdListByRoleId',
				data: {
					roleId: parent.roledata.RoleId
				},
				type: 'get',
				async: false,
				done: function (result) {
					if (result.code == 0) {
						var data = result.data;
						for (var k=0;k<data.length;k++) {
							checkArray.push(data[k].UserId);
						}
					}
				}
			});
			//用户分配管理
			table.render({
				elem: '#LAY-userrole-manage',
				url: layui.setter.base_url + 'api/UserRole/GetListByCondition',
				cols: [
					[{
						type: 'checkbox',
						fixed: 'left'
					}, {
						field: 'UserName',
						title: '登录账户',
						width: 180
					}, {
						field: 'RealName',
						title: '真实姓名',
						width: 250
					}, {
						field: 'UserId',
						title: '用户ID',
						width: 120,
						hide: true
					}]
				],
				where: {
					token: tokenvalue,
					roleId: parent.roledata.RoleId
				},
				headers: {
					Authorization: tokenvalue
				},
				page: true,
				limit: 10,
				height: 'full-90',
				id: 'IdUser',
				text: '对不起，加载出现异常！',
				done: function (res) {
					if (res.code == 0) {
						//如果是异步请求数据方式，res即为你接口返回的信息。
						//如果是直接赋值的方式，res即为：{data: [], count: 99} data为当前页数据、count为数据总长度
						currentArray = res.data;

						//.假设你的表格指定的 id="maintb"，找到框架渲染的表格
						var tbl = $('#LAY-userrole-manage').next('.layui-table-view');
						$('th input[type="checkbox"]').prop('checked',false);
						for (var i in currentArray) {
							$('tr[data-index=' + i + '] input[type="checkbox"]').prop('checked',false);
						}
						// 渲染选择框
						for (var i in currentArray) {
							for (var j in checkArray) {
								if (currentArray[i].UserId == checkArray[j]) {
									$('tr[data-index=' + i + '] input[type="checkbox"]').prop('checked',
										true);
								}
							}
						}

						form.render('checkbox');
					}
				}
			});

			//				form.on('submit(resetting)', function(data) {
			//					layui.table.reload('IdUser', {});
			//				});

			table.on('checkbox(LAY-userrole-manage)', function (obj) {

				var checkData = obj.data;
				// 如果是全选中
				if (obj.type == 'all' && obj.checked == true) {
					var checkStatus = table.checkStatus('IdUser'),
						data = checkStatus.data;

					for (var i in data) {
						// 如果包含就去掉 ，不包含就添加
						if (checkArray.indexOf(data[i].UserId) > -1) {} else {
							if (typeof data[i].UserId != 'undefined') {
								checkArray.push(data[i].UserId);
							}
						}
					}
				}
				// 全不选中
				else if (obj.type == 'all' && obj.checked == false) {

					for (var i in currentArray) {
						checkArray.remove(currentArray[i].UserId);
					}
				}
				// 如果是单选
				else {
					var UserId = checkData.UserId;
					// 如果包含就去掉 ，不包含就添加
					if (checkArray.indexOf(UserId) > -1) {
						checkArray.remove(UserId);
					} else {
						if (typeof UserId != 'undefined') {
							checkArray.push(UserId);
						}
					}
				}
			});



			//监听form表单提交事件
			form.on('submit(save)', function (data) {
				var dataUserRoleArray = new Array();
				// var checkStatus = table.checkStatus('IdUser');
				// checkData = checkStatus.data; //得到选中的数据
				checkData = checkArray; //得到选中的数据
				if (checkData.length === 0) {
					dataUserRoleArray.push({
						"RoleId": parent.roledata.RoleId,
						"UserId": null
					});
				}
				for (var i = 0; i < checkData.length; i++) {
					dataUserRoleArray.push({
						"RoleId": parent.roledata.RoleId,
						"UserId": checkData[i]
					});
				}

				admin.req({
					url: layui.setter.base_url + 'api/UserRole/Authorized',
					data: {
						model: dataUserRoleArray
					},
					type: 'post',
					done: function (result) {
						layer.msg(result.msg, {
							offset: '15px',
							icon: 1,
							time: 1000
						}, function () {
							var index = parent.layer.getFrameIndex(window.name);
							parent.layer.close(index); //关闭当前页  
							parent.layui.table.reload('IdRole', {}); //刷新表格
						});
					}
				});

			});


		});
	</script>
</body>

</html>