<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>药品编辑</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<style>		
			.layui-input,
			.layui-textarea {
				width: 95%;
			}
			
			.layui-form-pane .layui-form-label {
				width: 120px;
			}
			
			.layui-form-pane .layui-form-text .layui-form-label {
				width: 96%;
			}
			
			.layui-textarea {
				min-height: 170px;
			}
		</style>
	</head>

	<body>
		<div class="layui-form layui-form-pane" lay-filter="layuiadmin-form-admin" style="padding: 20px 20px 20px 20px;background-color: #FFFFFF;">
			<input type="hidden" name="TitleType" />
			<input type="hidden" name="TitleCode" />
			<input type="hidden" name="DrugCode" />
			<div class="layui-form-item">
				<label class="layui-form-label"><span style="color: red; font-size: 20px ;vertical-align: middle;" >* </span>药品名称：</label>
				<div class="layui-input-block">
					<input type="text" name="DrugName" id="DrugName" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">

				<label class="layui-form-label"><span style="color: red; font-size: 20px ;vertical-align: middle;" >* </span>英文名称：</label>
				<div class="layui-input-block">
					<input type="text" name="EnName" id="EnName" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
				</div>

			</div>
			<div class="layui-form-item">
				<label class="layui-form-label"><span style="color: red; font-size: 20px ;vertical-align: middle;" >* </span>适应症：</label>
				<div class="layui-input-block">
					<textarea placeholder="" name="Indications" lay-verify="required" id="Indications" class="layui-textarea"></textarea>
				</div>

			</div>
			<div class="layui-form-item">

				<label class="layui-form-label"><span style="color: red; font-size: 20px ;vertical-align: middle;" >* </span>注意事项：</label>
				<div class="layui-input-block">
					<textarea placeholder="" name="NoticeMatter" lay-verify="required" id="NoticeMatter" class="layui-textarea"></textarea>
				</div>

			</div>
			<div class="layui-form-item">

				<label class="layui-form-label"><span style="color: red; font-size: 20px ;vertical-align: middle;" >* </span>禁忌症：</label>
				<div class="layui-input-block">
					<textarea placeholder="" name="ContrainDications" lay-verify="required" id="ContrainDications" class="layui-textarea"></textarea>
				</div>

			</div>
			<div class="layui-form-item">

				<label class="layui-form-label"><span style="color: red; font-size: 20px ;vertical-align: middle;" >* </span>不良反应：</label>
				<div class="layui-input-block">
					<textarea placeholder="" name="AdverseReactions" lay-verify="required" id="AdverseReactions" class="layui-textarea"></textarea>
				</div>

			</div>
			<div class="layui-form-item">

				<label class="layui-form-label"><span style="color: red; font-size: 20px ;vertical-align: middle;" >* </span>用法和剂量：</label>
				<div class="layui-input-block">
					<textarea placeholder="" name="UsageAndDose" lay-verify="required" id="UsageAndDose" class="layui-textarea"></textarea>
				</div>

			</div>
			<div class="layui-form-item">
				<label class="layui-form-label"><span style="color: red; font-size: 20px ;vertical-align: middle;" >* </span>制剂与规格：</label>
				<div class="layui-input-block">
					<textarea placeholder="" name="PreparationAndSpecifications" lay-verify="required" id="PreparationAndSpecifications" class="layui-textarea"></textarea>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">备注：</label>
				<div class="layui-input-block">
					<textarea placeholder="" name="Remark" id="Remark" class="layui-textarea"></textarea>
				</div>
			</div>
			<div style="text-align: right;">
				<button class="layui-btn layuiadmin-btn-useradmin layui-btn-sm" lay-submit="" lay-filter="save">保存</button>
				<button class="layui-btn layuiadmin-btn-useradmin layui-btn-sm" data-type="cancel">取消</button>
			</div>
		</div>
		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'form'], function() {
				var $ = layui.$,
					element = layui.element,
					form = layui.form,
					admin = layui.admin;
				form.render(null, 'layuiadmin-form-admin');
				//编辑
				if(parent.dictdata != null) {
					form.val("layuiadmin-form-admin", {
						"DrugName": parent.dictdata.DrugName,
						"EnName": parent.dictdata.EnName,
						"Indications": parent.dictdata.Indications,
						"NoticeMatter": parent.dictdata.NoticeMatter,
						"ContrainDications": parent.dictdata.ContrainDications,
						"AdverseReactions": parent.dictdata.AdverseReactions,
						"UsageAndDose": parent.dictdata.UsageAndDose,
						"PreparationAndSpecifications": parent.dictdata.PreparationAndSpecifications,
						"Remark": parent.dictdata.Remark,
						"DrugCode": parent.dictdata.DrugCode
					})
				} else {
					//新增
					form.val("layuiadmin-form-admin", {
						"TitleType": parent.dicdatatype,
						"TitleCode": parent.dicdatacode
					})
				}

				//监听form表单提交事件
				form.on('submit(save)', function(data) {
					var param = data.field; //定义临时变量获取表单提交过来的数据，非json格式					
					if(parent.dictdata != null) { //编辑
						admin.req({
							//url: layui.setter.base + 'json/user/login.js' //实际使用请改成服务端真实接口
							url: layui.setter.base_url + 'znsh/NpsDrugDirectory/Edit',
							data: {
								model: param
							},
							type: 'post',
							done: function(result) {
								layer.msg(result.msg, {
									offset: '15px',
									icon: 1,
									time: 1000
								}, function() {
									var index = parent.layer.getFrameIndex(window.name);
									parent.layer.close(index); //关闭当前页  
									parent.layui.table.reload('IdDrug', {}); //刷新表格
								});
							}
						});
					} else { //新增
						admin.req({
							url: layui.setter.base_url + 'znsh/NpsDrugDirectory/Create',
							data: {
								model: param
							},
							type: 'post',
							done: function(result) {
								layer.msg(result.msg + ' 可继续添加', {
									offset: '15px',
									icon: 1,
									time: 1000
								}, function() {
									var index = parent.layer.getFrameIndex(window.name);
									$("#DrugName").val("");
									$("#EnName").val("");
									$("#Indications").val("");
									$("#NoticeMatter").val("");
									$("#ContrainDications").val("");
									$("#AdverseReactions").val("");
									$("#UsageAndDose").val("");
									$("#PreparationAndSpecifications").val("");
									$("#Remark").val("");
									//parent.layer.close(index); //关闭当前页  
									parent.layui.table.reload('IdDrug', {}); //刷新表格

								});
							}
						});
					}

				});
				//事件
				var active = {
					//取消
					cancel: function() {
						var index = parent.layer.getFrameIndex(window.name);
						parent.layer.close(index); //关闭当前页  
					}
				};
				$('.layui-btn.layuiadmin-btn-useradmin').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});
			});
		</script>
	</body>

</html>