<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>老年人合理用药知识库维护</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../../layuiadmin/style/admin.css" media="all">
	</head>

	<body>
		<div class="layui-form layui-form-pane" lay-filter="layuiadmin-form-admin" style="padding: 20px 20px 20px 20px;background-color: #FFFFFF; width:950px; height:500px;">
			<input type="hidden" name="CRowId" id="CRowId" />
			<input type="hidden" name="RulesCode" id="RulesCode" />
			<input type="hidden" name="RulesRowId" id="RulesRowId" />
			<input type="hidden" name="DrugCode" id="DrugCode" />	
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>开始年龄：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="StartAge" lay-verify="required|number" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>结束年龄：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="EndAge" lay-verify="required|number" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>药品名称：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" id="DrugName" name="DrugName" readonly lay-verify="required" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">排序码：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="SortCode" lay-verify="number" autocomplete="off" value="1" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style="width:100%;">
					<label class="layui-form-label" style=" width:160px; "><span style="color: red; font-size: 20px ;float:left;" >* </span>描述：</label>
					<div class="layui-input-block inputform">
						<textarea name="Describe" class="layui-textarea" placeholder="" style="width:85%; height: 20px; "></textarea>
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div style="text-align: right;">
					<button class="layui-btn layui-btn-big" lay-submit="" lay-filter="save">保存</button>
					<button class="layui-btn layui-btn-big" data-type="cancel">取消</button>
				</div>
			</div>
		</div>
		<script src="../../../../layuiadmin/layui/layui.js"></script>
		<script src="../../../../layuiadmin/lib/treeSelect.js"></script>
		<script src="../../../../layuiadmin/modules/tableSelect.js"></script>
		<script>
			layui.config({
				base: '../../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'form', 'tableSelect'], function() {
				var $ = layui.$,
					element = layui.element,
					setter = layui.setter,
					form = layui.form,
					admin = layui.admin;
				var tableSelect = layui.tableSelect;
				var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];			
				tableSelect.render({
					elem: '#DiseaseName', //定义输入框input对象 必填
					checkedKey: 'ICDCode', //表格的唯一建值，非常重要，影响到选中状态 必填
					searchKey: 'condition',
		            searchPlaceholder: '请输入ICD编码或疾病名称',
					table: { //定义表格参数，与LAYUI的TABLE模块一致，只是无需再定义表格elem
						url: layui.setter.base_url + 'znsh/DiseaseDirectory/GetPageListByCondition',
					    cols: [
							[{
									type: 'radio',
									width: 40,
								},
								{
									field: 'ICDCode',
									title: '疾病编码',
									width: 220,
									align: 'center',
								},
								{
									field: 'DiseaseName',
									title: '疾病名称',
									width: 270,
									align: 'center',
								}
							]
						],
					    page: true,
						limit: 5, 
						limits: [5, 10, 15, 20],
						curr: 1,
						where: {
							token: tokenvalue,
							condition: "",
							keyword: ""
						},
						headers: {
							Authorization: tokenvalue
						}
					},					
					done: function(elem, data) {						
//						layui.each(data.data, function (index, item) {
//							$('#DiseaseCode').val(item.ICDCode);
//							elem.val(item.DiseaseName);
//						});		
					}
				});	
				
				//药品信息
				tableSelect.render({
					elem: '#DrugName', //定义输入框input对象 必填
					checkedKey: 'DrugCode', //表格的唯一建值，非常重要，影响到选中状态 必填
					searchKey: 'condition',
		            searchPlaceholder: '请输入药品编码或药品名称',
					table: { //定义表格参数，与LAYUI的TABLE模块一致，只是无需再定义表格elem
						url: layui.setter.base_url + 'znsh/DrugDirectory/GetPageListByCondition',
					    cols: [
							[{
									type: 'radio',
									width: 40,
								},
								{
									field: 'DrugCode',
									title: '药品编码',
									width: 220,
									align: 'center',
								},
								{
									field: 'DrugName',
									title: '药品名称',
									width: 270,
									align: 'center',
								}
							]
						],
					    page: true,
						limit: 5, 
						limits: [5, 10, 15, 20],
						curr: 1,
						where: {
							token: tokenvalue,
							condition: "",
							keyword: ""
						},
						headers: {
							Authorization: tokenvalue
						}
					},					
					done: function(elem, data) {						
						layui.each(data.data, function (index, item) {
							$('#DrugCode').val(item.DrugCode);
							elem.val(item.DrugName);
						});		
					}
				});	
				//编辑赋值
				if(parent.orgdata != "undefined" && parent.orgdata != "") {
					form.val('layuiadmin-form-admin', {
						"CRowId": parent.orgdata.CRowId,
						"RulesCode": parent.orgdata.RulesCode,
						"RulesRowId": parent.orgdata.RulesRowId,
						"StartAge": parent.orgdata.StartAge,
						"EndAge": parent.orgdata.EndAge,
						"DrugCode": parent.orgdata.DrugCode,
						"DrugName": parent.orgdata.DrugName,
						"Describe": parent.orgdata.Describe,
						"SortCode": parent.orgdata.SortCode
					})
				} else {
					form.val('layuiadmin-form-admin', {
						"RulesCode": parent.rulec,
						"RulesRowId": parent.rulesrow
					})
				}
				
				//监听form表单提交事件		
				form.on('submit(save)', function(data) {
					var param = data.field; //定义临时变量获取表单提交过来的数据，非json格式
					if(parent.orgdata != "undefined" && parent.orgdata != "") { //编辑
						admin.req({
							url: layui.setter.base_url + 'znsh/OldDrug/Edit', //实际使用请改成服务端真实接口
							data: {
								model: param
							},
							type: 'post',
							done: function(result) {
								layer.msg(result.msg, {
									offset: '15px',
									icon: 1,
									time: 1000
								}, function() {
									var index = parent.layer.getFrameIndex(window.name);
									parent.layer.close(index); //关闭当前页  
									parent.location.reload(); //刷新父亲对象（用于框架）
								});
							}
						});

					} else { //新增	
						admin.req({
							url: layui.setter.base_url + 'znsh/OldDrug/Create',
							data: {
								model: param
							},
							type: 'post',
							done: function(result) {
								layer.msg(result.msg, {
									offset: '15px',
									icon: 1,
									time: 1000
								}, function() {
									var index = parent.layer.getFrameIndex(window.name);
									parent.layer.close(index); //关闭当前页  
									parent.location.reload(); //刷新父亲对象（用于框架）
								});
							}
						});
					}
				});
				var active = {
					//取消
					cancel: function() {
						var index = parent.layer.getFrameIndex(window.name);
						parent.layer.close(index); //关闭当前页  
					}
				};
				$('.layui-btn').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});
			});
		</script>
	</body>

</html>