<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>统计查询违规记录</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
</head>

<body>
    <div class="layui-row">
        <div class="layui-col-md12">
            <table id="tipdata" lay-filter="tipdata"></table>
        </div>
    </div>
</body>
<script src="../../../layuiadmin/layui/layui.js"></script>
<script src="../../../layuiadmin/modules/tableSelect.js"></script>
<script type="text/html" id="control">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="detail">查看</button>
    </div>
</script>
<script>
    layui.config({
        base: '../../../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'admin', 'form', 'util', 'laydate', 'setter', 'table', 'tableSelect'], function () {
        var $ = layui.$,
            admin = layui.admin,
            table = layui.table,
            datepicker = layui.laydate,
            view = layui.view,
            util = layui.util,
            form = layui.form,
            setter = layui.setter,
            tableSelect = layui.tableSelect;
        var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];

        function getQueryString(name){
            var urlParams = location.search.substr(1).split('&');
            for (var i = 0; i < urlParams.length; i++) {
                if(name == urlParams[i].split('=')[0]){
                    return decodeURI(urlParams[i].split('=')[1]);
                }
            }
        }
        var registerCode = getQueryString('code');
        getDescribe(registerCode);
        function getDescribe(registerCode) {
            var mask = parent.layer.load(1)
            table.render({
                elem: '#tipdata',
                url: setter.base_url + 'afterengine/ComplaintStatistical/GetYDInfoList',
                toolbar: '',
                title: ' ',
                cols: [
                    [
                        {
                            type: 'numbers',
                            title: '序号',
                            align: 'center',
                            width: 80,
                        },
                        {
                            field: 'RulesName',
                            title: '规则信息',
                            width: 160,
                            align: 'left',
                        },
                        {
                            title: '违规类型',
                            width: 120,
                            align: 'center',
                            templet: '<div>{{d.ZZSHStates == "智审完成"? "违规":d.ZZSHStates}}</div>'
                        },
                        {
                            field: 'ZZSHStates',
                            title: '最终审核状态',
                            width: 130,
                            align: 'center',
                            templet: '<div>{{d.ZZSHStates == "智审完成"? "违规":d.ZZSHStates}}</div>'
                        },
                        {
                            field: 'YSWGFY',
                            title: '疑似违规费用(元)',
                            width: 140,
                            align: 'center',
                            style:'color:#F00;'
                        },
                        {
                            field: 'WGFY',
                            title: '违规费用(元)',
                            width: 130,
                            align: 'center',
                            style:'color:#F00;'
                        },
                        {
                            field: 'YDDescription',
                            title: '疑点描述',
                            width: 313,
                            align: 'left',
                        },
                        {
                            title: '操作',
                            toolbar: '#control',
                            width: 160,
                            align: 'center',
                            fixed: 'right'
                        }
                    ]
                ],
                id: 'tipdata',
                where: {
                    registerCode: registerCode
                },
                headers: {
                    Authorization: tokenvalue
                },
                height: '360',
                done: function (result) {
                    parent.layer.close(mask);
                }
            })
        }

        table.on('tool(tipdata)', function (obj) {
            var events = {
                'detail': detail
            }
            if (events[obj.event]) {
                events[obj.event](obj.data);
            }
        })

        function detail(data){
            parent.layer.open({
                type: 2,
                title: '违规详情',
                closeBtn: 1,
                shadeClose: false,
                offset: ['80px'],
                area: ['900px', '400px'],
                content: './tipdetail.html?code='+data.CheckResultInfoCode + '&rulescode=' + data.RulesCode + '&complaintCode=' + data.ComplaintCode
            });
        }
    })
</script>

</html>