
*{margin: 0}
.step-body{
	position: relative;
	
	
}
.step-header{
		
		width: 100%;
		margin: 0 auto;
		display: none;
}
.step-header ul{
		padding: 0;
}
.step-header li{
	list-style-type:none;
	text-align: center;
	float: left;
	position: relative;
}
.step-header li p{
	margin-top: 18px;
	/*font-weight: bold;*/
	font-size: 14px;
	font-family:  微软雅黑;
	color: #999999;


}
.step-header li span{
	position: relative;
	margin: 0 auto;
	font-weight: bold;
	font-size: 20px;
	font-family: Arial;
	color: #ffffff;
	height: 40px;
	line-height: 40px;
	background: url(../images/cell.png) center top  no-repeat ;
	display: block;
}
.step-header li.step-active span{
	background: url(../images/cell-active.png) center top  no-repeat ;
}
.step-header li.step-active p{
	color: #2F9688;
}
.step-bar,.step-bar-active{
	height: 13px;
	border-radius: 12px;
}
.step-bar{
	width:100%;
	background: url(../images/bar-bg.png) ;
	position: relative;
	border-radius: 12px;
	z-index: -1;
	top: 26px;
}
.step-bar-active{
	width: 0px;
	background: url(../images/bar-bg-active.png) ;

}
.step-list{
	display: none;
	clear: both;
}