<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>医疗机构信息维护</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
	</head>

	<body>
		<div class="layui-form layui-form-pane" lay-filter="layuiadmin-form-admin" style="padding: 20px 20px 20px 20px;background-color: #FFFFFF; width:950px; height:550px;">
			<input type="hidden" name="YLJGBH" id="YLJGBH" />
			<input type="hidden" name="XZQHBM" id="XZQHBM" />
			<input type="hidden" name="XZQHBMNAME" id="XZQHBMNAME" />
			<input type="hidden" name="YLJGJBMC" id="YLJGJBMC" />
			<input type="hidden" name="YLJGDJMC" id="YLJGDJMC" />
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>医疗机构名称：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="YLJGMC" lay-verify="required" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>医院代码：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="YYDMYYDM" lay-verify="required" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>医疗机构级别：</label>
					<div class="layui-input-inline" style="width:250px;">
						<select name="YLJGJBBM" lay-verify="required" placeholder="请选择" lay-filter="YLJGJBBM">
							<option value=""></option>
						</select>
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>医疗机构等级：</label>
					<div class="layui-input-inline" style="width:250px;">
						<select name="YLJGDJBM" lay-verify="required" placeholder="请选择" lay-filter="YLJGDJBM">
							<option value=""></option>
						</select>
					</div>
				</div>
			</div>

			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>所属行政区划：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" id="tree" lay-filter="tree" class="layui-input">
						<input type="text" name="xzqh" id="xzqh" disabled="disabled" class="layui-input" style="width:100%; display: none; background: #E7ECF3;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>上级主管部门：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="SJZGBM" lay-verify="required" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>

			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>科室数：</label>
					<div class="layui-input-inline">
						<input type="text" name="KSS" lay-verify="required|number" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>临床科室数：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="LCKSS" lay-verify="required|number" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>医技科室数：</label>
					<div class="layui-input-inline">
						<input type="text" name="YJKSS" lay-verify="required|number" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>编制床位数：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="CWS" lay-verify="required|number" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>在岗职工数：</label>
					<div class="layui-input-inline">
						<input type="text" name="ZGZGS" lay-verify="required|number" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>医生数：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="YSS" lay-verify="required|number" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>护士数：</label>
					<div class="layui-input-inline">
						<input type="text" name="HSS" lay-verify="required|number" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>开通标识：</label>
					<div class="layui-input-inline" style="width:250px;">
						<select name="KTBS" lay-verify="required" placeholder="请选择">
							<option value="">--请选择--</option>
							<option value="1">是</option>
							<option value="0">否</option>
						</select>
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">通信地址：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="TXDZ" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">联系电话：</label>
					<div class="layui-input-block inputform">
						<input type="text" name="LXDH" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style="width:100%;">
					<label class="layui-form-label" style=" width:160px; ">备注：</label>
					<div class="layui-input-block inputform">
						<textarea name="Remark" class="layui-textarea" placeholder="" style="width:85%; height: 20px; "></textarea>
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div style="text-align: right;">
					<button class="layui-btn layui-btn-big" lay-submit="" lay-filter="save">保存</button>
					<button class="layui-btn layui-btn-big" data-type="cancel">取消</button>
				</div>
			</div>
		</div>
		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script src="../../../layuiadmin/lib/treeSelect.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'treeSelect', 'form'], function() {
				var $ = layui.$,
					element = layui.element,
					form = layui.form,
					admin = layui.admin,
					treeSelect = layui.treeSelect;
				if(parent.orgdata != "undefined" && parent.orgdata != "") {
					$('#tree').css('display', 'none');
					$('#xzqh').css('display', '');
				} else {
					$('#xzqh').css('display', 'none');
					//加载treeSelect
					treeSelect.render({ // 选择器
						elem: '#tree',
						// 数据
						data: layui.setter.base_url + 'api/Area/GetListToTreeToXian?parentId=' + parent.orgdata.AreaCode,
						type: 'get',
						headers: {
							Authorization: 'Bearer ' + layui.data(layui.setter.tableName)[layui.setter.request.tokenName],
						},
						placeholder: '请选择', // 占位符
						search: true, // 是否开启搜索功能：true/false，默认false
						click: function(d) { // 点击回调
							$('#XZQHBM').val(d.current.id);
							$('#XZQHBMNAME').val(d.current.name);
						},
						// 加载完成后的回调函数
						success: function(d) {
							if(parent.orgdata != "undefined" && parent.orgdata != "") {
								if(parent.orgdata.XZQHBM != "0" && parent.orgdata.XZQHBM != null) {
									treeSelect.checkNode('tree', parent.orgdata.XZQHBM);
								}
							}
						}
					});
				}

				//加载医疗机构等级
				admin.req({
					url: layui.setter.base_url + 'api/DataDict/GetListByDataType',
					type: 'get',
					async: false,
					data: {
						dataTypeCode: "S001_13"
					},
					done: function(result) {
						var $html = "";
						if(result.code == "0") {
							$.each(result.data, function(index, item) {
								$html += "<option value='" + item.ItemCode + "'>" + item.ItemName + "</option>";
							});
							$("select[name='YLJGDJBM']").append($html);
							form.render('select');
						}
					}
				});
				//加载医疗机构级别
				admin.req({
					url: layui.setter.base_url + 'api/DataDict/GetListByDataType',
					type: 'get',
					async: false,
					data: {
						dataTypeCode: "S001_04"
					},
					done: function(result) {
						var $html = "";
						if(result.code == "0") {
							$.each(result.data, function(index, item) {
								$html += "<option value='" + item.ItemCode + "'>" + item.ItemName + "</option>";
							});
							$("select[name='YLJGJBBM']").append($html);
							form.render('select');
						}
					}
				});
				//编辑赋值
				if(parent.orgdata != "undefined" && parent.orgdata != "") {
					form.val('layuiadmin-form-admin', {
						"YLJGBH": parent.orgdata.YLJGBH,
						"XZQHBM": parent.orgdata.XZQHBM,
						"XZQHBMNAME": parent.orgdata.XZQHNAME,
						"xzqh": parent.orgdata.XZQHNAME,
						"YLJGMC": parent.orgdata.YLJGMC,
						"YYDMYYDM": parent.orgdata.YYDMYYDM,
						"YLJGJBBM": parent.orgdata.YLJGJBBM,
						"YLJGDJBM": parent.orgdata.YLJGDJBM,
						"YLJGJBMC": parent.orgdata.YLJGJBMC,
						"YLJGDJMC": parent.orgdata.YLJGDJMC,
						"SJZGBM": parent.orgdata.SJZGBM,
						"TXDZ": parent.orgdata.TXDZ,
						"LXDH": parent.orgdata.LXDH,
						"KSS": parent.orgdata.KSS,
						"LCKSS": parent.orgdata.LCKSS,
						"YJKSS": parent.orgdata.YJKSS,
						"CWS": parent.orgdata.CWS,
						"ZGZGS": parent.orgdata.ZGZGS,
						"YSS": parent.orgdata.YSS,
						"HSS": parent.orgdata.HSS,
						"KTBS": parent.orgdata.KTBS,
						"Remark": parent.orgdata.Remark
					})
				}
				form.on('select(YLJGDJBM)', function(data) {
					$('#YLJGDJMC').val(data.elem[data.elem.selectedIndex].text);
					form.render('select');
				});
				form.on('select(YLJGJBBM)', function(data) {
					$('#YLJGJBMC').val(data.elem[data.elem.selectedIndex].text);
					form.render('select');
				});
				//监听form表单提交事件		
				form.on('submit(save)', function(data) {
					var param = data.field; //定义临时变量获取表单提交过来的数据，非json格式
					if(parent.orgdata != "undefined" && parent.orgdata != "") { //编辑
						admin.req({
							url: layui.setter.base_url + 'znsh/YYXX/Edit', //实际使用请改成服务端真实接口
							data: {
								model: param
							},
							type: 'post',
							done: function(result) {
								layer.msg(result.msg, {
									offset: '15px',
									icon: 1,
									time: 1000
								}, function() {
									var index = parent.layer.getFrameIndex(window.name);
									parent.layer.close(index); //关闭当前页  
									parent.location.reload(); //刷新父亲对象（用于框架）
								});
							}
						});

					} else { //新增							
						//判断所属盟市
						if($('#XZQHBM').val() == "") {
							alert('请选择所属盟市！');
							return;
						}
						admin.req({
							url: layui.setter.base_url + 'znsh/YYXX/Create',
							data: {
								model: param
							},
							type: 'post',
							done: function(result) {
								layer.msg(result.msg, {
									offset: '15px',
									icon: 1,
									time: 1000
								}, function() {
									var index = parent.layer.getFrameIndex(window.name);
									parent.layer.close(index); //关闭当前页  
									parent.location.reload(); //刷新父亲对象（用于框架）
								});
							}
						});
					}
				});
				var active = {
					//取消
					cancel: function() {
						var index = parent.layer.getFrameIndex(window.name);
						parent.layer.close(index); //关闭当前页  
					}

				};
				$('.layui-btn').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});
			});
		</script>
	</body>

</html>