<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>详情</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
		<style>
			.wrap {
				font-size: 0px;
				/*通过设置父元素字体大小为0；来消除div之间的空格。或者通过注释,<div>wwww</div><!--  --><div> wwww</div>*/
				padding: 10px;
				box-sizing: content-box;
				/*父元素是content-box模式*，为了计算右侧盒子的宽度，我们把子元素设置为border-box模式，这样宽度就是整个盒子的宽度了。*/
			}
			
			.left {
				box-sizing: border-box;
				display: inline-block;
				/*两个子元素都设置为inline-block*/
				vertical-align: top;
				/*两个inline-block的盒子，必须两个子元素都顶端对齐。*/
				width: 260px;
				/*height: 750px;*/
			}
			
			.right {
				box-sizing: border-box;
				display: inline-block;
				vertical-align: top;
				width: -webkit-calc(100% - 260px);
				/*减号前后要有空格，否则无效，减去的宽度必须计算清楚*/
				/*height: 750px;*/
			}
			
			.test-1::-webkit-scrollbar {
				/*滚动条整体样式*/
				width: 7px;
				/*高宽分别对应横竖滚动条的尺寸*/
				height: 1px;
			}
			
			.test-1::-webkit-scrollbar-thumb {
				/*滚动条里面小方块*/
				border-radius: 7px;
				-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				background: #009688;
			}
			
			.test-1::-webkit-scrollbar-track {
				/*滚动条里面轨道*/
				-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				border-radius: 7px;
				background: #EDEDED;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="left test-1" style="overflow-y: scroll;" id="left">
				<hr/>
				<form class="layui-form">
					<div class="treeClass">
						<ul id="treeDemo" class="ztree"></ul>
					</div>
				</form>
			</div>
			<div class="right" id="right">
				<table id="LAY-dict-manage" lay-filter="LAY-dict-manage"></table>
				<script type="text/html" id="toolbar-CZ">
					<a class="layui-btn layuiadmin-btn-useradmin layui-btn-sm" lay-event="edit">费用明细</a>
				</script>
			</div>
		</div>
		
		<script src="../../../layuiadmin/layui/layui.js"></script>
		<link rel="stylesheet" href="../../../layuiadmin/style/extend/zTree_v3/zTreeStyle/zTreeStyle.css" type="text/css">
		<script type="text/javascript" src="../../../layuiadmin/lib/extend/zTree_v3/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="../../../layuiadmin/lib/extend/zTree_v3/jquery.ztree.core.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'admin', 'tree', 'table'], function() {
				var $ = layui.$,
					admin = layui.admin,
					view = layui.view,
					table = layui.table,
					setter = layui.setter,
					form = layui.form;
				var itemcode = "";
				$("#left").height($(window).height() - 50);
				$("#right").height($(window).height() - 50);
				var alertheight = $(window).height() - 30
				var setting = {
					data: {
						key: {
							name: "InstitutionName"
						},
						simpleData: {
							enable: true,
							idKey: "InstitutionCode",
						}
					},
					callback: {
						onClick: onClick
					}
				};
				getdata();
				function getdata() {
					admin.req({
						url: layui.setter.base_url + 'afterengine/AfterCheckEngineClinic/GetCheckResultToInsFromRedis',
						type: "get",
						dataType: "json",
						data:{checkNumber:parent.CheckInfoNumber},
						done: function(result) {
							$.fn.zTree.init($("#treeDemo"), setting, result.data);
						}
					});
				}
				function onClick(event, treeId, treeNode, clickFlag) {
						table.reload('IdDict', {
						where: {
							checkNumber: parent.CheckInfoNumber,
						   InstitutionCode: treeNode.InstitutionCode,
						   rulesCode:parent.checkdata.RulesCode
						}
					});
				}
				var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];
				//加载数据
				table.render({
					elem: '#LAY-dict-manage',
					url: layui.setter.base_url + 'afterengine/AfterCheckEngineClinic/GetCheckResultInfoFromRedis',
					toolbar: '#toolbarDemo',
					cols: [
						[ {
							field: 'RulesName',
							title: '规则名称',
							width: 200
						}, {
							field: 'Name',
							title: '姓名',
							width: 90
						}, {
							field: 'IdNumber',
							title: '身份证号',
							width: 180
						}, {
							field: 'Gender',
							title: '性别',
							width: 60
						}, {
							field: 'Age',
							title: '年龄',
							width: 60
						}, {
							field: 'InstitutionName',
							title: '就诊医院',
							width: 230
						}, {
							field: 'DiseaseName',
							title: '疾病名称',
							width: 230
						}, {
							field: 'ResultDescription',
							title: '描述',
							width: 400
						}]
					],
					where: {
						token: tokenvalue,
						checkNumber: '',
						InstitutionCode: '',
						rulesCode:''
					},
					headers: {
						Authorization: tokenvalue
					},
					page: false,
					id: 'IdDict',
					height: 'full-50',
					text: '对不起，加载出现异常！'
				});

				//监听工具条
				table.on('tool(LAY-dict-manage)', function(obj) {
					dictdata = obj.data;
					var data = obj.data;
					if(obj.event === 'del') {
						layer.confirm('确定删除吗？', function(index) {
							admin.req({
								url: layui.setter.base_url + 'api/DataDict/Remove',
								data: {
									DataType: data.DataType,
									ItemId: data.ItemCode
								},
								type: "post",
								dataType: "json",
								success: function(result) {
									layer.msg(result.msg, {
										icon: 1,
										time: 1000 //1秒关闭（如果不配置，默认是3秒）
									}, function() {});
									if(result.code == 0) {
										layer.close(index); //执行关闭 
										obj.del(); //删除对应行
									}
								}
							});
							layer.close(index);
						});
					} else if(obj.event === 'edit') {
						layer.open({
							type: 2,
							title: '编辑字典',
							content: 'form.html',
							maxmin: true,
							area: ['465px', '426px']
						});
					}
				});
				/****/

				$('.layui-btn.layuiadmin-btn-useradmin').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});
			})
		</script>
	</body>

</html>