<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>单病种政策超限价知识库维护</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../../layuiadmin/style/admin.css" media="all">
	</head>

	<body>
		<div class="layui-form layui-form-pane" lay-filter="layuiadmin-form-admin" style="padding: 20px 20px 20px 20px;background-color: #FFFFFF; width:950px; height:500px;">
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;"><span style="color: red; font-size: 20px ;float:left;" >* </span>疾病名称：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" id="DiseaseName" name="DiseaseName" lay-verify="required" class="layui-input" style="width:250px;" >
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">排序码：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="SortCode" lay-verify="number" autocomplete="off" value="1" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">一级限价：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="OneLimitedPrice" lay-verify="number" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">二级限价：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="TwoLimitedPrice" lay-verify="number" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">三甲限价：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="AThreeLevelPrice" lay-verify="number" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">三乙限价：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="BThreeLevelPrice" lay-verify="number" autocomplete="off" placeholder="" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style="width:100%;">
					<label class="layui-form-label" style=" width:160px; " ><span style="color: red; font-size: 20px ;float:left;" >* </span>描述：</label>
					<div class="layui-input-block inputform">
						<textarea name="Describe" class="layui-textarea" placeholder="" style="width:85%; height: 20px; "></textarea>
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div style="text-align: right;">
					<button class="layui-btn layui-btn-big" data-type="cancel">取消</button>
				</div>
			</div>
		</div>
		<script src="../../../../layuiadmin/layui/layui.js"></script>
		<script src="../../../../layuiadmin/lib/treeSelect.js"></script>
		<script src="../../../../layuiadmin/modules/tableSelect.js"></script>
		<script>
			layui.config({
				base: '../../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'form', 'tableSelect'], function() {
				var $ = layui.$,
					element = layui.element,
					setter = layui.setter,
					form = layui.form,
					admin = layui.admin;
				var tableSelect = layui.tableSelect;
				var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];			
				
				//疾病信息
				// tableSelect.render({
				// 	elem: '#DiseaseName', //定义输入框input对象 必填
				// 	checkedKey: 'DiseaseCode', //表格的唯一建值，非常重要，影响到选中状态 必填
				// 	searchKey: 'condition',
		        //     searchPlaceholder: '请输入药品编码或药品名称',
				// 	table: { //定义表格参数，与LAYUI的TABLE模块一致，只是无需再定义表格elem
				// 		url: layui.setter.base_url + 'znsh/DiseaseDirectory/GetPageListByCondition',
				// 	    cols: [
				// 			[{
				// 					type: 'radio',
				// 					width: 40,
				// 				},
				// 				{
				// 					field: 'DiseaseCode',
				// 					title: '疾病编码',
				// 					width: 220,
				// 					align: 'center',
				// 				},
				// 				{
				// 					field: 'DiseaseName',
				// 					title: '疾病名称',
				// 					width: 270,
				// 					align: 'center',
				// 				}
				// 			]
				// 		],
				// 	    page: true,
				// 		limit: 5, 
				// 		limits: [5, 10, 15, 20],
				// 		curr: 1,
				// 		where: {
				// 			token: tokenvalue,
				// 			condition: "",
				// 			keyword: ""
				// 		},
				// 		headers: {
				// 			Authorization: tokenvalue
				// 		}
				// 	},					
				// 	done: function(elem, data) {						
				// 		layui.each(data.data, function (index, item) {
				// 			$('#DiseaseCode').val(item.DiseaseCode);
				// 			elem.val(item.DiseaseName);
				// 		});		
				// 	}
				// });	
				//编辑赋值
				if(parent.orgdata != "undefined" && parent.orgdata != "") {
					form.val('layuiadmin-form-admin', {
						"CRowId": parent.orgdata.CRowId,
						"RulesCode": parent.orgdata.RulesCode,
						"RulesRowId": parent.orgdata.RulesRowId,
						"DiseaseCode": parent.orgdata.DiseaseCode,
						"DiseaseName": parent.orgdata.DiseaseName,
						"OneLimitedPrice": parent.orgdata.OneLimitedPrice,
						"TwoLimitedPrice": parent.orgdata.TwoLimitedPrice,
						"AThreeLevelPrice": parent.orgdata.AThreeLevelPrice,
						"BThreeLevelPrice": parent.orgdata.BThreeLevelPrice,
						"Describe": parent.orgdata.Describe,
						"SortCode": parent.orgdata.SortCode
					})
				} else {
					form.val('layuiadmin-form-admin', {
						"RulesCode": parent.rulec,
						"RulesRowId": parent.rulesrow
					})
				}
				$(".layui-input,.layui-textarea").attr("disabled", "disabled");
				var active = {
					//取消
					cancel: function() {
						var index = parent.layer.getFrameIndex(window.name);
						parent.layer.close(index); //关闭当前页  
					}
				};
				$('.layui-btn').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});
			});
		</script>
	</body>

</html>