<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>分解住院</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
	</head>
    		<style>
			.wrap {
				font-size: 0px;
				/*通过设置父元素字体大小为0；来消除div之间的空格。或者通过注释,<div>wwww</div><!--  --><div> wwww</div>*/
				padding: 10px;
				box-sizing: content-box;
				/*父元素是content-box模式*，为了计算右侧盒子的宽度，我们把子元素设置为border-box模式，这样宽度就是整个盒子的宽度了。*/
			}
			
			.left {
				box-sizing: border-box;
				display: inline-block;
				/*两个子元素都设置为inline-block*/
				vertical-align: top;
				/*两个inline-block的盒子，必须两个子元素都顶端对齐。*/
				width: 200px;
				/*height: 750px;*/
			}
			
			.right {
				box-sizing: border-box;
				display: inline-block;
				vertical-align: top;
				width: -webkit-calc(100% - 200px);
				width: calc(100% - 200px);
				/*减号前后要有空格，否则无效，减去的宽度必须计算清楚*/
				/*height: 750px;*/
			}
			
			.test-1::-webkit-scrollbar {
				/*滚动条整体样式*/
				width: 7px;
				/*高宽分别对应横竖滚动条的尺寸*/
				height: 1px;
			}
			
			.test-1::-webkit-scrollbar-thumb {
				/*滚动条里面小方块*/
				border-radius: 7px;
				-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				background: #009688;
			}
			
			.test-1::-webkit-scrollbar-track {
				/*滚动条里面轨道*/
				-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				border-radius: 7px;
				background: #EDEDED;
			}
		</style>
	<body>
	    <script type="text/html" id="toolbarDemo">
			<div class="layui-btn-container">
				<button class="layui-btn layui-btn-sm" lay-event="search">查询</button>
			</div>
		</script>
		<table class="layui-hide" id="test" lay-filter="test"></table>   
		<script type="text/html" id="barDemo">
			<a class="layui-btn layui-btn-xs" lay-event="detail">详情</a>
		</script>
		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script type="text/javascript">
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'admin', 'element', 'laytpl', 'user', 'table'], function() {
				var $ = layui.$,
					setter = layui.setter,
					admin = layui.admin,
					form = layui.form,
					router = layui.router(),
					element = layui.element,
					laytpl = layui.laytpl,
					table = layui.table;
				var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];
				var alertheight = $(window).height() - 30;
				var indexs=layer.load(3);
			
				GetTableData();
				function GetTableData() {
					table.render({
						elem: '#test',
						url: layui.setter.base_url + 'afterengine/HosDayError/GetDecomposeHos',
						toolbar: '#toolbarDemo',
						title: '分解住院列表',
                        cols: [[
                            {field: 'Name', title: '姓名',align: 'center'},/*sort: true*/
                            {field: 'IdNumber', title: '身份证号',align: 'center'},
                            {field: 'Gender', title: '性别', align: 'center'},
                            {field: 'Age', title: '年龄', align: 'center'},
                            {field: 'PersonalTypeName', title: '人员类型',align: 'center'},
                            {title: '操作', toolbar: '#barDemo',fixed: 'right', align: 'center'}
                        ]],
						page: true,
						id: "IDTable",
						limit: 15 ,   //每页显示10条
						limits:[10,20,30,40,50,60],
						curr: 1,
						where: {
							token: tokenvalue,
							condition: '',
							keyword: ''
						},
						headers: {
							Authorization: tokenvalue
						},
						height: 'full-30',
						done: function(res) {
							layer.close(indexs);

						}
					});

				}
				//监听工具条==系统功能
				table.on('tool(test)', function(obj) {

					data = obj.data;
					orss = "13";
					if(obj.event === 'detail') {
						var index = layer.open({
							type: 2,
							title: '详情',
							content: 'detail.html',
							maxmin: true,
							area: ['1100px', alertheight + 'px']
						});
						layer.full(index);
					}

				});
				//头工具栏事件
				table.on('toolbar(test)', function(obj) {
					var checkStatus = table.checkStatus(obj.config.id);
					switch(obj.event) {
						case 'search':
						     var index = layer.open({
								type: 2,
								title: '分解住院信息查询',
								content: 'query.html',
								maxmin: true,
								area: ['1100px', alertheight + 'px']
						});
						layer.full(index);
				         break;
					};
				});
				
			});
		</script>
	</body>

</html>