<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>限儿童用药查询</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
	<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
	<link rel="stylesheet" href="../../../layuiadmin/style/extend/zTree_v3/zTreeStyle/zTreeStyle.css" type="text/css">
	<style>
		html {
			overflow-x: hidden;
		}

		.wrap {
			font-size: 0px;
			/*通过设置父元素字体大小为0；来消除div之间的空格。或者通过注释,<div>wwww</div><!--  --><div> wwww</div>*/
			padding: 10px;
			box-sizing: content-box;
			/*父元素是content-box模式*，为了计算右侧盒子的宽度，我们把子元素设置为border-box模式，这样宽度就是整个盒子的宽度了。*/
		}

		.input-box {
			padding: 5px 0;
		}

		.input-box .layui-form-label {
			width: 100px;
		}

		.input-box .layui-input-block {
			margin-left: 130px;
		}

		.size-watch {
			width: 100%;
			height: 100%;
			position: absolute;
			visibility: hidden;
			margin: 0;
			padding: 0;
			border: 0;
		}

		.chart-container {
			width: 100%;
			height: 340px;
		}

		.layui-form-radioed.layui-radio-disbaled>i {
			color: #5FB878 !important
		}
	</style>
</head>

<body>
	<div class="layui-fluid">
		<div class="layui-row layui-col-space10">
			<div class="layui-col-sm3">
				<div class="layui-card">
					<div class="layui-card-body layui-tab-card">
						<div class="treeClass" style="height:394px;overflow-x:auto;">
							<ul id="rules" class="ztree"></ul>
						</div>
					</div>
				</div>
			</div>
			<div class="layui-col-sm9">
				<div class="layui-card">
					<div class="layui-card-body" style="padding:0;">
						<div class="layui-row">
							<div class="layui-tab layui-tab-card" lay-filter="taber">
								<ul class="layui-tab-title">
									<li class="layui-this">基本信息</li>
									<li>费用信息</li>
									<li>费用占比分析</li>
									<li data-detail="detail">违规明细</li>
									<li>违规描述</li>
									<li>费用明细</li>
								</ul>
								<div class="layui-tab-content" style="height:354px;overflow-y:auto;">
									<div class="layui-tab-item layui-show" id="baseTab">
										<div class="layui-row"></div>
									</div>
									<div class="layui-tab-item" id="infoTab">
										<div class="layui-row"></div>
									</div>
									<div class="layui-tab-item">
										<div class="layui-row" id="fyzbfx">
											<div class="layui-col-sm6">
												<div class="chart-container" id="chart1"></div>
											</div>
											<div class="layui-col-sm6">
												<div class="chart-container" id="chart2"></div>
											</div>
										</div>
									</div>
									<div class="layui-tab-item" data-detail="detail">
										<table class="layui-hide" id="wgcfdetail" lay-filter="wgcfdetail"></table>
									</div>
									<div class="layui-tab-item">
										<div class="layui-row" id="wgms"></div>
									</div>
									<div class="layui-tab-item">
										<table class="layui-hide" id="cfdetail" lay-filter="cfdetail"></table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="layui-col-sm12">
				<div class="layui-card">
					<div class="layui-card-body layui-tab-card">
						<div class="layui-form layui-form-pane layui-col-xs12" lay-filter="formInfo">
							<div class="layui-form-item" pane="">
								<label class="layui-form-label" style="text-align: left;width: 160px;">是否违规</label>
								<div class="layui-input-block" style="margin-left: 160px;">
									<input type="radio" name="states" value="1" title="是" lay-filter="states" disabled>
									<input type="radio" name="states" value="0" title="否" lay-filter="states" checked=""
										disabled>
								</div>
							</div>
							<div class="layui-form-item layui-form-text">
								<label class="layui-form-label" style="text-align: left;">建议违规金额描述</label>
								<div class="layui-input-block">
									<textarea name="WGDescription" class="layui-textarea"
										style="height: 60px;resize:none;overflow: auto;" readonly></textarea>
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label" style="text-align: left;width: 160px;">建议扣款金额(元)</label>
								<div class="layui-input-block" style="margin-left: 160px;">
									<input type="text" class="layui-input" placeholder="请填写违规金额" autocomplete="off"
										name="Money" id="Money" lay-verify="validateMoney" disabled>
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label" style="text-align: left;width: 160px;">扣款金额(元)</label>
								<div class="layui-input-block" style="margin-left: 160px;">
									<input type="text" class="layui-input" placeholder="请填写违规金额" autocomplete="off"
										name="wgMoney" id="wgMoney" lay-verify="validateMoney">
								</div>
							</div>
							<div class="layui-form-item layui-form-text">
								<label class="layui-form-label">初审描述</label>
								<div class="layui-input-block">
									<textarea placeholder="请输入初审的信息" name="describe" class="layui-textarea"
										style="height: 120px;resize:none;" lay-verify="required"></textarea>
								</div>
							</div>
							<div class="layui-form-item" style="text-align: right">
								<button type="button" class="layui-btn layui-btn-success" lay-submit=""
									lay-filter="save">提交审批</button>
								<button type="button" class="layui-btn layui-btn-normal" id="close">取消</button>
							</div>
						</div>
						<div style="clear:both"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="../../../layuiadmin/layui/layui.js"></script>
	<script type="text/javascript" src="../../../layuiadmin/lib/extend/zTree_v3/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="../../../layuiadmin/lib/extend/zTree_v3/jquery.ztree.core.js"></script>
	<script type="text/javascript" src="../../../layuiadmin/lib/extend/zTree_v3/jquery.ztree.excheck.min.js"></script>
	<script src="../echarts.min.js"></script>
	<script src="./base.js"></script>
	<script>
		layui.config({
			base: '../../../layuiadmin/' //静态资源所在路径
		}).extend({
			index: 'lib/index', //主入口模块
			functions: '../../views/checkcomplaint/common/functions',
			excodes: '../../util/excodes'
		}).use(['index', 'form', 'table', 'tree', 'laydate', 'excodes', 'functions'], function () {
			var $ = layui.$,
				setter = layui.setter,
				tree = layui.tree,
				element = layui.element,
				form = layui.form,
				admin = layui.admin,
				laydate = layui.laydate,
				table = layui.table,
				funs = layui.functions;

			var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];
			var rules = [];
			var data = parent.orgdata;
			var tree;
			var isShow = false;
			var condition = {}
			$('#baseTab .layui-row').html(FormRender(baseTabForm, Template));
			$('#infoTab .layui-row').html(FormRender(infoTabForm, Template));

			// 点击取消是执行关闭窗口事假
			$(document).on('click', '#close', function () {
				var index = parent.layer.getFrameIndex(window.name);
				parent.layer.close(index); //关闭当前页 
			})

			element.on('tab(taber)', function (key) {
				if (key.index == 3) {
					isShow = true
				} else {
					isShow = false
				}
			})

			function selectRuleCodes(arr) {
				var rules = [];
				for (var i in arr) {
					if (arr[i].RuleCode) {
						rules.push(arr[i].RuleCode);
					}
				}
				return rules
			}

			form.verify({
				validateMoney: [
					/(^[1-9]([0-9]+)?(\.[0-9]{1,2})?$)|(^(0){1}$)|(^[0-9]\.[0-9]([0-9])?$)/ //正则表达式
					, '金额输入错误' //提示信息
				]
			});

			// 提交表单
			form.on('submit(save)', function (data) {

				var postData = {}
				postData['registerCode'] = parent.orgdata.RegisterCode;
				condition['describe'] = data.field.describe;
				condition['modifyMoney'] = data.field.wgMoney;
				condition['rulesCode'] = rules;
				postData['condition'] = JSON.stringify(condition);
				// 确认信息
				layer.confirm('确定要提交审批信息吗？', {
					icon: 7,
					title: '',
					btn: ['确定', '取消']
				}, function (index, layero) {
					// 确定
					layer.close(index);

					admin.req({
						url: layui.setter.base_url +
							'afterengine/CheckComplaint/Create', //实际使用请改成服务端真实接口
						data: postData,
						type: 'post',
						// 添加成功
						success: function (result) {
							if (result.code == 0) {
								var index = parent.layer.getFrameIndex(window.name);
								parent.layer.close(index); //关闭当前页
								$(parent.document).find('#reflashTable').click();
							}
						},
						// 提示添加结果
						done: function (result) {
							parent.layer.msg(result.msg, {
								icon: 1,
								time: 1000
							});
						}
					});
				});
			})

			$(".layui-input").attr("disabled", "disabled");
			$(".layui-input[name='wgMoney']").prop('disabled', false)

			var checkTreeSetter = {
				view: {
					selectedMulti: true,
					showLine: true
				},
				check: {
					enable: true,
					chkStyle: 'checkbox',
				},
				data: {
					key: {
						name: "NAME"
					},
					simpleData: {
						enable: true,
						idKey: "ID",
						pIdKey: "PID",
						rootPId: 100
					}
				},
				callback: {
					onClick: onTreeClick,
					onCheck: onTreeCheck,
					beforeClick: onTreeClickBefore
				}
			}

			function onTreeCheck(event, treeId, treeNode) {

				var nodes = tree.getCheckedNodes()
				rules = selectRuleCodes(nodes);
				if (rules.length > 0) {
					$("input[name='states'][title='是']").prop('checked', true);
					$("input[name='states'][title='否']").prop('checked', false);
					$("input[name='wgMoney']").val('').prop('disabled', false);
				} else {
					$("input[name='states'][title='否']").prop('checked', true);
					$("input[name='states'][title='是']").prop('checked', false);
					$("input[name='wgMoney']").val(0).prop('disabled', true);
				}
				form.render();

			}

			$("input[name='wgMoney']").val(0).prop('disabled', true);

			function onTreeClick(event, treeId, treeNode) {
				GetWGCFData(data.RegisterCode, treeNode.RuleCode);
				funs.GetWGDesp(treeNode.CheckResultInfoCode, layui.setter.base_url, treeNode.RuleCode)
			}

			function onTreeClickBefore(treeId, treeNode, clickFlag) {
				if (treeNode.level == 0) {
					return false;
				} else {
					return true;
				}
			}
			// 添加数据
			function setTreeDate(data, callback) {
				data.unshift({
					ID: "100",
					NAME: "违规规则",
					RuleCode: "",
				})
				// 设置树
				tree = $.fn.zTree.init($("#rules"), checkTreeSetter, data);
				// 展开树
				tree.expandAll(true);

				if (callback && typeof callback == 'function') {
					callback();
				}
			}

			// 获取违规列表
			function getWGTree(registerCode) {
				admin.req({
					url: layui.setter.base_url + 'afterengine/CheckComplaint/GetWGTree',
					data: {
						'registerCode': registerCode,
						'treeType': 1
					},
					type: 'get',
					done: function (result) {
						if (result.code == 0) {
							setTreeDate(result.data,
								function () {
									// 选中第一项目
									var nodes = tree.getNodes();
									if (
										nodes.length > 0 &&
										nodes[0].children &&
										nodes[0].children.length > 0
									) {
										tree.selectNode(nodes[0].children[0]);
										GetWGCFData(data.RegisterCode, nodes[0].children[0].RuleCode);
										funs.GetWGDesp(nodes[0].children[0].CheckResultInfoCode, layui
											.setter.base_url, nodes[0].children[0].RuleCode);
									}
								}
							)
						}
					}
				})
			}
			
			getWGTree(data.RegisterCode)

			funs.SetFormValueByDataKey(data, ['Name', 'IdNumber', 'Gender', 'Age', 'InstitutionName', 'DiseaseName'])
			// funs.GetResultInfo(data.CheckResultInfoCode, tokenvalue);
			funs.GetCFData(data.RegisterCode, tokenvalue);
			// 违规描述
			GetWGMoney(data.RegisterCode)

			funs.GetFeeDetail(data.RegisterCode, data.PersonalCode, function (result) {
				chart1.setOption(funs.setChartOption(
					[{
							value: result.data.YBBXFY,
							name: '医保报销费用'
						},
						{
							value: result.data.ZFY,
							name: '个人自付费用'
						}
					],
					'费用占比分析',
					['#FBFE27', '#FE5050']
				));
				chart2.setOption(funs.setChartOption(
					[{
							value: result.data.XYF,
							name: '西药费'
						},
						{
							value: result.data.ZYF,
							name: '中药费'
						},
						{
							value: result.data.CYF,
							name: '草药费'
						},
						{
							value: result.data.MYF,
							name: '蒙药费'
						}
					],
					'药品占比分析',
					['rgb(131,249,103)', '#1DB7E5']
				));
				funs.SetFormValueByDataKey(result.data, [
					'InHosDate', 'OutHosDate', 'InHosDay', 'PersonalTypeName', 'FolkName',
					'InstitutiongGradeName', 'InstitutionLevelName', 'CompYear',
					'CityAreaName', 'ZFY', 'YBBXFY', 'YBBXFY', 'GRZFFY', 'MLNFY',
					'MLWFY', 'XYF', 'ZYF', 'CYF', 'MYF', 'JCF', 'CLF', 'TCF', 'ZLF',
					'HYF', 'SSF', 'XUEYF', 'TJF', 'TZF', 'QTF', 'BXYF'
				])
			});

			var chart1 = echarts.init($('#chart1').get(0));
			var chart2 = echarts.init($('#chart2').get(0));

			funs.riseze(document.getElementById('fyzbfx'), function () {
				chart1.resize();
				chart2.resize();
			});


			function GetWGMoney(code) {
				admin.req({
					url: layui.setter.base_url + 'afterengine/CheckComplaint/GetWGMoney',
					data: {
						'registerCode': code
					},
					type: 'get',
					done: function (result) {
						if (result.code == 0) {
							condition['wgMoney'] = result.data.Money;
							condition['moneyDescription'] = result.data.WGDescription;
							$('[name=WGDescription]').val(result.data.WGDescription);
							$('[name=Money]').val(result.data.Money)
						}
					}
				})
			}

			function GetWGCFData(code, rulecode) {
				var url = 'afterengine/CheckComplaint/GetWGCFDeatilList';
				var rulesLink = {
					'A004': 'afterengine/HosDayError/GetDecomposehosByCode',
					'A006': 'afterengine/HosDayError/GetInOutDateByCode'
				}
				if (layui.excodes.indexOf(rulecode) > -1 && rulecode != 'A005') {
					if (typeof rulesLink[rulecode] != 'undefined') {
						$('li[data-detail=detail]').show()
						if (isShow) {
							$('.layui-tab-item[data-detail=detail]').show()
						}
						table.render({
							elem: '#wgcfdetail',
							url: layui.setter.base_url + rulesLink[rulecode],
							title: '违规列表',
							cols: [
								[{
										field: 'Name',
										title: '姓名',
										width: 150,
										align: 'center',
									},
									{
										field: 'IdNumber',
										title: '身份证号',
										width: 180,
										align: 'center',
									},
									{
										field: 'Gender',
										title: '性别',
										width: 60,
										align: 'center',
										templet: function (d) {
											return d.Gender == '1' ? '男' : '女'
										}
									},
									{
										field: 'Age',
										title: '年龄',
										width: 60,
										align: 'center',
									},
									{
										field: 'PersonalTypeName',
										title: '人员类型',
										width: 100,
										align: 'center',
									},
									{
										field: 'InHosDate',
										title: '入院日期',
										width: 180,
										align: 'center',
										templet: function (d) {
											return "<span style=\"color: #ff0000;\">" + d
												.InHosDate + "</span>"
										}
									},
									{
										field: 'OutHosDate',
										title: '出院日期',
										width: 180,
										align: 'center',
										templet: function (d) {
											return "<span style=\"color: #ff0000;\">" + d
												.OutHosDate + "</span>"
										}
									},
									{
										field: 'InstitutionName',
										title: '就诊医院',
										width: 200,
										align: 'center',
									},
									{
										field: 'InHosDay',
										title: "住院天数",
										width: 150,
										align: 'center',
										templet: function (d) {
											return "<span style=\"color: #ff0000;\">" + d
												.InHosDay + "</span>"
										}
									},
									{
										field: 'DiseaseName',
										title: '疾病名称',
										width: 200,
										align: 'center',
									},
									{
										field: 'CompYear',
										title: '补偿年度',
										width: 120,
										align: 'center',
									}
								]
							],
							page: true,
							id: "Tables",
							limit: 5, //每页显示5条
							limits: [5, 20, 45, 60, 75, 90],
							curr: 1,
							where: {
								idnumber: data.IdNumber,
								institutioncode: data.InstitutionCode
							},
							headers: {
								Authorization: tokenvalue
							},
							height: '350',
							done: function (res) {

							}
						});
					} else {
						if (isShow) {
							$('li[data-detail=detail]').next('li').click();
						}
						$('[data-detail=detail]').hide()
					}
				} else {
					$('li[data-detail=detail]').show()
					if (isShow) {
						$('.layui-tab-item[data-detail=detail]').show()
					}
					table.render({
						elem: '#wgcfdetail',
						url: layui.setter.base_url + url,
						title: '违规处方明细表',
						totalRow: true,
						cols: [
							[{
									field: 'ItemName',
									title: '项目名称',
									width: 180,
									align: 'center',
									totalRowText: '合计'
								},
								{
									field: 'HisItemName',
									title: 'His项目名称',
									width: 180,
									align: 'center',
								},
								{
									field: 'ResultDescription',
									title: '违规描述',
									width: 150,
									align: 'center',
									totalRow: true
								},
								{
									field: 'CollectFeesCategoryName',
									title: '收费类别',
									width: 90,
									align: 'center',
								},
								{
									field: 'CollectFeesProjectGradeName',
									title: '收费项目等级',
									width: 120,
									align: 'center',
								},
								{
									field: 'PRICE',
									title: '单价',
									width: 80,
									align: 'center',
								},
								{
									field: 'COUNT',
									title: '数量',
									width: 80,
									align: 'center',
									totalRow: true
								},
								{
									field: 'ZFY',
									title: '总金额',
									width: 100,
									align: 'center',
									totalRow: true
								},
								{
									field: 'CompRatio',
									title: '报销比例',
									width: 100,
									align: 'center',
								},
								{
									field: 'YXJE',
									title: '有效金额',
									width: 100,
									align: 'center',
									totalRow: true
								},
								{
									field: 'BKBXJE',
									title: '不可报销金额',
									width: 120,
									align: 'center',
									totalRow: true
								}
							]
						],
						page: true,
						id: "Tables",
						limit: 5, //每页显示5条
						limits: [5, 20, 45, 60, 75, 90],
						curr: 1,
						where: {
							token: tokenvalue,
							registercode: code,
							flag: 2,
							rulecode: rulecode
						},
						headers: {
							Authorization: tokenvalue
						},
						height: '350',
						done: function (res) {

						}
					});

				}
			}
		
		});
	</script>
</body>

</html>