<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>非基本医疗保险目录审核</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../../layuiadmin/style/admin.css" media="all">
	</head>

	<body>
		<input type="hidden" id="RulesCode" name="RulesCode" value="A011"/>
		<input type="hidden" id="RulesRowId" name="RulesRowId"/>
		<script type="text/html" id="toolbarDemo">
			<div class="layui-btn-container">
				<button class="layui-btn layui-btn-sm" lay-event="add">新增</button>
			</div>
		</script>
		<table class="layui-hide" id="test" lay-filter="test"></table>
		<script type="text/html" id="barDemo">
			<a class="layui-btn layui-btn-sm" lay-event="edit">编辑</a>
			<a class="layui-btn layui-btn-sm" lay-event="detail">详情</a>
			<a class="layui-btn layui-btn-danger layui-btn-sm" lay-event="del">删除</a>
		</script>
		<script type="text/html" id="barDemo1">
			<a class="layui-btn layui-btn-sm" lay-event="detail">详情</a>
		</script>
		<script src="../../../../layuiadmin/layui/layui.js"></script>
		<script src="../getUrlParams.js"></script>
		<script type="text/javascript">
			layui.config({
				base: '../../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'admin', 'element', 'user', 'table'], function() {
				var $ = layui.$,
					setter = layui.setter,
					admin = layui.admin,
					form = layui.form,
					router = layui.router(),
					element = layui.element,
					table = layui.table;
				var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];
				var alertheight = $(window).height() - 30;
				var indexs=layer.load(3);
				var selectYear = getQueryValue('year');
				GetTableData();
				// 获取表格数据
				function GetTableData() {
					table.render({
						elem: '#test',
						url: layui.setter.base_url + 'znsh/NoBasicMedical/GetPageListByCondition',
						toolbar: '#toolbarDemo',
						title: '非基本医疗保险目录审核',
						cols: [
							[ 
								{
									field: 'ItemCode',
									title: '药品编码',
									width: 220,
									align: 'center',
								},
								{
									field: 'ItemName',
									title: '药品名称',
									width: 220,
									align: 'center',
								},
								{
									field: 'Describe',
									title: '描述',
									width: 400,
									align: 'center',
								},
								{
									title: '操作',
									toolbar:(selectYear!=(new Date()).getFullYear())?'#barDemo1':'#barDemo',
									width: 220,
									fixed: 'right',
									align: 'center'
								}
							]
						],
						page: true,
						id: "IDTable",
						limit: 15, //每页显示10条
						limits: [15, 30, 45, 60, 75, 90],
						curr: 1,
						where: {
							token: tokenvalue,
							condition: "",
							keyword: "",
							year:selectYear
						},
						headers: {
							Authorization: tokenvalue
						},
						height: 'full-50',
						done: function(res) {
							layer.close(indexs);
							
						}
					});
				}
				//获取规则主表标识
				admin.req({
					url: layui.setter.base_url + 'znsh/RulesMain/GetRulesMainByRulesCode',
					type: 'get',
					async: false,
					data: {
						rulescode: $('#RulesCode').val()
					},
					done: function(result) {
						var $html = "";
						if(result.code == "0") {							
							$('#RulesRowId').val(result.data.RulesRowId);	
						}
					}
				});	
				//监听工具条==系统功能
				table.on('tool(test)', function(obj) {
					orgdata = obj.data;
					var data = obj.data;
					if(obj.event === 'del') {
						layer.confirm('确定删除吗？', function(index) {
							admin.req({
								url: layui.setter.base_url + 'znsh/NoBasicMedical/Remove',
								data: {
									keyValue: data.CRowId
								},
								type: "post",
								dataType: "json",
								success: function(result) {
									layer.msg(result.msg, {
										icon: 1,
										time: 1000 //1秒关闭（如果不配置，默认是3秒）
									}, function() {});
									if(result.code == 0) {
										layer.close(index); //执行关闭
										obj.del(); //删除对应行
									}
								}
							});
							layer.close(index); //执行关闭
						});
					} else if(obj.event === 'edit') {
						var index = layer.open({
							type: 2,
							title: '编辑非基本医疗保险目录审核项目',
							content: 'form.html',
							maxmin: true,
							area: ['1100px', alertheight + 'px']
						});
						layer.full(index);
					} else if(obj.event === 'detail') {
						var index = layer.open({
							type: 2,
							title: '非基本医疗保险目录审核详情',
							content: 'detail.html',
							maxmin: true,
							area: ['1100px', alertheight + 'px']
						});
						layer.full(index);
					}
				});
				//头工具栏事件
				table.on('toolbar(test)', function(obj) {
					var checkStatus = table.checkStatus(obj.config.id);
					switch(obj.event) {
						case 'add':
						    rulec= $('#RulesCode').val();
						    rulesrow=$('#RulesRowId').val();						   
							orgdata = "undefined";
							var index = layer.open({
								type: 2,
								title: '添加非基本医疗保险目录审核项目',
								content: 'form.html',
								maxmin: true,
								area: ['1100px', alertheight + 'px']
							});
							layer.full(index);
							break;
					};
				});

			});
		</script>

	</body>

</html>