<!DOCTYPE html>
<html>
	<meta charset="utf-8">
		<title>字典分类</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
	<body>
		<div class="layui-fluid">
			<div class="layui-card">

				<div class="layui-card-body">
					<div style="padding-bottom: 10px;">
						<button class="layui-btn layuiadmin-btn-useradmin layui-btn-sm" data-type="add">新增</button>
						<!--<button class="layui-btn layui-btn-danger layuiadmin-btn-useradmin layui-btn-sm" data-type="batchdel">批量删除</button>-->
					</div>

					<table id="LAY-dict-manage" lay-filter="LAY-dict-manage"></table>

					<script type="text/html" id="toolbar-CZ">
						<a class="layui-btn layuiadmin-btn-useradmin layui-btn-sm" lay-event="edit">编辑</a>
			           <a class="layui-btn layui-btn-danger layuiadmin-btn-useradmin layui-btn-sm" lay-event="del">删除</a>
					</script>
				</div>
			</div>
		</div>
		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'form','table'], function() {
				var $ = layui.$,
					element = layui.element,
					table = layui.table,
					setter = layui.setter,
					admin = layui.admin,
					form = layui.form;

				form.render(null, 'layuiadmin-form-admin');
				//监听指定开关
				//form.on('switch(switchTest)', function (data) {
				//    this.checked ? 1 : 0;
				//});
				var tokenvalue= 'Bearer '+ layui.data(setter.tableName)[setter.request.tokenName];
				table.render({
					elem: '#LAY-dict-manage',
					url: layui.setter.base_url +'znsh/NpsDataDict/GetListByCondition' 
					,cols:  [[
			            { type: 'checkbox' }
			            , { field: 'TitleCode', title: '标题分类编码', width: 175 }
			            , { field: 'TitleName', title: '标题分类名称', width: 170 }
			            ,{ field: 'Remark', title: '备注', width: 170}
			            , { title: '操作', width: 150, align: 'center', toolbar:"#toolbar-CZ" }
			        ]],
			        where:{
			        	   condition:'DataType',
			               keyWord:'type',
                           flid:null},
			        headers:{Authorization:tokenvalue},
					page: false,
					limit: 30,
					id: 'IdDict',
					height: 'full-100',
					text: '对不起，加载出现异常！'
				});
				//监听工具条==数字字典
				table.on('tool(LAY-dict-manage)', function(obj) {
					dictdata = obj.data;
					var data = obj.data;
					if(obj.event === 'del') {
						layer.confirm('确定删除吗？', function(index) {
							admin.req({
					    	url: layui.setter.base_url +'znsh/NpsDataDict/Remove',						
								data: {
									DataType: data.TitleType,
									ItemId:data.TitleCode
								},
								type: "post",
								dataType: "json",
								done: function(result) {
									layer.msg(result.msg, {
										icon: 1,
										time: 1000 //1秒关闭（如果不配置，默认是3秒）
									}, function() {});
									if(result.code == 0) {
										layer.close(index); //执行关闭 
										obj.del(); //删除对应行
									}
								}
							});
							layer.close(index);
						});
					} else if(obj.event === 'edit') {
						
						layer.open({
							type: 2,
							title: '编辑字典',
							content: 'dictsortform.html',
							maxmin: true, 
							area: ['525px', '433px'],							
						});
					}
				});
				var active = {
					batchdel: function() {
							var datatypeArray = new Array();
							var itemcodeArray = new Array();
							var checkStatus = table.checkStatus('IdDict'),
								checkData = checkStatus.data; //得到选中的数据
							if(checkData.length === 0) {
								return layer.msg('请选择数据', {
									icon: 0,
									time: 1000 //1秒关闭（如果不配置，默认是3秒）
								});
							}
							layer.confirm('确定删除吗？', function(index) {
								for(var i = 0; i < checkData.length; i++) {
									datatypeArray.push(checkData[i].TitleType);
									itemcodeArray.push(checkData[i].TitleCode);
								}
								//执行 Ajax 后重载
								admin.req({
								///	url: layui.setter.url_base + "DataDict/RemoveBatch",
								url: layui.setter.base_url +'znsh/NpsDataDict/RemoveBatch',
									data: {
										DataType: datatypeArray,
										ItemId:itemcodeArray
									},
									type: "post",
									dataType: "json",
									done: function(result) {
										var icon = 1;

										if(result.code == 0) {
											layui.table.reload('IdDict', {}); //刷新表格
										} else {
											icon = 0;
										}
										layer.msg(result.msg, {
											icon: icon,
											time: 1000 //1秒关闭（如果不配置，默认是3秒）
										});
									}
								});
							});
						},
					add : function() {
					//	dicdatatype = itemcode;			
					    dictdata = null;
						layer.open({
							type: 2,
							title: '字典分类添加',
							content: 'dictsortform.html',
							maxmin: true,
							area: ['525px', '433px']
						
						});
					}
				};
				$('.layui-btn.layuiadmin-btn-useradmin').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});
			});
		</script>
	</body>
</html>
