<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>限定性别用药知识库维护</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../../layuiadmin/style/admin.css" media="all">
	</head>

	<body>
		<div class="layui-form layui-form-pane" lay-filter="layuiadmin-form-admin" style="padding: 20px 20px 20px 20px;background-color: #FFFFFF; width:950px; height:500px;">
			<input type="hidden" name="CRowId" id="CRowId" />
			<input type="hidden" name="RulesCode" id="RulesCode" />
			<input type="hidden" name="RulesRowId" id="RulesRowId" />
			<input type="hidden" name="DrugCode" id="DrugCode" />	
			<div class="layui-form-item">			
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">性别：</label>
					<div class="layui-input-inline" style="width:250px;">
						<select name="Sex" lay-verify="required" placeholder="请选择" disabled="disabled"lay-filter="Sex">
							<option value=""></option>
						</select>
					</div>
				</div>				
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">药品名称：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" id="DrugName" name="DrugName" lay-verify="required" disabled="disabled" class="layui-input" style="width:250px;">
					</div>
				</div>
				<div class="layui-inline" style=" width: 450px;">
					<label class="layui-form-label" style=" width:160px;">排序码：</label>
					<div class="layui-input-inline" style="width:250px;">
						<input type="text" name="SortCode" lay-verify="number" autocomplete="off" value="1" class="layui-input" style="width:250px;">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline" style="width:100%;">
					<label class="layui-form-label" style=" width:160px; ">描述：</label>
					<div class="layui-input-block inputform">
						<textarea name="Describe" class="layui-textarea" disabled="disabled" placeholder="" style="width:85%; height: 20px; "></textarea>
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div style="text-align: right;">
					<button class="layui-btn layui-btn-big" data-type="cancel">取消</button>
				</div>
			</div>
		</div>
		<script src="../../../../layuiadmin/layui/layui.js"></script>
		<script src="../../../../layuiadmin/lib/treeSelect.js"></script>
		<script src="../../../../layuiadmin/modules/tableSelect.js"></script>
		<script>
			layui.config({
				base: '../../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'form', 'tableSelect'], function() {
				var $ = layui.$,
					element = layui.element,
					setter = layui.setter,
					form = layui.form,
					admin = layui.admin;
				var tableSelect = layui.tableSelect;
				var tokenvalue = 'Bearer ' + layui.data(setter.tableName)[setter.request.tokenName];							
				//加载性别
				admin.req({
					url: layui.setter.base_url + 'api/DataDict/GetListByDataType',
					type: 'get',
					async: false,
					data: {
						dataTypeCode: "S001_01"
					},
					done: function(result) {
						var $html = "";
						if(result.code == "0") {
							$.each(result.data, function(index, item) {
								$html += "<option value='" + item.ItemCode + "'>" + item.ItemName + "</option>";
							});
							$("select[name='Sex']").append($html);
							form.render('select');
						}
					}
				});					
				//编辑赋值
				if(parent.orgdata != "undefined" && parent.orgdata != "") {
					form.val('layuiadmin-form-admin', {
						"CRowId": parent.orgdata.CRowId,
						"RulesCode": parent.orgdata.RulesCode,
						"RulesRowId": parent.orgdata.RulesRowId,
						"Sex": parent.orgdata.Sex,
						"DrugCode": parent.orgdata.DrugCode,
						"DrugName": parent.orgdata.DrugName,
						"Describe": parent.orgdata.Describe,
						"SortCode": parent.orgdata.SortCode
					})
				} else {
					form.val('layuiadmin-form-admin', {
						"RulesCode": parent.rulec,
						"RulesRowId": parent.rulesrow
					})
				}
				$(".layui-input").attr("disabled", "disabled");			
				var active = {
					//取消
					cancel: function() {
						var index = parent.layer.getFrameIndex(window.name);
						parent.layer.close(index); //关闭当前页  
					}
				};
				$('.layui-btn').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});
			});
		</script>
	</body>

</html>